<!DOCTYPE html><html lang="zh-CN" class="bg-[var(--page-bg)] transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 24;--page-width: 75rem;"> <head><title>ASIL 分解 - 技术手记</title><meta charset="UTF-8"><meta name="description" content="如果把这个点看透，ASIL 分解就不再只是一个降等级技巧，而是一种架构方法。它服务的是高等级安全目标的实现问题：当单一路径太贵、太复杂、性能不合适，或者很难把单一元素直接做到目标 ASIL 时，可以把同一条高等级安全要求，用两条或多条相互独立的安全路径来承担。这样做的意义，不只是"><meta name="author" content="站点作者"><meta property="og:site_name" content="技术手记"><meta property="og:url" content="https://xiaoyuewhut.github.io/posts/%E5%8A%9F%E8%83%BD%E5%AE%89%E5%85%A8/asil-%E5%88%86%E8%A7%A3/"><meta property="og:title" content="ASIL 分解 - 技术手记"><meta property="og:description" content="如果把这个点看透，ASIL 分解就不再只是一个降等级技巧，而是一种架构方法。它服务的是高等级安全目标的实现问题：当单一路径太贵、太复杂、性能不合适，或者很难把单一元素直接做到目标 ASIL 时，可以把同一条高等级安全要求，用两条或多条相互独立的安全路径来承担。这样做的意义，不只是"><meta property="og:image" content="https://xiaoyuewhut.github.io/favicon/favicon-light-192.png"><meta property="og:image:alt" content="技术手记"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://xiaoyuewhut.github.io/posts/%E5%8A%9F%E8%83%BD%E5%AE%89%E5%85%A8/asil-%E5%88%86%E8%A7%A3/"><meta name="twitter:title" content="ASIL 分解 - 技术手记"><meta name="twitter:description" content="如果把这个点看透，ASIL 分解就不再只是一个降等级技巧，而是一种架构方法。它服务的是高等级安全目标的实现问题：当单一路径太贵、太复杂、性能不合适，或者很难把单一元素直接做到目标 ASIL 时，可以把同一条高等级安全要求，用两条或多条相互独立的安全路径来承担。这样做的意义，不只是"><meta name="twitter:image" content="https://xiaoyuewhut.github.io/favicon/favicon-light-192.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.13.10"><link rel="icon" href="/favicon/favicon-light-32.png" sizes="32x32" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-128.png" sizes="128x128" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-180.png" sizes="180x180" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-192.png" sizes="192x192" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-dark-32.png" sizes="32x32" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-128.png" sizes="128x128" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-180.png" sizes="180x180" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-192.png" sizes="192x192" media="(prefers-color-scheme: dark)"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "light";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 24;
const configHueFixed = true;

			// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
			}

			// Use the configured hue when the palette is fixed.
			if (configHueFixed) {
				localStorage.removeItem('hue');
			}
			const hue = configHueFixed ? configHue : (localStorage.getItem('hue') || configHue);
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"ASIL 分解","description":"如果把这个点看透，ASIL 分解就不再只是一个降等级技巧，而是一种架构方法。它服务的是高等级安全目标的实现问题：当单一路径太贵、太复杂、性能不合适，或者很难把单一元素直接做到目标 ASIL 时，可以把同一条高等级安全要求，用两条或多条相互独立的安全路径来承担。这样做的意义，不只是","keywords":["功能安全","ISO-26262","ASIL","ASIL分解"],"author":{"@type":"Person","name":"站点作者","url":"https://xiaoyuewhut.github.io/"},"datePublished":"2026-04-18","inLanguage":"zh-CN"}</script><link rel="alternate" type="application/rss+xml" title="站点作者" href="https://xiaoyuewhut.github.io/rss.xml"><link rel="stylesheet" href="/_astro/Layout.DSulWsr7.css">
<link rel="stylesheet" href="/_astro/Layout.CKPtf-VR.css">
<style>.post-share__layout[data-astro-cid-3g36tybv]{display:flex;align-items:flex-start;justify-content:space-between;gap:1rem}.post-share__main[data-astro-cid-3g36tybv]{flex:1 1 auto;min-width:0}.post-share__header[data-astro-cid-3g36tybv]{display:flex;flex-direction:column;gap:.25rem}.post-share__title[data-astro-cid-3g36tybv]{font-size:.98rem;font-weight:700;color:color-mix(in oklab,var(--deep-text) 88%,black 6%)}.post-share__hint[data-astro-cid-3g36tybv],.post-share__status[data-astro-cid-3g36tybv]{font-size:.84rem;line-height:1.7;color:#4c3a2aa8}.post-share__actions[data-astro-cid-3g36tybv]{display:flex;flex-wrap:wrap;gap:.75rem;margin-top:.95rem}.post-share__button[data-astro-cid-3g36tybv]{display:inline-flex;align-items:center;gap:.55rem;padding:.72rem 1rem;border-radius:999px;border:1px solid color-mix(in oklab,var(--card-border) 88%,transparent);background:color-mix(in oklab,var(--btn-regular-bg) 88%,white 12%);color:color-mix(in oklab,var(--deep-text) 82%,black 4%);font-size:.9rem;font-weight:600;line-height:1;transition:transform .2s ease,background-color .2s ease,border-color .2s ease,color .2s ease,box-shadow .2s ease}.post-share__button[data-astro-cid-3g36tybv]:hover{transform:translateY(-1px);background:color-mix(in oklab,var(--btn-regular-bg-hover) 90%,white 10%);border-color:color-mix(in oklab,var(--primary) 22%,var(--card-border));box-shadow:0 10px 22px -18px #6c462c6b}.post-share__button[data-astro-cid-3g36tybv]:active{transform:scale(.97);background:color-mix(in oklab,var(--btn-regular-bg-active) 92%,white 8%)}.post-share__icon[data-astro-cid-3g36tybv]{font-size:1rem}.post-share__status[data-astro-cid-3g36tybv]{margin-top:.6rem}.post-share__status[data-astro-cid-3g36tybv]:empty{display:none}.post-share__status[data-astro-cid-3g36tybv][data-state=success]{color:color-mix(in oklab,var(--primary) 70%,#2d6a4f 30%)}.post-share__status[data-astro-cid-3g36tybv][data-state=error]{color:#b42318}.post-share__qr-block[data-astro-cid-3g36tybv]{display:flex;flex:0 0 auto;justify-content:flex-end;align-self:flex-start}.post-share__qr-shell[data-astro-cid-3g36tybv]{width:7rem;padding:.35rem;border-radius:.75rem;background:#fff;border:1px solid rgba(76,58,42,.08);box-shadow:inset 0 1px #ffffffe6}.post-share__qr-image[data-astro-cid-3g36tybv]{display:block;width:100%;height:auto;border-radius:.7rem}:root.dark .post-share__hint[data-astro-cid-3g36tybv],:root.dark .post-share__status[data-astro-cid-3g36tybv]{color:#e8e0d6a3}:root.dark .post-share__title[data-astro-cid-3g36tybv]{color:#f8f4efeb}:root.dark .post-share__button[data-astro-cid-3g36tybv]{background:color-mix(in oklab,var(--btn-regular-bg) 76%,rgba(255,255,255,.02) 24%);color:#f5efe8e0}:root.dark .post-share__button[data-astro-cid-3g36tybv]:hover{border-color:color-mix(in oklab,var(--primary) 30%,var(--card-border));box-shadow:0 12px 24px -20px #000000a6}:root.dark .post-share__qr-shell[data-astro-cid-3g36tybv]{background:#fff;border-color:#ffffff0f;box-shadow:none}@media(max-width:640px){.post-share__layout[data-astro-cid-3g36tybv],.post-share__actions[data-astro-cid-3g36tybv]{flex-direction:column}.post-share__button[data-astro-cid-3g36tybv]{justify-content:center;width:100%}.post-share__qr-block[data-astro-cid-3g36tybv]{width:100%;justify-content:center}}
</style>
<link rel="stylesheet" href="/_astro/_page_.D4EPT9DQ.css">
<link rel="stylesheet" href="/_astro/_page_.D4RarKxI.css">
<link rel="stylesheet" href="/_astro/about.BtniRLn_.css">
<link rel="stylesheet" href="/_astro/studies.D-IfeSJt.css">
<style>.suiji-shell[data-astro-cid-23n2b5at]{background:radial-gradient(circle at top left,rgba(175,118,94,.08),transparent 26%),linear-gradient(180deg,#fffcf8c7,#ffffff57)}.suiji-header[data-astro-cid-23n2b5at]{padding:.2rem .1rem 1.15rem;border-bottom:1px solid rgba(73,46,33,.08)}.suiji-kicker[data-astro-cid-23n2b5at]{font-size:.72rem;font-weight:600;letter-spacing:.24em;text-transform:uppercase;color:#975341b8}.suiji-title[data-astro-cid-23n2b5at]{margin-top:.55rem;font-size:clamp(2rem,3vw,2.75rem);line-height:1.15;font-weight:700;color:#1b1512eb}.suiji-description[data-astro-cid-23n2b5at]{margin-top:.85rem;max-width:42rem;font-size:.96rem;line-height:1.9;color:#1b151294}.suiji-posts[data-astro-cid-23n2b5at]{margin-top:1.1rem}.suiji-empty[data-astro-cid-23n2b5at]{margin-top:1.2rem;min-height:16rem;display:flex;flex-direction:column;justify-content:center;padding:1.5rem 1.25rem;border-radius:1.1rem;border:1px dashed rgba(98,67,51,.2);background:#faf4ecb8}.suiji-empty__title[data-astro-cid-23n2b5at]{font-size:1rem;font-weight:700;color:#1b1512e0}.suiji-empty__description[data-astro-cid-23n2b5at]{margin-top:.6rem;font-size:.92rem;line-height:1.9;color:#1b15128f}
</style>
<link rel="stylesheet" href="/_astro/_page_.Bfd2F10C.css"><script type="module" src="/_astro/page.xXXvkYYW.js"></script></head> <body class=" min-h-screen transition " data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 24;--page-width: 75rem;"> <div id="config-carrier" data-hue="24" data-hue-fixed="true"></div>    <div id="top-row" class="z-[80] pointer-events-none fixed top-0 left-0 right-0 transition-all duration-700"> <div id="navbar-wrapper" class="pointer-events-auto transition-all max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar" class="z-50 onload-animation" data-astro-cid-5blmo7yk> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--page-bg)] transition" data-astro-cid-5blmo7yk></div> <!-- used for onload animation --> <div class="navbar-shell !overflow-visible max-w-[var(--page-width)] h-[4.5rem] mx-auto mt-2 flex items-center justify-between px-4 md:px-5" data-astro-cid-5blmo7yk> <a href="/" class="btn-plain scale-animation rounded-xl h-[3.25rem] px-5 font-bold active:scale-95" data-astro-cid-5blmo7yk> <div class="flex flex-row text-[var(--primary)] items-center text-md tracking-tight" data-astro-cid-5blmo7yk> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-astro-cid-5blmo7yk="true" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> 技术手记 </div> </a> <div class="hidden md:flex" data-astro-cid-5blmo7yk> <a aria-label="首页" href="/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 首页  </div> </a><a aria-label="随记" href="/suiji/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 随记  </div> </a><a aria-label="时间线" href="/timeline/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 时间线  </div> </a><a aria-label="专题" href="/studies/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 专题  </div> </a><a aria-label="关于" href="/about/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 关于  </div> </a> </div> <div class="flex" data-astro-cid-5blmo7yk> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZsSuhs" component-url="/_astro/Search.fqGZdxrR.js" component-export="default" renderer-url="/_astro/client.svelte.BDnlk7wJ.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island>  <astro-island uid="2f2Nhy" component-url="/_astro/LightDarkSwitch.BUAOIoE5.js" component-export="default" renderer-url="/_astro/client.svelte.BDnlk7wJ.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;LightDarkSwitch&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-xl w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch" data-astro-cid-5blmo7yk> <svg width="1em" height="1em" class="text-[1.25rem]" data-astro-cid-5blmo7yk="true" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <a href="/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 首页 </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/suiji/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 随记 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/timeline/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 时间线 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/studies/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 专题 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/about/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 关于 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a> </div> <astro-island uid="2m8GH0" component-url="/_astro/DisplaySettings.BPCT-wmZ.js" component-export="default" renderer-url="/_astro/client.svelte.BDnlk7wJ.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function l(){let e=document.getElementById("display-settings-switch");e&&(e.onclick=function(){let t=document.getElementById("display-setting");t&&t.classList.toggle("float-panel-closed")});let n=document.getElementById("nav-menu-switch");n&&(n.onclick=function(){let t=document.getElementById("nav-menu-panel");t&&t.classList.toggle("float-panel-closed")})}l();</script>  <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

async function loadPagefind() {
    try {
        const response = await fetch(scriptUrl, { method: 'HEAD' });
        if (!response.ok) {
            throw new Error(`Pagefind script not found: ${response.status}`);
        }

        const pagefind = await import(scriptUrl);

        await pagefind.options({
            excerptLength: 20
        });

        window.pagefind = pagefind;

        document.dispatchEvent(new CustomEvent('pagefindready'));
        console.log('Pagefind loaded and initialized successfully, event dispatched.');
    } catch (error) {
        console.error('Failed to load Pagefind:', error);
        window.pagefind = {
            search: () => Promise.resolve({ results: [] }),
            options: () => Promise.resolve(),
        };
        document.dispatchEvent(new CustomEvent('pagefindloaderror'));
        console.log('Pagefind load error, event dispatched.');
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadPagefind);
} else {
    loadPagefind();
}
})();</script> </div> </div>   <div class="absolute w-full z-30 pointer-events-none" style="top: 5.5rem"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <main id="swup-container" class="transition-swup-fade w-full pointer-events-auto">  <div class="relative max-w-[var(--page-width)] mx-auto"> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-rows-[auto_1fr_auto] lg:grid-rows-[auto] mx-auto gap-4 px-0 md:px-4 grid-cols-1 lg:grid-cols-[15rem_minmax(0,1fr)] xl:grid-cols-[16.5rem_minmax(0,1fr)]"> <!-- Banner image credit -->   <aside class="hidden lg:block row-start-1 row-end-2 col-span-1 self-start"> <div id="toc-wrapper" class="toc-left-shell onload-animation fixed top-24 z-20 hidden lg:block" style="left: max(1rem, calc((100vw - var(--page-width)) / 2 + 1rem)); width: clamp(15rem, 24vw, 16.5rem);"> <div id="toc-inner-wrapper" class="max-h-[calc(100vh_-_8rem)] overflow-y-auto overflow-x-hidden hide-scrollbar rounded-[1.5rem] border border-[var(--card-border)] bg-[color:var(--card-bg)] px-3 py-4 shadow-[0_18px_48px_-30px_var(--card-shadow)]"> <div class="mb-3 px-2 text-sm font-semibold tracking-[0.18em] text-black/35 dark:text-white/35">目录</div> <div id="toc" class="w-full transition-swup-fade"> <table-of-contents class="group"><a href="#先把对象分清" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">1</div><div class="transition text-sm font-semibold text-75">先把对象分清</div></a><a href="#允许的分解组合" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">2</div><div class="transition text-sm font-semibold text-75">允许的分解组合</div></a><a href="#分解成立的前提" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">3</div><div class="transition text-sm font-semibold text-75">分解成立的前提</div></a><a href="#冗余" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">冗余</div></a><a href="#独立" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">独立</div></a><a href="#可证明" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">可证明</div></a><a href="#典型流程" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">4</div><div class="transition text-sm font-semibold text-75">典型流程</div></a><a href="#第一步先有原始安全目标" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第一步：先有原始安全目标</div></a><a href="#第二步找分解对象" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第二步：找分解对象</div></a><a href="#第三步选分解模式" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第三步：选分解模式</div></a><a href="#第四步把要求分到元素上" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第四步：把要求分到元素上</div></a><a href="#第五步做-dfa-和-ffi" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第五步：做 DFA 和 FFI</div></a><a href="#第六步回到原始-asil-看硬件与验证" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第六步：回到原始 ASIL 看硬件与验证</div></a><a href="#第七步验证系统级结论" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第七步：验证系统级结论</div></a><a href="#工程示例" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">5</div><div class="transition text-sm font-semibold text-75">工程示例</div></a><a href="#示例一电子转向锁" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">示例一：电子转向锁</div></a><a href="#示例二高性能控制器加安全监控器" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">示例二：高性能控制器加安全监控器</div></a><a href="#为什么简单双-mcu-往往不够" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">6</div><div class="transition text-sm font-semibold text-75">为什么简单双 MCU 往往不够</div></a><a href="#和几个常见概念的关系" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">7</div><div class="transition text-sm font-semibold text-75">和几个常见概念的关系</div></a><a href="#和-asil-定级的关系" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">和 ASIL 定级的关系</div></a><a href="#和安全岛的关系" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">和安全岛的关系</div></a><a href="#和-fail-safefail-operational-的关系" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">和 fail-safe、fail-operational 的关系</div></a><a href="#常见误区" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">8</div><div class="transition text-sm font-semibold text-75">常见误区</div></a><a href="#误区一safety-goal-也能分解" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">误区一：Safety Goal 也能分解</div></a><a href="#误区二asil-d--两个-asil-b" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">误区二：ASIL D = 两个 ASIL B</div></a><a href="#误区三双通道天然更安全" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">误区三：双通道天然更安全</div></a><a href="#误区四用了分解验证工作就会轻很多" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">误区四：用了分解，验证工作就会轻很多</div></a><a href="#误区五同构冗余就够了" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">误区五：同构冗余就够了</div></a><a href="#误区六某颗芯片本身就是-asil-d" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">误区六：某颗芯片本身就是 ASIL D</div></a><a href="#什么时候值得做" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">9</div><div class="transition text-sm font-semibold text-75">什么时候值得做</div></a><a href="#资料参考" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">10</div><div class="transition text-sm font-semibold text-75">资料参考</div></a></table-of-contents><script type="module">class l extends HTMLElement{tocEl=null;visibleClass="visible";observer;anchorNavTarget=null;headingIdxMap=new Map;headings=[];sections=[];tocEntries=[];active=[];constructor(){super(),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}markVisibleSection=t=>{t.forEach(e=>{const i=e.target.children[0]?.getAttribute("id"),s=i?this.headingIdxMap.get(i):void 0;s!=null&&(this.active[s]=e.isIntersecting),e.isIntersecting&&this.anchorNavTarget==e.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()};toggleActiveHeading=()=>{let t=this.active.length-1;for(this.active.length-1;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--};scrollToActiveHeading=()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight,n=e.offsetTop,o=i.offsetTop+i.offsetHeight,c=(n+o)/2,h=Math.max(0,this.tocEl.scrollHeight-s),r=Math.min(Math.max(0,c-s/2),h);this.tocEl.scrollTo({top:r,left:0,behavior:"smooth"})};update=()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})};fallback=()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}};markActiveHeading=t=>{this.active[t]=!0};handleAnchorClick=t=>{const e=t.composedPath().find(i=>i instanceof HTMLAnchorElement);if(e){const i=decodeURIComponent(e.hash?.substring(1)),s=this.headingIdxMap.get(i);s!==void 0?this.anchorNavTarget=this.headings[s]:this.anchorNavTarget=null}};isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t?t.addEventListener("animationend",()=>{this.init()},{once:!0}):console.debug("Animation element not found")}init(){if(this.tocEl=document.getElementById("toc-inner-wrapper"),!!this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),this.tocEntries.length!==0)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",l);</script> </div> </div> </div> </aside> <div class="overflow-hidden col-span-1"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 dark:text-white/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">5945  字</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm"> 30  分钟 </div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-display font-bold mb-3
                    text-3xl md:text-[2.25rem]/[2.75rem]
                    text-black/90 dark:text-white/90
                    md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)]
                    before:absolute before:top-[0.75rem] before:left-[-1.125rem]
                "> ASIL 分解 </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 font-medium text-sm">2026-04-18</span> </div> <!-- update date -->  <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:book-2-outline-rounded">   <symbol id="ai:material-symbols:book-2-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 15.325q.35-.175.725-.25T7.5 15H8V4h-.5q-.625 0-1.062.438T6 5.5zM10 15h8V4h-8zm-4 .325V4zM7.5 22q-1.45 0-2.475-1.025T4 18.5v-13q0-1.45 1.025-2.475T7.5 2H18q.825 0 1.413.587T20 4v12.525q0 .2-.162.363t-.588.362q-.35.175-.55.5t-.2.75t.2.763t.55.487t.55.413t.2.562v.25q0 .425-.288.725T19 22zm0-2h9.325q-.15-.35-.237-.712T16.5 18.5q0-.4.075-.775t.25-.725H7.5q-.65 0-1.075.438T6 18.5q0 .65.425 1.075T7.5 20"/></symbol><use href="#ai:material-symbols:book-2-outline-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/timeline/?category=%E5%8A%9F%E8%83%BD%E5%AE%89%E5%85%A8" aria-label="View all posts in the 功能安全 category" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 功能安全 </a> </div> </div> <!-- tags --> <div class="items-center flex"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:tag-rounded">   <symbol id="ai:material-symbols:tag-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m9 16l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T6.3 18.8L7 16H4.275q-.5 0-.8-.387T3.3 14.75q.075-.35.35-.55t.625-.2H7.5l1-4H5.775q-.5 0-.8-.387T4.8 8.75q.075-.35.35-.55t.625-.2H9l.825-3.275Q9.9 4.4 10.15 4.2t.6-.2q.475 0 .775.375t.175.825L11 8h4l.825-3.275q.075-.325.325-.525t.6-.2q.475 0 .775.375t.175.825L17 8h2.725q.5 0 .8.387t.175.863q-.075.35-.35.55t-.625.2H16.5l-1 4h2.725q.5 0 .8.388t.175.862q-.075.35-.35.55t-.625.2H15l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T12.3 18.8L13 16zm.5-2h4l1-4h-4z"/></symbol><use href="#ai:material-symbols:tag-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <div class="hidden mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=%E5%8A%9F%E8%83%BD%E5%AE%89%E5%85%A8" aria-label="View all posts with the 功能安全 tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 功能安全 </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=ISO-26262" aria-label="View all posts with the ISO-26262 tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> ISO-26262 </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=ASIL" aria-label="View all posts with the ASIL tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> ASIL </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=ASIL%E5%88%86%E8%A7%A3" aria-label="View all posts with the ASIL分解 tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> ASIL分解 </a>  </div> </div> </div> <div class="border-[var(--line-divider)] border-dashed border-b-[1px] mb-5"></div> </div> <section class="post-share onload-animation mb-6 rounded-2xl border border-[var(--card-border)] bg-[color-mix(in_oklab,var(--card-bg)_82%,transparent)] px-4 py-4 md:px-5" data-share-panel data-share-title="ASIL 分解" data-share-url="https://xiaoyuewhut.github.io/posts/%E5%8A%9F%E8%83%BD%E5%AE%89%E5%85%A8/asil-%E5%88%86%E8%A7%A3/" data-share-description="如果把这个点看透，ASIL 分解就不再只是一个降等级技巧，而是一种架构方法。它服务的是高等级安全目标的实现问题：当单一路径太贵、太复杂、性能不合适，或者很难把单一元素直接做到目标 ASIL 时，可以把同一条高等级安全要求，用两条或多条相互独立的安全路径来承担。这样做的意义，不只是" aria-label="文章分享" data-astro-cid-3g36tybv> <div class="post-share__layout" data-astro-cid-3g36tybv> <div class="post-share__main" data-astro-cid-3g36tybv> <div class="post-share__header" data-astro-cid-3g36tybv> <div class="post-share__title" data-astro-cid-3g36tybv>分享这篇文章</div> <div class="post-share__hint" data-astro-cid-3g36tybv>用微信扫一扫打开文章后，再从右上角菜单分享到朋友圈。</div> </div> <div class="post-share__actions" data-astro-cid-3g36tybv> <button type="button" class="post-share__button" data-share-action="native" onclick="window.__postShareHandleAction?.(this)" data-astro-cid-3g36tybv> <svg width="0.88em" height="1em" class="post-share__icon" data-astro-cid-3g36tybv="true" data-icon="fa6-solid:share-nodes">   <symbol id="ai:fa6-solid:share-nodes" viewBox="0 0 448 512"><path fill="currentColor" d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9.7-7.8.7-11.9s-.2-8-.7-11.9l94.1-47c17.2 16.7 40.7 26.9 66.6 26.9"/></symbol><use href="#ai:fa6-solid:share-nodes"></use>  </svg> <span data-astro-cid-3g36tybv>系统分享</span> </button> <button type="button" class="post-share__button" data-share-action="copy" onclick="window.__postShareHandleAction?.(this)" data-astro-cid-3g36tybv> <svg width="0.88em" height="1em" class="post-share__icon" data-astro-cid-3g36tybv="true" data-icon="fa6-regular:copy">   <symbol id="ai:fa6-regular:copy" viewBox="0 0 448 512"><path fill="currentColor" d="M384 336H192c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16h140.1l67.9 67.9V320c0 8.8-7.2 16-16 16m-192 48h192c35.3 0 64-28.7 64-64V115.9c0-12.7-5.1-24.9-14.1-33.9l-67.8-67.9c-9-9-21.2-14.1-33.9-14.1H192c-35.3 0-64 28.7-64 64v256c0 35.3 28.7 64 64 64M64 128c-35.3 0-64 28.7-64 64v256c0 35.3 28.7 64 64 64h192c35.3 0 64-28.7 64-64v-32h-48v32c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192c0-8.8 7.2-16 16-16h32v-48z"/></symbol><use href="#ai:fa6-regular:copy"></use>  </svg> <span data-astro-cid-3g36tybv>复制链接</span> </button> </div> <p class="post-share__status" data-share-status aria-live="polite" data-astro-cid-3g36tybv></p> </div> <div class="post-share__qr-block" aria-label="文章分享二维码" data-astro-cid-3g36tybv> <div class="post-share__qr-shell" data-astro-cid-3g36tybv> <img src="https://api.qrserver.com/v1/create-qr-code/?size=320x320&margin=0&data=https%3A%2F%2Fxiaoyuewhut.github.io%2Fposts%2F%25E5%258A%259F%25E8%2583%25BD%25E5%25AE%2589%25E5%2585%25A8%2Fasil-%25E5%2588%2586%25E8%25A7%25A3%2F" alt="ASIL 分解 的分享二维码" class="post-share__qr-image" loading="lazy" referrerpolicy="no-referrer" data-astro-cid-3g36tybv> </div> </div> </div> </section>  <!-- always show cover as long as it has one -->  <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <p><code>ASIL Decomposition</code> 是 ISO 26262 里一个非常容易被说简单、但真正落地时很容易做错的概念。很多人口头上会把它理解成把一个 <code>ASIL D</code> 的功能拆成两个 <code>ASIL B</code>，这样成本就降下来了。这种说法只抓住了结果的一部分，真正关键的前提却被省掉了：<strong>被分解的是安全要求，不是安全目标；分解后的要求必须带冗余，而且要分配到足够独立的元素上；最终功能安全论证仍然围绕原始 ASIL 展开</strong>。</p>
<p>如果把这个点看透，ASIL 分解就不再只是一个降等级技巧，而是一种架构方法。它服务的是高等级安全目标的实现问题：当单一路径太贵、太复杂、性能不合适，或者很难把单一元素直接做到目标 ASIL 时，可以把同一条高等级安全要求，用两条或多条相互独立的安全路径来承担。这样做的意义，不只是节省器件成本，更重要的是<strong>避免单点故障直接击穿整个安全目标</strong>。</p>
<p>在自动驾驶、线控制动、线控转向、电驱和高压电控这些场景里，ASIL 分解经常和冗余架构、安全监控器、安全岛、外部 watchdog、双通道传感、双总线通信一起出现。真正的工程难点通常不在于把表格背下来，而在于证明这几条路径真的足够独立，以及它们失效时能否把系统带回一致的安全状态。</p>
<section><h1 id="先把对象分清">先把对象分清<a class="anchor" href="#先把对象分清"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>ASIL 分解首先不是对 <code>Safety Goal</code> 本身做降级。<a href="https://community.infineon.com/t5/Knowledge-Base-Articles/ASIL-decomposition-ISO-26262/ta-p/852405">Infineon 对 ASIL decomposition 的说明</a>明确强调，<strong>可以被分解的是功能安全要求、技术安全要求、硬件安全要求或软件安全要求，安全目标本身不分解</strong>。这意味着，经过 <code>HARA</code> 得到的原始安全目标及其父级 <code>ASIL</code> 仍然保留，只是在架构分配阶段，把后续的安全要求按允许的模式拆给多个元素去实现。</p><p>这个逻辑可以先用一条链路记住：</p><div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.3eyfo.css"><script type="module" src="/_astro/ec.g1fg5.js"></script><figure class="frame"><figcaption class="header"><div class="header-actions"><span class="code-lang-badge">mermaid</span><button class="copy-btn" type="button" aria-label="Copy code"><div class="copy-btn-icon"><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon copy-icon"><path d="M368.37-237.37q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-474.26q0-34.48 24.26-58.74 24.26-24.26 58.74-24.26h378.26q34.48 0 58.74 24.26 24.26 24.26 24.26 58.74v474.26q0 34.48-24.26 58.74-24.26 24.26-58.74 24.26H368.37Zm0-83h378.26v-474.26H368.37v474.26Zm-155 238q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-515.76q0-17.45 11.96-29.48 11.97-12.02 29.33-12.02t29.54 12.02q12.17 12.03 12.17 29.48v515.76h419.76q17.45 0 29.48 11.96 12.02 11.97 12.02 29.33t-12.02 29.54q-12.03 12.17-29.48 12.17H213.37Zm155-238v-474.26 474.26Z"></path></svg><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon success-icon"><path d="m389-377.13 294.7-294.7q12.58-12.67 29.52-12.67 16.93 0 29.61 12.67 12.67 12.68 12.67 29.53 0 16.86-12.28 29.14L419.07-288.41q-12.59 12.67-29.52 12.67-16.94 0-29.62-12.67L217.41-430.93q-12.67-12.68-12.79-29.45-.12-16.77 12.55-29.45 12.68-12.67 29.62-12.67 16.93 0 29.28 12.67L389-377.13Z"></path></svg></div></button></div></figcaption><pre data-language="mermaid" class="wrap" style="--ecMaxLine:45ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#E1E4E8;--1:#E1E4E8">flowchart TD</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">A["HARA"] --> B["Safety Goal&#x3C;br/>ASIL D"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">B --> C["Functional Safety Requirement"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">C --> D["Technical Safety Requirement"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">D --> E["候选分解点"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">E --> F["ASIL B(D) 路径 1"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">E --> G["ASIL B(D) 路径 2"]</span></div></div></code></pre></figure></div><p>这里的 <code>ASIL B(D)</code> 不是一个新的独立安全等级，它表示：<strong>这条要求本身按 <code>ASIL B</code> 的开发 rigor 去实现，但它服务的是一个原始父级为 <code>ASIL D</code> 的安全目标</strong>。括号里的 <code>D</code> 不能省，因为它告诉你这条要求来自哪里，也提醒你后面的系统级论证、集成验证和硬件指标目标不能简单按孤立的 <code>ASIL B</code> 去理解。</p><p>这也是为什么工程里常说，ASIL 分解能降低局部元素的开发等级，但<strong>不会把整个 item 的功能安全责任一起降掉</strong>。如果原始安全目标是 <code>ASIL D</code>，最终安全案例仍然要说明这个 item 如何满足 <code>ASIL D</code> 的目标风险水平，而不是只说明每个局部模块各自满足了一个低等级要求。</p></section>
<section><h1 id="允许的分解组合">允许的分解组合<a class="anchor" href="#允许的分解组合"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p><a href="https://community.infineon.com/t5/Knowledge-Base-Articles/ASIL-decomposition-ISO-26262/ta-p/852405">Infineon 对 ISO 26262-9 的总结</a>给出了比较清楚的允许组合。工程上最常查的就是下面这张表：</p>








































<table><thead><tr><th align="left">分解前</th><th align="left">允许的分解后组合</th></tr></thead><tbody><tr><td align="left"><code>ASIL D</code></td><td align="left"><code>ASIL D(D) + QM(D)</code></td></tr><tr><td align="left"><code>ASIL D</code></td><td align="left"><code>ASIL C(D) + ASIL A(D)</code></td></tr><tr><td align="left"><code>ASIL D</code></td><td align="left"><code>ASIL B(D) + ASIL B(D)</code></td></tr><tr><td align="left"><code>ASIL C</code></td><td align="left"><code>ASIL C(C) + QM(C)</code></td></tr><tr><td align="left"><code>ASIL C</code></td><td align="left"><code>ASIL B(C) + ASIL A(C)</code></td></tr><tr><td align="left"><code>ASIL B</code></td><td align="left"><code>ASIL B(B) + QM(B)</code></td></tr><tr><td align="left"><code>ASIL B</code></td><td align="left"><code>ASIL A(B) + ASIL A(B)</code></td></tr><tr><td align="left"><code>ASIL A</code></td><td align="left"><code>ASIL A(A) + QM(A)</code></td></tr></tbody></table><p>这张表有三个常被忽略的含义。</p><p>第一，分解不是随便凑。<code>ASIL D</code> 可以拆成 <code>B(D) + B(D)</code>，但不能随手写成 <code>A(D) + A(D)</code>。标准允许的组合，本质上约束了风险削减能力如何在冗余路径之间重新分配。</p><p>第二，<code>QM</code> 并不等于可以不管。例如 <code>ASIL D(D) + QM(D)</code> 这种模式里，<code>QM(D)</code> 这条路径仍然属于安全概念的一部分，只是它本身不承担同等级的开发 rigor。它是否真的可以作为分解路径的一部分，要看整体架构、独立性、失效反应和安全论证是否成立。</p><p>第三，ASIL 分解可以服务于功能、技术、硬件、软件多层要求，理解时不要只盯着硬件框图。很多项目里，真正的切入点是某条 <code>TSR</code> 或某个监控功能在架构上的分配方式。</p></section>
<section><h1 id="分解成立的前提">分解成立的前提<a class="anchor" href="#分解成立的前提"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>ASIL 分解成立，核心不在表格，而在三个前提：<strong>冗余、独立、可证明</strong>。</p><section><h2 id="冗余">冗余<a class="anchor" href="#冗余"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>分解后的几条安全要求，必须共同覆盖同一条初始安全要求，不能拆成互不相干的子功能。换句话说，它们服务的是同一个安全目标，且各自都在为防止同一类危险失效负责。</p><p>举一个更具体的例子。假设 <code>HARA</code> 得到的安全目标是：<em>车辆行驶过程中不得出现非预期的转向执行</em>。继续往下分配时，某条技术安全要求可以写成：<strong>一旦检测到异常转向请求、控制器失步或关键报文超时，系统必须在 <code>FTTI</code> 内阻止 <code>EPS</code> 继续输出危险转向力矩</strong>。</p><p>如果这条要求要做分解，分解后的两条路径都必须直接参与阻止危险转向，而不是一条真正在控风险，另一条只做信息提示。一个成立的写法可以是：</p><ul>
<li>路径 1：主控制通道负责生成合法的转向请求，只有在驾驶输入、车速、模式状态和自检结果都满足条件时，才允许向 <code>EPS</code> 输出目标转角或目标转矩。</li>
<li>路径 2：独立监控通道负责监督主控制通道输出，一旦发现目标转角越界、转矩斜率异常、报文超时或主控失步，就独立撤销执行使能，或者直接向 <code>EPS</code> 下发禁止扭矩请求。</li>
</ul><p>这两条路径都在做同一件事：<strong>约束执行器不要产生危险转向</strong>。因此它们有资格被拿来做 ASIL 分解。</p><p>反过来看，如果你写成：</p><ul>
<li>路径 1：主控制通道负责方向盘扭矩估算。</li>
<li>路径 2：中控界面弹窗提醒驾驶员注意。</li>
</ul><p>这就不构成合格的分解。原因不是中控提示完全没价值，而是它没有直接对执行器形成安全约束，也无法保证在 <code>FTTI</code> 内把危险转向压住。它更像辅助告警或 <code>HMI</code> 支持，而不是承担同一条安全要求的独立安全路径。</p></section><section><h2 id="独立">独立<a class="anchor" href="#独立"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>独立是 ASIL 分解最难的部分。<a href="https://community.infineon.com/t5/Knowledge-Base-Articles/ASIL-decomposition-ISO-26262/ta-p/852405">Infineon 对 ASIL decomposition 的说明</a>和 <a href="https://community.infineon.com/t5/Knowledge-Base-Articles/Functional-safety-freedom-from-interference-FFI/ta-p/799699">Infineon 对 FFI 的说明</a>都在强调这一点：<strong>要通过 <code>Dependent Failure Analysis</code> 证明这些元素之间不存在会共同击穿初始安全要求的依赖失效，或者已经有合适的安全措施把这些依赖失效控制住</strong>。</p><p>这里要先分清两类依赖失效。</p>



















<table><thead><tr><th align="left">类型</th><th align="left">含义</th><th align="left">典型例子</th></tr></thead><tbody><tr><td align="left"><code>Common Cause Failure</code></td><td align="left">一个共同原因让两条路径同时失效</td><td align="left">两个 MCU 共用同一电源，电源跌落后同时失效</td></tr><tr><td align="left"><code>Cascading Failure</code></td><td align="left">一条路径的故障继续传染到另一条路径</td><td align="left">主控制器输出错误速度信息，监控 MCU 也基于错误数据做出错误判断</td></tr></tbody></table><p>这两类都属于 <code>Dependent Failure</code>。只要它们可能导致原始安全要求被违反，分解就站不住。工程上常见的独立性检查对象包括：</p><ul>
<li>电源是否独立，欠压、过压、掉电时是否会双通道同时失效。</li>
<li>时钟是否独立，是否存在共同时钟停振导致双路径同时冻结。</li>
<li>复位链路是否独立，一个复位信号是否会同时拉死两条通道。</li>
<li>通信链路是否独立，两条通道是否共享同一条 CAN、同一个交换芯片、同一份经主控转发的数据。</li>
<li>软件是否真正独立，是否共用同一算法、同一代码生成链、同一编译器缺陷路径。</li>
<li>存储和内存保护是否独立，一条路径的内存越界是否可能破坏另一条路径状态。</li>
<li>执行链路是否独立，两条判断最终是否还是被同一个故障点单点阻断。</li>
<li>时序是否独立，是否存在同一个超时或调度拥塞让两条安全路径一起来不及反应。</li>
</ul><p><a href="https://www.ti.com/lit/pdf/sway028">TI 的白皮书</a>和 <a href="https://community.infineon.com/t5/Knowledge-Base-Articles/Functional-safety-freedom-from-interference-FFI/ta-p/799699">Infineon 对 FFI 的说明</a>都在提醒：<strong>同构冗余通常不足以自动证明独立性</strong>。简单地复制一颗相同 MCU、复制一份相同软件、跑在相同电源和相同时钟下，通常不够。多样性有帮助，但多样性本身也不自动等于独立，最终还是要回到 <code>DFA</code> 证据。</p></section><section><h2 id="可证明">可证明<a class="anchor" href="#可证明"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>ASIL 分解不是画出双通道框图就完成了，后面还要有完整证据链。至少要能回答下面这些问题：</p><ul>
<li>为什么这几条路径足以覆盖同一安全要求。</li>
<li>为什么单点故障不会直接让整条安全功能完全失守。</li>
<li>为什么共同原因故障和级联故障已经被排查或受控。</li>
<li>为什么系统进入的安全状态一致，且满足 <code>FTTI</code> 约束。</li>
<li>为什么硬件指标、软件开发流程、验证活动和集成测试仍然与原始父级 ASIL 对齐。</li>
</ul></section></section>
<section><h1 id="典型流程">典型流程<a class="anchor" href="#典型流程"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>把 ASIL 分解放进项目流程里，会比单独背概念清楚得多。一个比较稳妥的落地顺序通常长这样：</p><div class="expressive-code"><figure class="frame"><figcaption class="header"><div class="header-actions"><span class="code-lang-badge">mermaid</span><button class="copy-btn" type="button" aria-label="Copy code"><div class="copy-btn-icon"><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon copy-icon"><path d="M368.37-237.37q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-474.26q0-34.48 24.26-58.74 24.26-24.26 58.74-24.26h378.26q34.48 0 58.74 24.26 24.26 24.26 24.26 58.74v474.26q0 34.48-24.26 58.74-24.26 24.26-58.74 24.26H368.37Zm0-83h378.26v-474.26H368.37v474.26Zm-155 238q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-515.76q0-17.45 11.96-29.48 11.97-12.02 29.33-12.02t29.54 12.02q12.17 12.03 12.17 29.48v515.76h419.76q17.45 0 29.48 11.96 12.02 11.97 12.02 29.33t-12.02 29.54q-12.03 12.17-29.48 12.17H213.37Zm155-238v-474.26 474.26Z"></path></svg><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon success-icon"><path d="m389-377.13 294.7-294.7q12.58-12.67 29.52-12.67 16.93 0 29.61 12.67 12.67 12.68 12.67 29.53 0 16.86-12.28 29.14L419.07-288.41q-12.59 12.67-29.52 12.67-16.94 0-29.62-12.67L217.41-430.93q-12.67-12.68-12.79-29.45-.12-16.77 12.55-29.45 12.68-12.67 29.62-12.67 16.93 0 29.28 12.67L389-377.13Z"></path></svg></div></button></div></figcaption><pre data-language="mermaid" class="wrap" style="--ecMaxLine:81ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#E1E4E8;--1:#E1E4E8">flowchart TD</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">A["HARA 得到 Safety Goal 与父级 ASIL"] --> B["识别候选安全要求&#x3C;br/>FSR / TSR / HSR / SSR"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">B --> C["选择候选分解架构"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">C --> D["分配为多条冗余安全路径"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">D --> E["做 DFA / FFI / 接口分析"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">E --> F["定义安全机制、故障反应、FTTI"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">F --> G["落实到硬件与软件开发"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">G --> H["系统集成验证与安全案例"]</span></div></div></code></pre></figure></div><p>下面把每一步展开。</p><section><h2 id="第一步先有原始安全目标">第一步：先有原始安全目标<a class="anchor" href="#第一步先有原始安全目标"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>ASIL 分解不会替代 <code>HARA</code>。项目必须先完成危害分析，得到明确的 <code>Safety Goal</code> 及其父级 <code>ASIL</code>。如果前面连危险事件、场景、严重度、暴露率、可控度都没有收敛，后面讨论分解通常会失焦，因为你根本不知道自己在保护什么。</p></section><section><h2 id="第二步找分解对象">第二步：找分解对象<a class="anchor" href="#第二步找分解对象"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>真正进入架构设计时，需要识别哪一条要求是候选分解对象。通常有几类典型触发条件：</p><ul>
<li>单一元素很难直接满足目标 ASIL。</li>
<li>主控制路径很复杂，想把高复杂度功能和安全监督功能拆开。</li>
<li>需要保留高性能控制器，同时再加一条较简单但独立的安全监控路径。</li>
<li>想提高对单点硬件故障或系统性故障的鲁棒性。</li>
</ul><p>不是每条要求都适合分解。那些天然只有一个执行链路、很难形成真实独立性的要求，强行做分解往往只会把论证复杂度抬高。</p></section><section><h2 id="第三步选分解模式">第三步：选分解模式<a class="anchor" href="#第三步选分解模式"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>这一步才轮到查上面的允许组合表。例如某个 <code>ASIL D</code> 的技术安全要求，架构上可能考虑：</p><ul>
<li><code>ASIL B(D) + ASIL B(D)</code>：两条能力较均衡的独立路径。</li>
<li><code>ASIL C(D) + ASIL A(D)</code>：一条主路径更强，另一条做相对简单但独立的安全监督。</li>
<li><code>ASIL D(D) + QM(D)</code>：保留一条完整高等级路径，另一条补充冗余或可用性支持。</li>
</ul><p>哪种模式更合适，不只取决于标准允许，还取决于系统物理结构、器件能力、执行链路、诊断机制和成本边界。</p></section><section><h2 id="第四步把要求分到元素上">第四步：把要求分到元素上<a class="anchor" href="#第四步把要求分到元素上"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>分配时要尽量写成<strong>可验证的要求</strong>。例如：</p><ul>
<li>主控制通道：在收到合法驾驶命令且车辆满足解锁条件时，输出转向执行请求。</li>
<li>安全监控通道：仅当独立速度源确认车辆静止时，才允许执行器使能；否则强制禁止锁止执行。</li>
</ul><p>这样的要求写法比笼统地说主 MCU、备 MCU 各负责一半更好，因为后者没有把安全语义写出来，也不利于后续 <code>DFA</code> 和测试用例设计。</p></section><section><h2 id="第五步做-dfa-和-ffi">第五步：做 DFA 和 FFI<a class="anchor" href="#第五步做-dfa-和-ffi"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>很多架构图死在这里。表面上看是双通道，实际上却共用了关键依赖点。<code>DFA</code> 往往要具体到信号、时钟、电源、内存区、总线、执行器使能、监控触发链路。<code>FFI</code> 则更偏向保证一个元素不会通过错误访问、时间侵占、通信干扰等方式破坏另一个元素。</p><p>在软件和 SoC 场景里，这一步尤其关键。两个任务如果跑在同一颗高性能 SoC 上，想靠逻辑分区就完成 ASIL 分解，通常要非常认真地证明：</p><ul>
<li>内存隔离成立。</li>
<li>调度隔离成立。</li>
<li>通信接口有端到端保护。</li>
<li>权限和资源访问受控。</li>
<li>一条路径的软件异常不会把另一条路径拖进未定义行为。</li>
</ul></section><section><h2 id="第六步回到原始-asil-看硬件与验证">第六步：回到原始 ASIL 看硬件与验证<a class="anchor" href="#第六步回到原始-asil-看硬件与验证"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>这是另一个常见误区。<a href="https://community.infineon.com/t5/Knowledge-Base-Articles/ASIL-decomposition-ISO-26262/ta-p/852405">Infineon 对 ASIL decomposition 的说明</a>明确指出，<strong>item 的功能安全评估仍由原始 ASIL 定义，硬件指标目标也仍按原始 ASIL 看</strong>。这意味着即使你已经把某条 <code>ASIL D</code> 要求分成了两个 <code>ASIL B(D)</code>，也不能简单得出整机硬件指标只需按 <code>ASIL B</code> 看。</p><p>工程上更稳妥的理解是：分解改变的是要求分配和局部实现 rigor，不是把整机的目标风险水平整体降级。</p></section><section><h2 id="第七步验证系统级结论">第七步：验证系统级结论<a class="anchor" href="#第七步验证系统级结论"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>最后必须通过系统测试、故障注入、接口测试、时序验证和安全分析证明：任一路径失效时，另一条路径仍能把系统保持在可接受风险范围内；如果出现共同原因故障，已有措施能及时把系统拉回安全状态；如果故障持续存在，系统是否进入 fail-safe，还是具备有限的 fail-operational / limp-home 能力，也都要有明确设计和证据。</p></section></section>
<section><h1 id="工程示例">工程示例<a class="anchor" href="#工程示例"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="示例一电子转向锁">示例一：电子转向锁<a class="anchor" href="#示例一电子转向锁"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p><a href="https://www.ti.com/lit/pdf/sway028">TI 的 An introduction to ASIL decomposition and SIL synthesis 白皮书</a>给了一个很典型的例子，适合用来理解<strong>错误的分解为什么不成立</strong>。</p><p>先设定安全目标：<strong>车辆行驶中，转向锁不得被非预期锁止</strong>。这个目标的后果可能非常严重，因此常被当作高等级安全目标来讲解。</p><p>如果只用单个 MCU 接收车身控制模块命令，再驱动执行器，这就是单通道架构。它的问题很直接：只要主控、通信或执行链路出现关键故障，就可能直接违反安全目标。</p><p>很多人第一次做分解时，会画出下面这种看起来像双通道、其实不独立的结构：</p><ul>
<li>主 MCU 负责控制执行器。</li>
<li>次 MCU 负责判断车速是否为零。</li>
<li>但次 MCU 获取车速的路径仍然通过主 MCU 转发。</li>
</ul><p>这个问题的本质在于：<strong>次 MCU 并没有独立事实来源</strong>。如果主 MCU 因通信错误、软件故障或数据篡改把错误速度送给次 MCU，那么两条路径会因为同一个原因一起做错判断。这就是典型的 <code>Cascading Failure</code> 或 <code>Common Cause</code> 风险。</p><p>更合理的做法是让两条路径在关键事实上保持独立，例如：</p><div class="expressive-code"><figure class="frame"><figcaption class="header"><div class="header-actions"><span class="code-lang-badge">mermaid</span><button class="copy-btn" type="button" aria-label="Copy code"><div class="copy-btn-icon"><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon copy-icon"><path d="M368.37-237.37q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-474.26q0-34.48 24.26-58.74 24.26-24.26 58.74-24.26h378.26q34.48 0 58.74 24.26 24.26 24.26 24.26 58.74v474.26q0 34.48-24.26 58.74-24.26 24.26-58.74 24.26H368.37Zm0-83h378.26v-474.26H368.37v474.26Zm-155 238q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-515.76q0-17.45 11.96-29.48 11.97-12.02 29.33-12.02t29.54 12.02q12.17 12.03 12.17 29.48v515.76h419.76q17.45 0 29.48 11.96 12.02 11.97 12.02 29.33t-12.02 29.54q-12.03 12.17-29.48 12.17H213.37Zm155-238v-474.26 474.26Z"></path></svg><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon success-icon"><path d="m389-377.13 294.7-294.7q12.58-12.67 29.52-12.67 16.93 0 29.61 12.67 12.67 12.68 12.67 29.53 0 16.86-12.28 29.14L419.07-288.41q-12.59 12.67-29.52 12.67-16.94 0-29.62-12.67L217.41-430.93q-12.67-12.68-12.79-29.45-.12-16.77 12.55-29.45 12.68-12.67 29.62-12.67 16.93 0 29.28 12.67L389-377.13Z"></path></svg></div></button></div></figcaption><pre data-language="mermaid" class="wrap" style="--ecMaxLine:44ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#E1E4E8;--1:#E1E4E8">flowchart LR</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">BCM["BCM / 车身命令"] --> CAN1["独立车身 CAN"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">CAN1 --> MCU1["主控制 MCU&#x3C;br/>ASIL B(D)"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">ABS["ABS / ESP 车速"] --> CAN2["独立底盘 CAN"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">CAN2 --> MCU2["独立监控 MCU&#x3C;br/>ASIL B(D)"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">MCU1 --> Driver["执行驱动"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">MCU2 --> Enable["独立使能 / 禁止链路"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">Driver --> Lock["转向锁执行器"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">Enable --> Lock</span></div></div></code></pre></figure></div><p>这个架构里，主控制通道和安全监控通道至少在关键输入来源和使能逻辑上更独立。主通道想锁止执行器，必须同时满足监控通道独立确认的允许条件。这样做的价值，不只是满足 <code>ASIL B(D) + ASIL B(D)</code> 这种形式，更重要的是把单点错误速度信息直接导致误锁止的概率压下去。</p></section><section><h2 id="示例二高性能控制器加安全监控器">示例二：高性能控制器加安全监控器<a class="anchor" href="#示例二高性能控制器加安全监控器"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>另一个很常见的模式出现在电驱、转向、制动和高算力控制系统里。主控制器负责复杂控制算法，安全监控器负责监督、比较、超时检测和安全下电。</p><p>这种模式之所以常见，是因为高性能控制器未必最适合承担全部高等级安全机制。项目往往会选择：</p><ul>
<li>一颗擅长复杂控制、性能更强的主控，承担正常控制功能。</li>
<li>一颗结构更简单、诊断手段更强，或者 <code>safety manual</code>、<code>FMEDA</code>、诊断覆盖说明等交付物更完整的监控器，承担安全监督和失效处置。</li>
</ul><p>典型安全职责分工可以是：</p><ul>
<li>主控输出扭矩、制动或转向请求。</li>
<li>监控器独立采集关键反馈量，检查范围、斜率、时序和相容性。</li>
<li>一旦发现越界、失步、超时或自检失败，监控器独立拉断使能或触发安全状态。</li>
</ul><p>这种架构经常被误解成性能 MCU 做业务、ASIL MCU 做个 watchdog 就行。真正成立的关键仍然是独立性。<strong>监控器如果只读取主控转发过来的数据，或者两者共享同一电源、时钟、复位、通信仲裁点和执行使能点，那么看上去有两条路径，实质上仍可能被一个共同原因一起击穿</strong>。</p></section></section>
<section><h1 id="为什么简单双-mcu-往往不够">为什么简单双 MCU 往往不够<a class="anchor" href="#为什么简单双-mcu-往往不够"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>最常见的错误，就是把两颗 MCU 画在图上，就觉得已经完成 ASIL 分解。实际上，下面这些情况都很危险：</p>




























<table><thead><tr><th align="left">表面结构</th><th align="left">实际问题</th></tr></thead><tbody><tr><td align="left">两颗相同 MCU，共用同一电源和时钟</td><td align="left">一个供电或时钟故障就可能让两条路径一起失效</td></tr><tr><td align="left">两条软件路径跑同一套算法、同一编译链</td><td align="left">系统性缺陷可能同时影响两条路径</td></tr><tr><td align="left">监控通道只看主通道转发的数据</td><td align="left">主通道错误会级联污染监控判断</td></tr><tr><td align="left">两条路径最终都依赖同一个执行使能点</td><td align="left">执行器侧单点故障仍可能击穿安全目标</td></tr><tr><td align="left">双通道只做结果比较，没有独立安全动作</td><td align="left">检测到故障但不能把系统带回安全状态</td></tr></tbody></table><p>所以，评估一个分解方案时，真正要追问的是这些模块之间是否形成了真实有效的双路径防护：</p><ul>
<li>两条路径看到的关键事实是否独立。</li>
<li>两条路径的故障模式是否足够不同。</li>
<li>两条路径是否都能在 <code>FTTI</code> 内采取有效安全动作。</li>
<li>一条路径坏掉后，另一条路径是否还真的有能力兜底。</li>
</ul></section>
<section><h1 id="和几个常见概念的关系">和几个常见概念的关系<a class="anchor" href="#和几个常见概念的关系"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="和-asil-定级的关系">和 ASIL 定级的关系<a class="anchor" href="#和-asil-定级的关系"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>ASIL 定级来自 <code>HARA</code>，回答的是某个危险事件需要多高风险降低能力。ASIL 分解发生在后续架构设计阶段，回答的是：<strong>怎样把这个高等级要求以更可实现的方式分配给多个元素</strong>。前者是风险分类，后者是实现策略，层次完全不同。</p></section><section><h2 id="和安全岛的关系">和安全岛的关系<a class="anchor" href="#和安全岛的关系"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>安全岛并不自动等于 ASIL 分解，但它经常是 ASIL 分解的好载体。原因很简单：安全岛通常在实时性、权限隔离、监控接口、独立复位和安全机制上更容易形成一条相对独立的安全路径。如果主应用域负责复杂感知或控制，而安全岛负责监督和安全处置，这就很容易形成可论证的双路径架构。</p></section><section><h2 id="和-fail-safefail-operational-的关系">和 fail-safe、fail-operational 的关系<a class="anchor" href="#和-fail-safefail-operational-的关系"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>ASIL 分解既可以服务于 fail-safe，也可以服务于一定程度的 fail-operational，但两者不是同义词。</p><ul>
<li>如果分解后的冗余路径只用于在故障时快速切断输出、拉回安全状态，它更偏向 fail-safe。</li>
<li>如果故障后仍保留部分可控功能，例如降级转向助力、受限扭矩输出、低性能 limp-home，它才接近 fail-operational。</li>
</ul><p>要做到后者，要求往往更高，因为你不仅要证明能安全停下来，还要证明降级运行期间仍满足残余风险约束。</p></section></section>
<section><h1 id="常见误区">常见误区<a class="anchor" href="#常见误区"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="误区一safety-goal-也能分解">误区一：Safety Goal 也能分解<a class="anchor" href="#误区一safety-goal-也能分解"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>不对。能分解的是后续安全要求，原始安全目标及其父级 ASIL 仍保留。</p></section><section><h2 id="误区二asil-d--两个-asil-b">误区二：<code>ASIL D = 两个 ASIL B</code><a class="anchor" href="#误区二asil-d--两个-asil-b"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>这只是允许组合之一，而且只有在冗余和独立性都被证明成立时才有效。两个 <code>ASIL B</code> 路径如果彼此高度耦合，最后仍然可能要按原始 <code>ASIL D</code> 看待。</p></section><section><h2 id="误区三双通道天然更安全">误区三：双通道天然更安全<a class="anchor" href="#误区三双通道天然更安全"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>双通道只是在架构上提供了潜力，不代表论证自然成立。大量失败案例都出在共同电源、共同总线、共同软件缺陷和执行器单点依赖上。</p></section><section><h2 id="误区四用了分解验证工作就会轻很多">误区四：用了分解，验证工作就会轻很多<a class="anchor" href="#误区四用了分解验证工作就会轻很多"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>局部模块的开发 rigor 可能下降，但系统级分析、集成验证、故障注入、<code>DFA</code>、接口分析和安全案例往往会更复杂。尤其在高集成 SoC、跨域控制器和复杂软件平台里，证明独立性本身就是大工作量。</p></section><section><h2 id="误区五同构冗余就够了">误区五：同构冗余就够了<a class="anchor" href="#误区五同构冗余就够了"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>通常不够。复制相同器件和相同软件，常常只能提高随机硬件故障覆盖，却未必能很好地应对系统性故障和依赖失效。要不要引入多样性、引入独立监控链路、引入外部安全机制，要看具体安全概念。</p></section><section><h2 id="误区六某颗芯片本身就是-asil-d">误区六：某颗芯片本身就是 <code>ASIL D</code><a class="anchor" href="#误区六某颗芯片本身就是-asil-d"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>更准确的说法通常是：某颗器件按某种流程开发，能够支持系统达到某个目标 ASIL，或者它提供了满足相应应用所需的安全机制，以及 <code>safety manual</code>、<code>FMEDA</code>、诊断覆盖说明等交付物。<code>ASIL</code> 最终是围绕 item / safety requirement / safety case 来谈的，不是给单颗器件贴一个脱离上下文就绝对成立的万能标签。</p></section></section>
<section><h1 id="什么时候值得做">什么时候值得做<a class="anchor" href="#什么时候值得做"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>ASIL 分解通常在下面几类情况下最有价值：</p><ul>
<li>主功能复杂度高，不想让整套复杂软件都按最高等级开发。</li>
<li>需要把控制性能和安全监督能力拆给不同器件。</li>
<li>单颗器件难以同时满足性能、成本和安全要求。</li>
<li>系统需要更好的单点失效容忍度。</li>
<li>项目希望在 fail-safe 之外，进一步探索有限降级运行能力。</li>
</ul><p>但它并不总是划算。对于结构简单、执行链路单一、很难形成真实独立性的功能，强行做分解很可能只会把架构、验证和安全案例复杂度推高，最终收益并不明显。</p></section>
<section><h1 id="资料参考">资料参考<a class="anchor" href="#资料参考"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><ul>
<li><a href="https://community.infineon.com/t5/Knowledge-Base-Articles/ASIL-decomposition-ISO-26262/ta-p/852405">Infineon: ASIL decomposition: ISO 26262</a></li>
<li><a href="https://community.infineon.com/t5/Knowledge-Base-Articles/Functional-safety-freedom-from-interference-FFI/ta-p/799699">Infineon: Functional safety: freedom from interference</a></li>
<li><a href="https://www.ti.com/lit/pdf/sway028">TI: An introduction to ASIL decomposition and SIL synthesis</a></li>
<li><a href="https://www.ti.com/tool/TIDM-02009">TI: TIDM-02009 reference design overview</a></li>
<li><a href="https://www.tuvsud.com/en-us/services/functional-safety/iso-26262-automotive">TÜV SÜD: ISO 26262 – Functional Safety for Automotive</a></li>
</ul></section>  </div> <script type="module">document.addEventListener("click",function(c){const t=c.target?.closest(".copy-btn");if(t instanceof HTMLElement){const s=t.closest(".frame")?.querySelector("pre code"),n=Array.from(s?.querySelectorAll(".code:not(summary *)")??[]).map(e=>e.textContent).map(e=>e===`
`?"":e).join(`
`);navigator.clipboard.writeText(n);const o=t.getAttribute("data-timeout-id");o&&clearTimeout(parseInt(o)),t.classList.add("success");const i=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",i.toString())}});</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> ASIL 分解 </div> <a href="https://xiaoyuewhut.github.io/posts/功能安全/asil-分解/" class="link text-[var(--primary)]"> https://xiaoyuewhut.github.io/posts/功能安全/asil-分解/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">作者</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">站点作者</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">发布于</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2026-04-18</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">许可协议</div> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-NC-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/深度学习/tsmixer-时序预测/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> TSMixer 时序预测详解 </div> </div> </a> <a href="/posts/功能安全/hara-危害分析和风险评估/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4"> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> HARA 危害分析和风险评估 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div>  <div class="footer onload-animation hidden lg:block col-span-1"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-[var(--line-divider)] my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="card-base transition rounded-2xl mb-12 flex flex-col items-center justify-center px-6 py-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> 站点作者. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </div> <div class="footer onload-animation block lg:hidden col-span-1"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-[var(--line-divider)] my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="card-base transition rounded-2xl mb-12 flex flex-col items-center justify-center px-6 py-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> 站点作者. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </div> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </main> </div>  <div class="absolute w-full z-0 hidden 2xl:block"> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- TOC component -->  <!-- #toc needs to exist for Swup to work normally --> <div id="toc"></div> </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 24;--page-width: 75rem;"></div>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.M_EY_Dpw.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.DAHrxWCB.js"></script> <script>
if (!window.__postShareBound) {
	window.__postShareBound = true;

	const setStatus = (panel, message, state = "success") => {
		const status = panel?.querySelector("[data-share-status]");
		if (!(status instanceof HTMLElement)) return;
		status.textContent = message;
		status.dataset.state = state;
	};

	const copyText = async (text) => {
		if (navigator.clipboard?.writeText) {
			await navigator.clipboard.writeText(text);
			return;
		}

		const textarea = document.createElement("textarea");
		textarea.value = text;
		textarea.setAttribute("readonly", "");
		textarea.style.position = "absolute";
		textarea.style.left = "-9999px";
		document.body.appendChild(textarea);
		textarea.select();
		document.execCommand("copy");
		textarea.remove();
	};

	window.__postShareHandleAction = async (button) => {
		if (!(button instanceof HTMLElement)) return;

		const panel = button.closest("[data-share-panel]");
		if (!(panel instanceof HTMLElement)) return;

		const title = panel.dataset.shareTitle || document.title;
		const url = panel.dataset.shareUrl || window.location.href;
		const description = panel.dataset.shareDescription || "";
		const action = button.dataset.shareAction;

		try {
			if (action === "native") {
				if (navigator.share) {
					await navigator.share({ title, text: description, url });
					setStatus(panel, "已调起系统分享面板。");
				} else {
					await copyText(url);
					setStatus(panel, "当前浏览器不支持系统分享，链接已复制。");
				}
				return;
			}

			if (action === "copy") {
				await copyText(url);
				setStatus(panel, "文章链接已复制。");
				return;
			}
		} catch (error) {
			console.error(error);
			setStatus(panel, "分享失败了，请稍后重试。", "error");
		}
	};
}
</script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_2_lang.0RsJ0naP.js"></script> </body></html>