<!DOCTYPE html><html lang="zh-CN" class="bg-[var(--page-bg)] transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 24;--page-width: 75rem;"> <head><title>AUTOSAR 网络管理详解 - 技术手记</title><meta charset="UTF-8"><meta name="description" content="在 Classic Platform 中，网络管理通常围绕 ComM 、 Nm 、 NmIf 、 BusNm 和状态管理模块展开。工程上最常见的是 CanNm ，但同一套抽象也覆盖 FrNm 、 UdpNm 等总线类型。"><meta name="author" content="站点作者"><meta property="og:site_name" content="技术手记"><meta property="og:url" content="https://xiaoyuewhut.github.io/posts/%E6%95%B4%E8%BD%A6%E9%80%9A%E4%BF%A1%E4%B8%8E%E8%AF%8A%E6%96%AD/autosar-%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E8%AF%A6%E8%A7%A3/"><meta property="og:title" content="AUTOSAR 网络管理详解 - 技术手记"><meta property="og:description" content="在 Classic Platform 中，网络管理通常围绕 ComM 、 Nm 、 NmIf 、 BusNm 和状态管理模块展开。工程上最常见的是 CanNm ，但同一套抽象也覆盖 FrNm 、 UdpNm 等总线类型。"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://xiaoyuewhut.github.io/posts/%E6%95%B4%E8%BD%A6%E9%80%9A%E4%BF%A1%E4%B8%8E%E8%AF%8A%E6%96%AD/autosar-%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E8%AF%A6%E8%A7%A3/"><meta name="twitter:title" content="AUTOSAR 网络管理详解 - 技术手记"><meta name="twitter:description" content="在 Classic Platform 中，网络管理通常围绕 ComM 、 Nm 、 NmIf 、 BusNm 和状态管理模块展开。工程上最常见的是 CanNm ，但同一套抽象也覆盖 FrNm 、 UdpNm 等总线类型。"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.13.10"><link rel="icon" href="/favicon/favicon-light-32.png" sizes="32x32" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-128.png" sizes="128x128" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-180.png" sizes="180x180" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-192.png" sizes="192x192" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-dark-32.png" sizes="32x32" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-128.png" sizes="128x128" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-180.png" sizes="180x180" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-192.png" sizes="192x192" media="(prefers-color-scheme: dark)"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "light";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 24;
const configHueFixed = true;

			// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
			}

			// Use the configured hue when the palette is fixed.
			if (configHueFixed) {
				localStorage.removeItem('hue');
			}
			const hue = configHueFixed ? configHue : (localStorage.getItem('hue') || configHue);
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"AUTOSAR 网络管理详解","description":"在 Classic Platform 中，网络管理通常围绕 ComM 、 Nm 、 NmIf 、 BusNm 和状态管理模块展开。工程上最常见的是 CanNm ，但同一套抽象也覆盖 FrNm 、 UdpNm 等总线类型。","keywords":["AUTOSAR","网络管理","ComM","CanNm","整车通信"],"author":{"@type":"Person","name":"站点作者","url":"https://xiaoyuewhut.github.io/"},"datePublished":"2026-04-25","inLanguage":"zh-CN"}</script><link rel="alternate" type="application/rss+xml" title="站点作者" href="https://xiaoyuewhut.github.io/rss.xml"><link rel="stylesheet" href="/_astro/Layout.DSulWsr7.css">
<link rel="stylesheet" href="/_astro/Layout.CKPtf-VR.css">
<link rel="stylesheet" href="/_astro/_page_.UdNF-B3I.css">
<link rel="stylesheet" href="/_astro/_page_.D4RarKxI.css">
<link rel="stylesheet" href="/_astro/about.BtniRLn_.css">
<link rel="stylesheet" href="/_astro/studies.D-IfeSJt.css">
<style>.suiji-shell[data-astro-cid-23n2b5at]{background:radial-gradient(circle at top left,rgba(175,118,94,.08),transparent 26%),linear-gradient(180deg,#fffcf8c7,#ffffff57)}.suiji-header[data-astro-cid-23n2b5at]{padding:.2rem .1rem 1.15rem;border-bottom:1px solid rgba(73,46,33,.08)}.suiji-kicker[data-astro-cid-23n2b5at]{font-size:.72rem;font-weight:600;letter-spacing:.24em;text-transform:uppercase;color:#975341b8}.suiji-title[data-astro-cid-23n2b5at]{margin-top:.55rem;font-size:clamp(2rem,3vw,2.75rem);line-height:1.15;font-weight:700;color:#1b1512eb}.suiji-description[data-astro-cid-23n2b5at]{margin-top:.85rem;max-width:42rem;font-size:.96rem;line-height:1.9;color:#1b151294}.suiji-posts[data-astro-cid-23n2b5at]{margin-top:1.1rem}.suiji-empty[data-astro-cid-23n2b5at]{margin-top:1.2rem;min-height:16rem;display:flex;flex-direction:column;justify-content:center;padding:1.5rem 1.25rem;border-radius:1.1rem;border:1px dashed rgba(98,67,51,.2);background:#faf4ecb8}.suiji-empty__title[data-astro-cid-23n2b5at]{font-size:1rem;font-weight:700;color:#1b1512e0}.suiji-empty__description[data-astro-cid-23n2b5at]{margin-top:.6rem;font-size:.92rem;line-height:1.9;color:#1b15128f}
</style>
<link rel="stylesheet" href="/_astro/_page_.Bfd2F10C.css"><script type="module" src="/_astro/page.xXXvkYYW.js"></script></head> <body class=" min-h-screen transition " data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 24;--page-width: 75rem;"> <div id="config-carrier" data-hue="24" data-hue-fixed="true"></div>    <div id="top-row" class="z-[80] pointer-events-none fixed top-0 left-0 right-0 transition-all duration-700"> <div id="navbar-wrapper" class="pointer-events-auto transition-all max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar" class="z-50 onload-animation" data-astro-cid-5blmo7yk> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--page-bg)] transition" data-astro-cid-5blmo7yk></div> <!-- used for onload animation --> <div class="navbar-shell !overflow-visible max-w-[var(--page-width)] h-[4.5rem] mx-auto mt-2 flex items-center justify-between px-4 md:px-5" data-astro-cid-5blmo7yk> <a href="/" class="btn-plain scale-animation rounded-xl h-[3.25rem] px-5 font-bold active:scale-95" data-astro-cid-5blmo7yk> <div class="flex flex-row text-[var(--primary)] items-center text-md tracking-tight" data-astro-cid-5blmo7yk> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-astro-cid-5blmo7yk="true" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> 技术手记 </div> </a> <div class="hidden md:flex" data-astro-cid-5blmo7yk> <a aria-label="首页" href="/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 首页  </div> </a><a aria-label="随记" href="/suiji/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 随记  </div> </a><a aria-label="时间线" href="/timeline/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 时间线  </div> </a><a aria-label="专题" href="/studies/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 专题  </div> </a><a aria-label="关于" href="/about/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 关于  </div> </a> </div> <div class="flex" data-astro-cid-5blmo7yk> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZsSuhs" component-url="/_astro/Search.fqGZdxrR.js" component-export="default" renderer-url="/_astro/client.svelte.BDnlk7wJ.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island>  <astro-island uid="2f2Nhy" component-url="/_astro/LightDarkSwitch.BUAOIoE5.js" component-export="default" renderer-url="/_astro/client.svelte.BDnlk7wJ.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;LightDarkSwitch&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-xl w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch" data-astro-cid-5blmo7yk> <svg width="1em" height="1em" class="text-[1.25rem]" data-astro-cid-5blmo7yk="true" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <a href="/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 首页 </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/suiji/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 随记 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/timeline/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 时间线 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/studies/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 专题 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/about/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 关于 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a> </div> <astro-island uid="2m8GH0" component-url="/_astro/DisplaySettings.BPCT-wmZ.js" component-export="default" renderer-url="/_astro/client.svelte.BDnlk7wJ.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function l(){let e=document.getElementById("display-settings-switch");e&&(e.onclick=function(){let t=document.getElementById("display-setting");t&&t.classList.toggle("float-panel-closed")});let n=document.getElementById("nav-menu-switch");n&&(n.onclick=function(){let t=document.getElementById("nav-menu-panel");t&&t.classList.toggle("float-panel-closed")})}l();</script>  <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

async function loadPagefind() {
    try {
        const response = await fetch(scriptUrl, { method: 'HEAD' });
        if (!response.ok) {
            throw new Error(`Pagefind script not found: ${response.status}`);
        }

        const pagefind = await import(scriptUrl);

        await pagefind.options({
            excerptLength: 20
        });

        window.pagefind = pagefind;

        document.dispatchEvent(new CustomEvent('pagefindready'));
        console.log('Pagefind loaded and initialized successfully, event dispatched.');
    } catch (error) {
        console.error('Failed to load Pagefind:', error);
        window.pagefind = {
            search: () => Promise.resolve({ results: [] }),
            options: () => Promise.resolve(),
        };
        document.dispatchEvent(new CustomEvent('pagefindloaderror'));
        console.log('Pagefind load error, event dispatched.');
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadPagefind);
} else {
    loadPagefind();
}
})();</script> </div> </div>   <div class="absolute w-full z-30 pointer-events-none" style="top: 5.5rem"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <main id="swup-container" class="transition-swup-fade w-full pointer-events-auto">  <div class="relative max-w-[var(--page-width)] mx-auto"> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-rows-[auto_1fr_auto] lg:grid-rows-[auto] mx-auto gap-4 px-0 md:px-4 grid-cols-1 lg:grid-cols-[15rem_minmax(0,1fr)] xl:grid-cols-[16.5rem_minmax(0,1fr)]"> <!-- Banner image credit -->   <aside class="hidden lg:block row-start-1 row-end-2 col-span-1 self-start"> <div id="toc-wrapper" class="toc-left-shell onload-animation fixed top-24 z-20 hidden lg:block" style="left: max(1rem, calc((100vw - var(--page-width)) / 2 + 1rem)); width: clamp(15rem, 24vw, 16.5rem);"> <div id="toc-inner-wrapper" class="max-h-[calc(100vh_-_8rem)] overflow-y-auto overflow-x-hidden hide-scrollbar rounded-[1.5rem] border border-[var(--card-border)] bg-[color:var(--card-bg)] px-3 py-4 shadow-[0_18px_48px_-30px_var(--card-shadow)]"> <div class="mb-3 px-2 text-sm font-semibold tracking-[0.18em] text-black/35 dark:text-white/35">目录</div> <div id="toc" class="w-full transition-swup-fade"> <table-of-contents class="group"><a href="#设计目标与系统边界" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">1</div><div class="transition text-sm font-semibold text-75">设计目标与系统边界</div></a><a href="#为什么一个-ecu-不能只根据本地应用决定是否立刻睡眠" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">为什么一个 ECU 不能只根据本地应用决定是否立刻睡眠？</div></a><a href="#分层结构与职责划分" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">2</div><div class="transition text-sm font-semibold text-75">分层结构与职责划分</div></a><a href="#comm-的位置" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">ComM 的位置</div></a><a href="#nm-与-nmif-的位置" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Nm 与 NmIf 的位置</div></a><a href="#busnm-的位置" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">BusNm 的位置</div></a><a href="#bussm-与底层驱动" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">BusSM 与底层驱动</div></a><a href="#两个关键状态机" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">3</div><div class="transition text-sm font-semibold text-75">两个关键状态机</div></a><a href="#comm-通道模式机" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">ComM 通道模式机</div></a><a href="#busnm-网络模式机" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">BusNm 网络模式机</div></a><a href="#唤醒到休眠的完整过程" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">唤醒到休眠的完整过程</div></a><a href="#计时参数的工程意义" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">计时参数的工程意义</div></a><a href="#从本地请求到簇级共识" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">4</div><div class="transition text-sm font-semibold text-75">从本地请求到簇级共识</div></a><a href="#第一步用户请求进入-comm" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第一步：用户请求进入 ComM</div></a><a href="#第二步comm-请求网络保持活跃" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第二步：ComM 请求网络保持活跃</div></a><a href="#第三步busnm-通过-nm-pdu-扩散状态" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第三步：BusNm 通过 NM PDU 扩散状态</div></a><a href="#第四步网络释放与收敛" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第四步：网络释放与收敛</div></a><a href="#partial-networking-的作用" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">5</div><div class="transition text-sm font-semibold text-75">Partial Networking 的作用</div></a><a href="#核心对象" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">核心对象</div></a><a href="#pnc-的工作过程" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">PNC 的工作过程</div></a><a href="#pnc-的代价" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">PNC 的代价</div></a><a href="#与-ecumbswmbussm-的协同" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">6</div><div class="transition text-sm font-semibold text-75">与 EcuM、BswM、BusSM 的协同</div></a><a href="#与-ecum-的关系" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">与 EcuM 的关系</div></a><a href="#与-bswm-的关系" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">与 BswM 的关系</div></a><a href="#与-bussm-的关系" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">与 BusSM 的关系</div></a><a href="#配置时最容易出错的地方" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">7</div><div class="transition text-sm font-semibold text-75">配置时最容易出错的地方</div></a><a href="#用户到通道的映射错误" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">用户到通道的映射错误</div></a><a href="#主动节点与被动节点角色不清" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">主动节点与被动节点角色不清</div></a><a href="#定时参数只看单节点不看整簇" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">定时参数只看单节点，不看整簇</div></a><a href="#网关节点的-pnc-映射不闭环" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">网关节点的 PNC 映射不闭环</div></a><a href="#诊断与刷写场景没有单独评审" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">诊断与刷写场景没有单独评审</div></a><a href="#调试与抓包时应该看什么" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">8</div><div class="transition text-sm font-semibold text-75">调试与抓包时应该看什么</div></a><a href="#先看-comm" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">先看 ComM</div></a><a href="#再看-nm-pdu" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">再看 NM PDU</div></a><a href="#然后看-bussm-和硬件状态" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">然后看 BusSM 和硬件状态</div></a><a href="#最后看整车场景" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">最后看整车场景</div></a><a href="#典型工程判断" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">9</div><div class="transition text-sm font-semibold text-75">典型工程判断</div></a><a href="#参考资料" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">10</div><div class="transition text-sm font-semibold text-75">参考资料</div></a></table-of-contents><script type="module">class l extends HTMLElement{tocEl=null;visibleClass="visible";observer;anchorNavTarget=null;headingIdxMap=new Map;headings=[];sections=[];tocEntries=[];active=[];constructor(){super(),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}markVisibleSection=t=>{t.forEach(e=>{const i=e.target.children[0]?.getAttribute("id"),s=i?this.headingIdxMap.get(i):void 0;s!=null&&(this.active[s]=e.isIntersecting),e.isIntersecting&&this.anchorNavTarget==e.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()};toggleActiveHeading=()=>{let t=this.active.length-1;for(this.active.length-1;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--};scrollToActiveHeading=()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight,n=e.offsetTop,o=i.offsetTop+i.offsetHeight,c=(n+o)/2,h=Math.max(0,this.tocEl.scrollHeight-s),r=Math.min(Math.max(0,c-s/2),h);this.tocEl.scrollTo({top:r,left:0,behavior:"smooth"})};update=()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})};fallback=()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}};markActiveHeading=t=>{this.active[t]=!0};handleAnchorClick=t=>{const e=t.composedPath().find(i=>i instanceof HTMLAnchorElement);if(e){const i=decodeURIComponent(e.hash?.substring(1)),s=this.headingIdxMap.get(i);s!==void 0?this.anchorNavTarget=this.headings[s]:this.anchorNavTarget=null}};isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t?t.addEventListener("animationend",()=>{this.init()},{once:!0}):console.debug("Animation element not found")}init(){if(this.tocEl=document.getElementById("toc-inner-wrapper"),!!this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),this.tocEntries.length!==0)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",l);</script> </div> </div> </div> </aside> <div class="overflow-hidden col-span-1"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 dark:text-white/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">5677  字</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm"> 28  分钟 </div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-display font-bold mb-3
                    text-3xl md:text-[2.25rem]/[2.75rem]
                    text-black/90 dark:text-white/90
                    md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)]
                    before:absolute before:top-[0.75rem] before:left-[-1.125rem]
                "> AUTOSAR 网络管理详解 </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 font-medium text-sm">2026-04-25</span> </div> <!-- update date -->  <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:book-2-outline-rounded">   <symbol id="ai:material-symbols:book-2-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 15.325q.35-.175.725-.25T7.5 15H8V4h-.5q-.625 0-1.062.438T6 5.5zM10 15h8V4h-8zm-4 .325V4zM7.5 22q-1.45 0-2.475-1.025T4 18.5v-13q0-1.45 1.025-2.475T7.5 2H18q.825 0 1.413.587T20 4v12.525q0 .2-.162.363t-.588.362q-.35.175-.55.5t-.2.75t.2.763t.55.487t.55.413t.2.562v.25q0 .425-.288.725T19 22zm0-2h9.325q-.15-.35-.237-.712T16.5 18.5q0-.4.075-.775t.25-.725H7.5q-.65 0-1.075.438T6 18.5q0 .65.425 1.075T7.5 20"/></symbol><use href="#ai:material-symbols:book-2-outline-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/timeline/?category=%E6%95%B4%E8%BD%A6%E9%80%9A%E4%BF%A1%E4%B8%8E%E8%AF%8A%E6%96%AD" aria-label="View all posts in the 整车通信与诊断 category" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 整车通信与诊断 </a> </div> </div> <!-- tags --> <div class="items-center flex"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:tag-rounded">   <symbol id="ai:material-symbols:tag-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m9 16l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T6.3 18.8L7 16H4.275q-.5 0-.8-.387T3.3 14.75q.075-.35.35-.55t.625-.2H7.5l1-4H5.775q-.5 0-.8-.387T4.8 8.75q.075-.35.35-.55t.625-.2H9l.825-3.275Q9.9 4.4 10.15 4.2t.6-.2q.475 0 .775.375t.175.825L11 8h4l.825-3.275q.075-.325.325-.525t.6-.2q.475 0 .775.375t.175.825L17 8h2.725q.5 0 .8.387t.175.863q-.075.35-.35.55t-.625.2H16.5l-1 4h2.725q.5 0 .8.388t.175.862q-.075.35-.35.55t-.625.2H15l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T12.3 18.8L13 16zm.5-2h4l1-4h-4z"/></symbol><use href="#ai:material-symbols:tag-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <div class="hidden mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=AUTOSAR" aria-label="View all posts with the AUTOSAR tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> AUTOSAR </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86" aria-label="View all posts with the 网络管理 tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 网络管理 </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=ComM" aria-label="View all posts with the ComM tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> ComM </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=CanNm" aria-label="View all posts with the CanNm tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> CanNm </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=%E6%95%B4%E8%BD%A6%E9%80%9A%E4%BF%A1" aria-label="View all posts with the 整车通信 tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 整车通信 </a>  </div> </div> </div> <div class="border-[var(--line-divider)] border-dashed border-b-[1px] mb-5"></div> </div> <!-- always show cover as long as it has one -->  <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <p>AUTOSAR 的网络管理，核心任务是让一个通信簇中的节点在合适的时候一起保持通信能力、一起进入休眠，并在网络再次需要时有序唤醒。它处理的是整车电子网络中的协同问题：哪些 ECU 还需要总线、谁来维持网络活跃、何时可以安全地关闭控制器和收发器、局部功能请求如何上升为网络级状态。</p>
<p>在 Classic Platform 中，网络管理通常围绕 <code>ComM</code>、<code>Nm</code>、<code>NmIf</code>、<code>BusNm</code> 和状态管理模块展开。工程上最常见的是 <code>CanNm</code>，但同一套抽象也覆盖 <code>FrNm</code>、<code>UdpNm</code> 等总线类型。</p>
<p>理解这套机制，重点是看清两个状态机的配合关系：应用和基础软件通过 <code>ComM</code> 提出通信需求，网络层通过 <code>Nm</code> 族模块把这种需求传播成簇级共识，再由总线状态管理和底层驱动完成控制器、收发器与报文调度的切换。</p>
<section><h1 id="设计目标与系统边界">设计目标与系统边界<a class="anchor" href="#设计目标与系统边界"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>AUTOSAR 网络管理要满足四类目标。</p><ol>
<li>控制功耗。整车静态电流通常受休眠策略强约束，通信簇不能长期维持唤醒状态。</li>
<li>保证协同。一个 ECU 不能只根据本地应用是否暂时不发报文就立刻睡眠，否则会破坏仍在通信的节点。</li>
<li>提供统一抽象。上层不需要分别面向 CAN、FlexRay、以太网编写不同的睡眠控制逻辑。</li>
<li>支持扩展策略。典型扩展包括网络唤醒校验、被动节点、网关节点和 Partial Networking。</li>
</ol><p>网络管理不直接承担业务通信的语义。<code>PduR</code>、<code>Com</code>、<code>Dcm</code>、<code>Xcp</code> 或自定义 SWC 负责各类 PDU、信号和诊断会话；NM 只关心网络是否应保持可通信。因此它归属于整车状态治理范畴，与报文路由职责分开。</p><p>从系统边界看，网络管理与以下对象强耦合：</p><ul>
<li><code>EcuM</code>：处理 ECU 启动、休眠、唤醒源验证，以及从系统维度决定何时允许进入休眠流程。</li>
<li><code>BswM</code>：把多个基础软件模块的状态和请求组合成策略动作，例如切换通信允许条件、通知应用模式变化。</li>
<li><code>ComM</code>：把上层用户请求汇总为通道级通信模式，是最直接的网络管理入口。</li>
<li><code>Nm</code> / <code>NmIf</code> / <code>BusNm</code>：完成 NM 抽象、路由与总线相关协议动作。</li>
<li><code>CanSM</code> / <code>FrSM</code> / <code>EthSM</code>：让通信控制器和收发器真正进入相应硬件状态。</li>
</ul><p>这几层关系可以概括为一套需求汇聚、网络广播和状态收敛的组合机制。单看 <code>CanNm</code> 报文，容易把它理解成周期心跳；网络是否继续活跃，取决于整条链路上的联合状态。</p><section><h2 id="为什么一个-ecu-不能只根据本地应用决定是否立刻睡眠">为什么一个 ECU 不能只根据本地应用决定是否立刻睡眠？<a class="anchor" href="#为什么一个-ecu-不能只根据本地应用决定是否立刻睡眠"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>某个 ECU 当前没有业务报文，并不等于整个网络已经具备休眠条件。其他节点可能还在维持诊断会话、网关转发、周期控制报文或某个功能链路；这些节点依赖网络仍然可用，不依赖某个单节点此刻是否恰好在发应用报文。如果一个节点只看本地应用流量就关闭控制器或收发器，会直接打断簇内的状态收敛。</p><p>更具体地说，AUTOSAR 网络管理依赖 NM PDU、超时计数和等待窗口来形成全网都可以休眠的共识。一个节点过早睡眠，会带来几类连锁影响：</p><ol>
<li>它停止发送或接收 NM PDU，其他节点对该节点活跃状态的判断会变得不连续，网络收敛过程被打断。</li>
<li>如果它本身承担网关、协调或功能链路中的一环，远端节点虽然仍在通信，但报文路径已经断开，表现出来会像网络仍处于唤醒状态而功能已经失效。</li>
<li>如果它提前关闭收发器，后续总线活动、网络请求释放或再次唤醒都可能不能按预期被感知，造成局部节点与整簇状态不同步。</li>
<li>对诊断、刷写或控制闭环这类场景，单节点过早掉线会直接引起超时、会话中断或控制数据缺失。</li>
</ol><p>因此，AUTOSAR 不把本地暂时没有业务报文当成休眠条件，而是要求节点先通过 <code>ComM</code>、<code>Nm</code>、<code>BusNm</code> 和状态管理模块参与完整的释放流程，等网络级条件成立后再进入休眠。这样做的目的，是把休眠从单点动作变成簇级收敛动作。</p></section></section>
<section><h1 id="分层结构与职责划分">分层结构与职责划分<a class="anchor" href="#分层结构与职责划分"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>Classic Platform 中，网络管理的常见结构可以概括为下图。</p><div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.3eyfo.css"><script type="module" src="/_astro/ec.g1fg5.js"></script><figure class="frame"><figcaption class="header"><div class="header-actions"><span class="code-lang-badge">mermaid</span><button class="copy-btn" type="button" aria-label="Copy code"><div class="copy-btn-icon"><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon copy-icon"><path d="M368.37-237.37q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-474.26q0-34.48 24.26-58.74 24.26-24.26 58.74-24.26h378.26q34.48 0 58.74 24.26 24.26 24.26 24.26 58.74v474.26q0 34.48-24.26 58.74-24.26 24.26-58.74 24.26H368.37Zm0-83h378.26v-474.26H368.37v474.26Zm-155 238q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-515.76q0-17.45 11.96-29.48 11.97-12.02 29.33-12.02t29.54 12.02q12.17 12.03 12.17 29.48v515.76h419.76q17.45 0 29.48 11.96 12.02 11.97 12.02 29.33t-12.02 29.54q-12.03 12.17-29.48 12.17H213.37Zm155-238v-474.26 474.26Z"></path></svg><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon success-icon"><path d="m389-377.13 294.7-294.7q12.58-12.67 29.52-12.67 16.93 0 29.61 12.67 12.67 12.68 12.67 29.53 0 16.86-12.28 29.14L419.07-288.41q-12.59 12.67-29.52 12.67-16.94 0-29.62-12.67L217.41-430.93q-12.67-12.68-12.79-29.45-.12-16.77 12.55-29.45 12.68-12.67 29.62-12.67 16.93 0 29.28 12.67L389-377.13Z"></path></svg></div></button></div></figcaption><pre data-language="mermaid" class="wrap" style="--ecMaxLine:55ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#E1E4E8;--1:#E1E4E8">flowchart TD</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">A["SWC / DCM / XCP / 其他通信用户"] --> B["ComM User 请求"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">B --> C["ComM Channel"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">C --> D["NmIf / Nm"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">D --> E["BusNm&#x3C;br/>CanNm / FrNm / UdpNm"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">E --> F["BusSM&#x3C;br/>CanSM / FrSM / EthSM"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">F --> G["CanIf / FrIf / EthIf"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">G --> H["Controller / Transceiver / Bus"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">C --> I["BswM"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">10</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">I --> J["策略决策"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">11</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">H --> K["Wakeup / Bus Activity"]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">12</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">K --> E</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">13</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">K --> F</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">14</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">K --> L["EcuM"]</span></div></div></code></pre></figure></div><section><h2 id="comm-的位置">ComM 的位置<a class="anchor" href="#comm-的位置"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p><code>ComM</code> 是通信需求的收口点。它面向用户，也就是通信请求的发起方，接口组织方式围绕请求主体展开，不按总线节点展开。这里的用户可能是诊断管理、网络服务、应用组件，或某个需要临时打开总线通信的基础软件模块。用户通过 <code>ComM_RequestComMode()</code> 之类的接口表达自己需要的通信级别，<code>ComM</code> 再把多个用户在一个通道上的请求合并，形成该通道的目标模式。</p><p><code>ComM</code> 的三个主模式是：</p><ul>
<li><code>COMM_NO_COMMUNICATION</code>：不允许正常通信。</li>
<li><code>COMM_SILENT_COMMUNICATION</code>：只允许接收，不允许应用发起正常发送。</li>
<li><code>COMM_FULL_COMMUNICATION</code>：允许完整通信。</li>
</ul><p>工程中最重要的是 <code>No Communication</code> 与 <code>Full Communication</code> 之间的切换；<code>Silent Communication</code> 更多出现在状态过渡、总线关闭前缓冲、或部分栈策略场景。</p></section><section><h2 id="nm-与-nmif-的位置">Nm 与 NmIf 的位置<a class="anchor" href="#nm-与-nmif-的位置"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p><code>Nm</code> 提供总线无关抽象，<code>NmIf</code> 负责把通道和具体 <code>BusNm</code> 实现连接起来。上层不需要知道当前通道到底使用 <code>CanNm</code> 还是 <code>UdpNm</code>，它只关心网络是否已请求、是否已释放、是否检测到远端节点活跃。</p><p>这个抽象层解决了两类问题：</p><ol>
<li>让 <code>ComM</code> 只面对统一的 NM 接口。</li>
<li>让多总线平台在架构上保持一致，减少策略层差异。</li>
</ol></section><section><h2 id="busnm-的位置">BusNm 的位置<a class="anchor" href="#busnm-的位置"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p><code>BusNm</code> 是总线相关协议实现，典型是 <code>CanNm</code>。它真正处理的对象包括：</p><ul>
<li>NM PDU 的周期发送与接收。</li>
<li>节点活跃监视和超时判定。</li>
<li>Ready Sleep、Repeat Message 等网络状态转换。</li>
<li>可选的协调字段、节点检测、Partial Networking 位向量。</li>
</ul><p>从分工上看，<code>ComM</code> 负责是否需要通信的需求汇聚，<code>BusNm</code> 负责如何在这个总线上传播该需求的执行动作。</p></section><section><h2 id="bussm-与底层驱动">BusSM 与底层驱动<a class="anchor" href="#bussm-与底层驱动"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p><code>CanSM</code>、<code>FrSM</code>、<code>EthSM</code> 决定硬件状态切换，包括控制器模式、收发器模式、总线离线恢复、唤醒标志处理等。很多项目把问题都归到 NM，但实际上大量网络不睡眠或睡眠后无法唤醒的问题，根因出在状态管理模块与收发器配置没有对齐。</p></section></section>
<section><h1 id="两个关键状态机">两个关键状态机<a class="anchor" href="#两个关键状态机"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>理解 AUTOSAR 网络管理，不能只看一个模块的状态机。至少要同时看 <code>ComM</code> 的通道模式机和 <code>BusNm</code> 的网络模式机。前者代表本地需求收敛，后者代表簇级共识传播。</p><section><h2 id="comm-通道模式机">ComM 通道模式机<a class="anchor" href="#comm-通道模式机"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p><code>ComM</code> 对每个 Channel 维护一个通信模式。简化后可以理解为：</p><ul>
<li><code>No Communication</code>：本地没有用户请求，且系统允许该通道休眠。</li>
<li><code>Full Communication</code>：至少有一个用户要求通信，或网络当前仍需维持活跃。</li>
<li><code>Silent Communication</code>：过渡或受限阶段，允许接收但限制主动发送。</li>
</ul><p>在 <code>Full Communication</code> 内部，很多实现还会细分网络已请求和准备睡眠等子状态，用于与 <code>Nm</code> 交互。工程上可以把它看成两条主线：</p><ol>
<li>本地是否还有用户请求。</li>
<li>网络是否已经具备进入休眠的条件。</li>
</ol><p>一个常见误区是把 <code>ComM</code> 视为单纯的 API 转发层。实际上它承担了用户仲裁和通道聚合。如果一个通道映射了多个用户，只要其中一个用户还保持 <code>FULL_COMMUNICATION</code> 请求，整个通道就不能释放。</p></section><section><h2 id="busnm-网络模式机">BusNm 网络模式机<a class="anchor" href="#busnm-网络模式机"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>以 <code>CanNm</code> 为例，网络状态通常分为三大类：</p><ul>
<li><code>Bus-Sleep Mode</code></li>
<li><code>Prepare Bus-Sleep Mode</code></li>
<li><code>Network Mode</code></li>
</ul><p>其中 <code>Network Mode</code> 通常再细分为：</p><ul>
<li><code>Repeat Message State</code></li>
<li><code>Normal Operation State</code></li>
<li><code>Ready Sleep State</code></li>
</ul><p>这几个状态的意义如下。</p><section><h3 id="bus-sleep-mode">Bus-Sleep Mode<a class="anchor" href="#bus-sleep-mode"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>节点认为网络已休眠，不再维持 NM 周期报文，通信控制器和收发器通常会进入低功耗相关模式。这个状态下如果检测到本地唤醒或总线唤醒，则进入网络恢复流程。</p></section><section><h3 id="repeat-message-state">Repeat Message State<a class="anchor" href="#repeat-message-state"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>这是网络刚被唤醒或刚进入活动阶段后的快速传播状态。节点会较密集地发送 NM PDU，目的是让整个簇尽快感知网络已恢复活跃。如果配置了 Immediate NM Transmissions，这一阶段的报文发送更密。</p></section><section><h3 id="normal-operation-state">Normal Operation State<a class="anchor" href="#normal-operation-state"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>网络已经稳定活跃，至少有本地或远端节点明确请求继续通信。此时节点按正常周期发送 NM PDU，并维持超时监测。</p></section><section><h3 id="ready-sleep-state">Ready Sleep State<a class="anchor" href="#ready-sleep-state"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>本地已经释放网络请求，且从当前视角看网络具备向休眠过渡的可能，但还不能立刻睡眠。节点会继续观察是否有新的 NM 活动、远端请求或本地新请求。一旦再次出现网络需求，就回到 <code>Normal Operation</code> 或 <code>Repeat Message</code>。</p></section><section><h3 id="prepare-bus-sleep-mode">Prepare Bus-Sleep Mode<a class="anchor" href="#prepare-bus-sleep-mode"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>这是面向总线关闭和硬件切换的过渡阶段。它的作用是给底层状态切换和等待计时留出窗口，避免节点刚停止发 NM 就立即关闭硬件，导致不同 ECU 的收敛过程失步。</p></section></section><section><h2 id="唤醒到休眠的完整过程">唤醒到休眠的完整过程<a class="anchor" href="#唤醒到休眠的完整过程"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>一个典型的 <code>CanNm</code> 通道从唤醒到休眠，常见路径如下：</p><div class="expressive-code"><figure class="frame"><figcaption class="header"><div class="header-actions"><span class="code-lang-badge">mermaid</span><button class="copy-btn" type="button" aria-label="Copy code"><div class="copy-btn-icon"><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon copy-icon"><path d="M368.37-237.37q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-474.26q0-34.48 24.26-58.74 24.26-24.26 58.74-24.26h378.26q34.48 0 58.74 24.26 24.26 24.26 24.26 58.74v474.26q0 34.48-24.26 58.74-24.26 24.26-58.74 24.26H368.37Zm0-83h378.26v-474.26H368.37v474.26Zm-155 238q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-515.76q0-17.45 11.96-29.48 11.97-12.02 29.33-12.02t29.54 12.02q12.17 12.03 12.17 29.48v515.76h419.76q17.45 0 29.48 11.96 12.02 11.97 12.02 29.33t-12.02 29.54q-12.03 12.17-29.48 12.17H213.37Zm155-238v-474.26 474.26Z"></path></svg><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon success-icon"><path d="m389-377.13 294.7-294.7q12.58-12.67 29.52-12.67 16.93 0 29.61 12.67 12.67 12.68 12.67 29.53 0 16.86-12.28 29.14L419.07-288.41q-12.59 12.67-29.52 12.67-16.94 0-29.62-12.67L217.41-430.93q-12.67-12.68-12.79-29.45-.12-16.77 12.55-29.45 12.68-12.67 29.62-12.67 16.93 0 29.28 12.67L389-377.13Z"></path></svg></div></button></div></figcaption><pre data-language="mermaid" class="wrap" style="--ecMaxLine:54ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#E1E4E8;--1:#E1E4E8">stateDiagram-v2</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">[*] --> BusSleep</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">BusSleep --> RepeatMessage: 本地请求或总线唤醒</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">RepeatMessage --> NormalOperation: 重复报文阶段结束且仍有网络请求</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">RepeatMessage --> ReadySleep: 重复报文阶段结束且无持续请求</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">6</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">NormalOperation --> ReadySleep: 本地释放请求</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">7</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">ReadySleep --> NormalOperation: 本地重新请求或收到远端活跃</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">8</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">ReadySleep --> PrepareBusSleep: ReadySleep 超时</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">9</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">PrepareBusSleep --> BusSleep: WaitBusSleep 结束</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">10</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">PrepareBusSleep --> RepeatMessage: 再次检测到唤醒</span></div></div></code></pre></figure></div><p>这个流程里最关键的判断点有三个：</p><ol>
<li>谁触发了网络唤醒。本地请求、远端 NM 活动、收发器唤醒都可能成为入口。</li>
<li>当前是否还有任何节点需要网络。这个条件通过 NM PDU 周期活动和超时机制传播。</li>
<li>是否已经满足底层硬件安全切换的等待条件。这个条件体现在 <code>Ready Sleep</code> 和 <code>Prepare Bus-Sleep</code> 的计时窗口中。</li>
</ol></section><section><h2 id="计时参数的工程意义">计时参数的工程意义<a class="anchor" href="#计时参数的工程意义"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>网络管理的可观测行为，很大程度上由定时器决定。常见参数包括：</p><ul>
<li><code>Repeat Message Time</code>：重复报文阶段持续时间，影响网络恢复速度和唤醒初期总线负载。</li>
<li><code>NM Timeout Time</code>：对端 NM 活动超时阈值，影响节点何时判断网络可能已不再被请求。</li>
<li><code>Wait Bus-Sleep Time</code>：进入总线睡眠前的最终等待窗口，影响休眠收敛一致性。</li>
<li><code>Message Cycle Time</code>：NM PDU 正常周期，影响网络维持开销与超时敏感性。</li>
<li><code>Immediate Nm Cycle Time</code> 与 <code>Immediate Nm Transmissions</code>：影响唤醒初期报文密度。</li>
</ul><p>这些参数没有脱离系统目标的统一最优值。如果平台强调快速下电，就会倾向更短的等待时间；如果平台更担心误休眠或跨域网关同步问题，就会拉长超时窗口。</p></section></section>
<section><h1 id="从本地请求到簇级共识">从本地请求到簇级共识<a class="anchor" href="#从本地请求到簇级共识"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>AUTOSAR 网络管理的重要作用，在于它把某个模块的通信请求扩展为整个通信簇的临时共识。这个过程可以拆成四步。</p><section><h2 id="第一步用户请求进入-comm">第一步：用户请求进入 ComM<a class="anchor" href="#第一步用户请求进入-comm"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>诊断会话、应用功能、网络服务等通过 <code>ComM</code> 请求 <code>FULL_COMMUNICATION</code>。<code>ComM</code> 会先把用户的通信需求记录为通道目标，再与后续的网络状态收敛过程配合。</p></section><section><h2 id="第二步comm-请求网络保持活跃">第二步：ComM 请求网络保持活跃<a class="anchor" href="#第二步comm-请求网络保持活跃"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p><code>ComM</code> 与 <code>Nm</code> 交互后，网络被标记为已请求。对于主动节点，<code>BusNm</code> 会开始或继续发送 NM PDU；对于被动节点，则可能只监听网络活动而不主动维持 NM。</p></section><section><h2 id="第三步busnm-通过-nm-pdu-扩散状态">第三步：BusNm 通过 NM PDU 扩散状态<a class="anchor" href="#第三步busnm-通过-nm-pdu-扩散状态"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>以 CAN 为例，<code>CanNm</code> 报文中的控制位、节点标识、可选的用户数据和 PNC 位向量，会把当前节点对网络状态的认知传播到其他节点。对端节点据此刷新超时计数、维持活跃，或更新 Partial Networking 信息。</p></section><section><h2 id="第四步网络释放与收敛">第四步：网络释放与收敛<a class="anchor" href="#第四步网络释放与收敛"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>当本地用户撤销请求后，<code>ComM</code> 不再坚持 <code>FULL_COMMUNICATION</code> 目标，但通道不会立刻掉回 <code>No Communication</code>。只有当 <code>Nm</code> 判断整个网络也进入可睡眠状态，<code>ComM</code> 和 <code>BusSM</code> 才会协同推动通道进入休眠。</p><p>这也说明 AUTOSAR 网络管理不能简化为有报文就醒、没报文就睡。实际系统里，睡眠判定依赖显式状态传播和超时收敛，不能只看业务流量瞬时是否为零。</p></section></section>
<section><h1 id="partial-networking-的作用">Partial Networking 的作用<a class="anchor" href="#partial-networking-的作用"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>整车平台规模变大之后，让整个 CAN 簇因为一个局部功能而全部保持唤醒，功耗代价会迅速上升。Partial Networking 的目的，是让网络只唤醒真正参与该功能的节点集合。</p><p>在 AUTOSAR 里，Partial Networking 常通过 <code>PNC</code>（Partial Network Cluster）实现。<code>PNC</code> 是一个逻辑分组，用来描述部分网络范围内的协同关系。一个 ECU 可以属于多个 PNC，一个物理通道上也可以承载多个 PNC 的状态传播。</p><section><h2 id="核心对象">核心对象<a class="anchor" href="#核心对象"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>理解 PNC 时，通常会遇到以下术语：</p><ul>
<li><code>PNC</code>：逻辑部分网络簇，用于描述某个功能域所需的节点集合。</li>
<li><code>PNI</code>：NM 报文中指示 Partial Networking 信息有效的标志。</li>
<li><code>PNC Bit Vector</code>：在 NM PDU 中承载各个 PNC 请求状态的位图。</li>
<li><code>ERA</code>：External Request Array，表示从网络其他节点接收到的 PNC 请求。</li>
<li><code>EIRA</code>：External and Internal Request Array，综合本地和外部请求后的有效 PNC 请求视图。</li>
</ul><p>不同实现还会引入本地内部请求数组，用于在网关或本地应用请求参与前先做聚合。工程重点是理解这套位图机制如何让一个节点区分整条总线被请求和只有某些逻辑网络被请求这两类情况。</p></section><section><h2 id="pnc-的工作过程">PNC 的工作过程<a class="anchor" href="#pnc-的工作过程"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>以带网关的车身网络为例，流程通常如下：</p><ol>
<li>某个功能请求激活一个或多个 PNC。</li>
<li>对应 ECU 在 NM PDU 中设置 <code>PNI</code> 和相关位向量。</li>
<li>其他节点接收到 NM PDU 后更新外部请求数组。</li>
<li>属于该 PNC 的节点维持通信，不属于该 PNC 的节点可继续朝休眠方向收敛。</li>
<li>网关节点根据配置，把 PNC 请求映射到其他通道或其他 PNC。</li>
</ol><p>PNC 的收益很直接：降低无关节点的唤醒比例，减少待机功耗，特别适合门控、无钥匙进入、远程控制等局部功能长期存在的场景。</p></section><section><h2 id="pnc-的代价">PNC 的代价<a class="anchor" href="#pnc-的代价"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>Partial Networking 不是一个打开就省电的简单选项，它会显著增加配置和验证复杂度。</p><ul>
<li>位向量映射一旦配置错误，最常见的结果是误唤醒或功能节点漏唤醒。</li>
<li>网关路径需要验证双向传播与释放条件，测试规模比普通 NM 明显更大。</li>
<li>抓包时不能只看节点是否发 NM，还要看位向量是否正确收敛。</li>
</ul><p>对于平台型项目，PNC 的设计通常必须与功能架构、门控策略、低功耗目标和诊断策略一起评审，而不能只由通信配置工程师独立完成。</p></section></section>
<section><h1 id="与-ecumbswmbussm-的协同">与 EcuM、BswM、BusSM 的协同<a class="anchor" href="#与-ecumbswmbussm-的协同"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>只看 <code>ComM + CanNm</code>，很多项目问题解释不通。车辆休眠和唤醒需要把 <code>EcuM</code>、<code>BswM</code> 和 <code>BusSM</code> 放进同一个时序里一起分析。</p><section><h2 id="与-ecum-的关系">与 EcuM 的关系<a class="anchor" href="#与-ecum-的关系"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p><code>EcuM</code> 管理 ECU 的全局生命周期。网络唤醒可能来自总线活动、点火、门把手、定时器或其他外部源。对于一个已经进入低功耗的 ECU，唤醒源先由 <code>EcuM</code> 和底层驱动识别，再逐步恢复通信栈。系统状态满足条件后，<code>ComM</code> 和 <code>Nm</code> 才能把通道推回活跃通信。</p><p>因此，网络管理更像是已运行通信栈中的簇级协调，<code>EcuM</code> 负责系统是否已经进入或退出低功耗运行域。</p></section><section><h2 id="与-bswm-的关系">与 BswM 的关系<a class="anchor" href="#与-bswm-的关系"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p><code>BswM</code> 负责策略联动。例如：</p><ul>
<li>诊断会话激活时，是否强制保持若干通道在 <code>Full Communication</code>。</li>
<li>休眠准备阶段，是否先通知某些应用保存状态。</li>
<li>某个通道进入 <code>No Communication</code> 后，是否切换应用模式或关闭服务。</li>
</ul><p>很多量产项目里，平台策略差异更多体现在 <code>BswM</code> 如何响应 <code>ComM</code> 和 <code>Nm</code> 的状态变化；<code>CanNm</code> 的基础行为本身相对稳定。</p></section><section><h2 id="与-bussm-的关系">与 BusSM 的关系<a class="anchor" href="#与-bussm-的关系"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p><code>BusSM</code> 是从协议状态走到硬件状态的桥梁。<code>CanNm</code> 可能已经进入 <code>Prepare Bus-Sleep</code>，但如果 <code>CanSM</code> 还未完成控制器模式切换或收发器未进入 Standby，硬件层面就还没有真正睡下去。反过来，如果硬件提前关闭，也可能造成 NM 收敛不完整、远端节点误判超时，甚至触发诊断故障。</p></section></section>
<section><h1 id="配置时最容易出错的地方">配置时最容易出错的地方<a class="anchor" href="#配置时最容易出错的地方"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>AUTOSAR 网络管理的难点通常不在代码逻辑，而在配置边界。下面几类问题最常见。</p><section><h2 id="用户到通道的映射错误">用户到通道的映射错误<a class="anchor" href="#用户到通道的映射错误"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>一个功能模块到底挂在哪个 <code>ComM User</code> 上，这个定义直接决定它能否正确维持网络。如果诊断、网关转发或后台服务被错误地复用到普通应用用户上，就容易出现功能还在运行但网络提前释放的现象。</p></section><section><h2 id="主动节点与被动节点角色不清">主动节点与被动节点角色不清<a class="anchor" href="#主动节点与被动节点角色不清"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>并非所有节点都必须主动发 NM。被动节点只监听网络活动，不负责维持 NM 周期。这个选择影响总线负载、功耗以及故障后的恢复行为。如果把本应主动维持网络的核心节点配置成被动节点，簇级活跃时间可能会异常缩短。</p></section><section><h2 id="定时参数只看单节点不看整簇">定时参数只看单节点，不看整簇<a class="anchor" href="#定时参数只看单节点不看整簇"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>NM 参数需要整簇协调。一个 ECU 把 <code>Repeat Message Time</code> 配得特别短，另一个 ECU 还在使用较长的超时窗口，最终效果可能是网络收敛慢、抓包表现异常，甚至出现局部节点反复进出活跃状态。</p></section><section><h2 id="网关节点的-pnc-映射不闭环">网关节点的 PNC 映射不闭环<a class="anchor" href="#网关节点的-pnc-映射不闭环"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>带网关的项目最容易出问题。请求传播、释放传播、跨通道路由以及本地保持条件必须同时正确。很多某功能偶发失效的问题，最后都追到网关节点对 PNC 位向量的聚合和转发条件。</p></section><section><h2 id="诊断与刷写场景没有单独评审">诊断与刷写场景没有单独评审<a class="anchor" href="#诊断与刷写场景没有单独评审"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>刷写、扩展诊断会话、售后测试常常需要长时间保持网络活跃。如果只按普通用户行为配置 <code>ComM</code>，刷写流程中就可能出现网络意外睡眠，导致会话中断或下载失败。</p></section></section>
<section><h1 id="调试与抓包时应该看什么">调试与抓包时应该看什么<a class="anchor" href="#调试与抓包时应该看什么"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>排查网络管理问题时，更有效的方法是把链路拆开看，直接追到节点未进入休眠或未成功唤醒背后的状态传递和硬件动作。</p><section><h2 id="先看-comm">先看 ComM<a class="anchor" href="#先看-comm"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>确认是否仍有用户在请求 <code>FULL_COMMUNICATION</code>。很多表面上的 NM 问题，其实是某个用户没有释放请求，或者 <code>BswM</code> 策略持续把通道锁在活跃模式。</p></section><section><h2 id="再看-nm-pdu">再看 NM PDU<a class="anchor" href="#再看-nm-pdu"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>重点观察：</p><ul>
<li>NM 报文是否按预期周期发送。</li>
<li>唤醒初期是否存在 Immediate NM 或 Repeat Message 阶段。</li>
<li>控制位和 PNC 位向量是否符合预期。</li>
<li>对端节点是否在 <code>NM Timeout</code> 窗口内持续有活动。</li>
</ul><p>如果本地不发 NM，也收不到远端 NM，那么问题多半已经不在 <code>ComM</code>，而在 <code>CanIf</code>、<code>CanSM</code>、控制器或收发器路径上。</p></section><section><h2 id="然后看-bussm-和硬件状态">然后看 BusSM 和硬件状态<a class="anchor" href="#然后看-bussm-和硬件状态"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>如果软件状态显示要睡眠，但总线仍有活动，通常要检查：</p><ul>
<li>控制器是否真正切到停止或睡眠模式。</li>
<li>收发器是否进入 Standby。</li>
<li>是否存在外部唤醒引脚抖动或总线噪声。</li>
<li>是否有其他节点持续发业务报文或 NM 报文。</li>
</ul></section><section><h2 id="最后看整车场景">最后看整车场景<a class="anchor" href="#最后看整车场景"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>网络管理经常是跨域联动问题。门锁、PEPS、网关、诊断仪、远程服务、整车控制器都可能间接影响一个通道的通信模式。单 ECU 抓包不能解释的问题，要回到整车时序。</p></section></section>
<section><h1 id="典型工程判断">典型工程判断<a class="anchor" href="#典型工程判断"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>围绕 AUTOSAR 网络管理，可以形成几条比较稳定的工程判断。</p><ol>
<li><code>ComM</code> 决定的是本地通道目标，<code>BusNm</code> 决定的是网络级状态传播，二者必须分开看。</li>
<li>网络睡眠不是瞬时事件，它是一个带等待窗口的收敛过程。</li>
<li><code>CanNm</code> 的核心作用，是通过状态机和超时机制把局部请求变成簇级共识。</li>
<li>Partial Networking 能显著降低功耗，但会把配置、网关和验证复杂度同时抬高。</li>
<li>量产问题通常发生在模块边界上，尤其是 <code>ComM</code>、<code>BswM</code>、<code>BusSM</code>、收发器配置和整车策略的交界处。</li>
</ol><p>对于做整车通信、平台集成或功能开发的人，理解 AUTOSAR 网络管理时，适合把每一次网络唤醒和网络休眠都还原成一条可追踪的链路：谁提出请求，谁维持网络，谁传播状态，谁执行硬件切换，谁最终决定可以睡下去。只要这条链路清楚，大多数网络管理问题都能定位到具体边界。</p></section>
<section><h1 id="参考资料">参考资料<a class="anchor" href="#参考资料"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><ul>
<li>AUTOSAR Classic Platform 官方发布页：<a href="https://www.autosar.org/standards/classic-platform/">https://www.autosar.org/standards/classic-platform/</a></li>
<li>AUTOSAR <code>Specification of Communication Manager</code>：<a href="https://www.autosar.org/fileadmin/standards/R21-11/CP/AUTOSAR_SWS_COMManager.pdf">https://www.autosar.org/fileadmin/standards/R21-11/CP/AUTOSAR_SWS_COMManager.pdf</a></li>
<li>AUTOSAR <code>Specification of CAN Network Management</code>：<a href="https://www.autosar.org/fileadmin/standards/R21-11/CP/AUTOSAR_SWS_CANNetworkManagement.pdf">https://www.autosar.org/fileadmin/standards/R21-11/CP/AUTOSAR_SWS_CANNetworkManagement.pdf</a></li>
<li>ETAS 对 AUTOSAR 通信管理与 Partial Networking 的公开说明：<a href="https://rtahotline.etas.com/confluence/display/RH/CanNm%2Band%2BPartial%2BNetworking">https://rtahotline.etas.com/confluence/display/RH/CanNm%2Band%2BPartial%2BNetworking</a></li>
</ul></section>  </div> <script type="module">document.addEventListener("click",function(c){const t=c.target?.closest(".copy-btn");if(t instanceof HTMLElement){const s=t.closest(".frame")?.querySelector("pre code"),n=Array.from(s?.querySelectorAll(".code:not(summary *)")??[]).map(e=>e.textContent).map(e=>e===`
`?"":e).join(`
`);navigator.clipboard.writeText(n);const o=t.getAttribute("data-timeout-id");o&&clearTimeout(parseInt(o)),t.classList.add("success");const i=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",i.toString())}});</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> AUTOSAR 网络管理详解 </div> <a href="https://xiaoyuewhut.github.io/posts/整车通信与诊断/autosar-网络管理详解/" class="link text-[var(--primary)]"> https://xiaoyuewhut.github.io/posts/整车通信与诊断/autosar-网络管理详解/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">作者</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">站点作者</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">发布于</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2026-04-25</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">许可协议</div> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-NC-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/整车通信与诊断/can-与-can-fd/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> CAN 与 CAN FD </div> </div> </a> <a href="/posts/运动控制与状态辨识/双阶段概率-tsmixer-轮荷估计/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4"> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 双阶段概率 TSMixer 轮荷估计 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div>  <div class="footer onload-animation hidden lg:block col-span-1"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-[var(--line-divider)] my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="card-base transition rounded-2xl mb-12 flex flex-col items-center justify-center px-6 py-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> 站点作者. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </div> <div class="footer onload-animation block lg:hidden col-span-1"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-[var(--line-divider)] my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="card-base transition rounded-2xl mb-12 flex flex-col items-center justify-center px-6 py-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> 站点作者. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </div> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </main> </div>  <div class="absolute w-full z-0 hidden 2xl:block"> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- TOC component -->  <!-- #toc needs to exist for Swup to work normally --> <div id="toc"></div> </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 24;--page-width: 75rem;"></div>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.M_EY_Dpw.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.DAHrxWCB.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_2_lang.0RsJ0naP.js"></script> </body></html>