<!DOCTYPE html><html lang="zh-CN" class="bg-[var(--page-bg)] transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 24;--page-width: 75rem;"> <head><title>ODD与ODC - 技术手记</title><meta charset="UTF-8"><meta name="description" content="更直白地说，ODD 定义的是系统的设计运行范围，也就是："><meta name="author" content="站点作者"><meta property="og:site_name" content="技术手记"><meta property="og:url" content="https://xiaoyuewhut.github.io/posts/%E9%A2%84%E6%9C%9F%E5%8A%9F%E8%83%BD%E5%AE%89%E5%85%A8/odd%E4%B8%8Eodc/"><meta property="og:title" content="ODD与ODC - 技术手记"><meta property="og:description" content="更直白地说，ODD 定义的是系统的设计运行范围，也就是："><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://xiaoyuewhut.github.io/posts/%E9%A2%84%E6%9C%9F%E5%8A%9F%E8%83%BD%E5%AE%89%E5%85%A8/odd%E4%B8%8Eodc/"><meta name="twitter:title" content="ODD与ODC - 技术手记"><meta name="twitter:description" content="更直白地说，ODD 定义的是系统的设计运行范围，也就是："><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.13.10"><link rel="icon" href="/favicon/favicon-light-32.png" sizes="32x32" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-128.png" sizes="128x128" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-180.png" sizes="180x180" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-192.png" sizes="192x192" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-dark-32.png" sizes="32x32" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-128.png" sizes="128x128" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-180.png" sizes="180x180" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-192.png" sizes="192x192" media="(prefers-color-scheme: dark)"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "light";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 24;
const configHueFixed = true;

			// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
			}

			// Use the configured hue when the palette is fixed.
			if (configHueFixed) {
				localStorage.removeItem('hue');
			}
			const hue = configHueFixed ? configHue : (localStorage.getItem('hue') || configHue);
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"ODD与ODC","description":"更直白地说，ODD 定义的是系统的设计运行范围，也就是：","keywords":["智驾","设计运行域","设计运行条件"],"author":{"@type":"Person","name":"站点作者","url":"https://xiaoyuewhut.github.io/"},"datePublished":"2026-04-16","inLanguage":"zh-CN"}</script><link rel="alternate" type="application/rss+xml" title="站点作者" href="https://xiaoyuewhut.github.io/rss.xml"><link rel="stylesheet" href="/_astro/Layout.DSulWsr7.css">
<link rel="stylesheet" href="/_astro/Layout.CKPtf-VR.css">
<link rel="stylesheet" href="/_astro/_page_.UdNF-B3I.css">
<link rel="stylesheet" href="/_astro/_page_.D4RarKxI.css">
<link rel="stylesheet" href="/_astro/about.BtniRLn_.css">
<link rel="stylesheet" href="/_astro/studies.D-IfeSJt.css">
<style>.suiji-shell[data-astro-cid-23n2b5at]{background:radial-gradient(circle at top left,rgba(175,118,94,.08),transparent 26%),linear-gradient(180deg,#fffcf8c7,#ffffff57)}.suiji-header[data-astro-cid-23n2b5at]{padding:.2rem .1rem 1.15rem;border-bottom:1px solid rgba(73,46,33,.08)}.suiji-kicker[data-astro-cid-23n2b5at]{font-size:.72rem;font-weight:600;letter-spacing:.24em;text-transform:uppercase;color:#975341b8}.suiji-title[data-astro-cid-23n2b5at]{margin-top:.55rem;font-size:clamp(2rem,3vw,2.75rem);line-height:1.15;font-weight:700;color:#1b1512eb}.suiji-description[data-astro-cid-23n2b5at]{margin-top:.85rem;max-width:42rem;font-size:.96rem;line-height:1.9;color:#1b151294}.suiji-posts[data-astro-cid-23n2b5at]{margin-top:1.1rem}.suiji-empty[data-astro-cid-23n2b5at]{margin-top:1.2rem;min-height:16rem;display:flex;flex-direction:column;justify-content:center;padding:1.5rem 1.25rem;border-radius:1.1rem;border:1px dashed rgba(98,67,51,.2);background:#faf4ecb8}.suiji-empty__title[data-astro-cid-23n2b5at]{font-size:1rem;font-weight:700;color:#1b1512e0}.suiji-empty__description[data-astro-cid-23n2b5at]{margin-top:.6rem;font-size:.92rem;line-height:1.9;color:#1b15128f}
</style>
<link rel="stylesheet" href="/_astro/_page_.Bfd2F10C.css"><script type="module" src="/_astro/page.xXXvkYYW.js"></script></head> <body class=" min-h-screen transition " data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 24;--page-width: 75rem;"> <div id="config-carrier" data-hue="24" data-hue-fixed="true"></div>    <div id="top-row" class="z-[80] pointer-events-none fixed top-0 left-0 right-0 transition-all duration-700"> <div id="navbar-wrapper" class="pointer-events-auto transition-all max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar" class="z-50 onload-animation" data-astro-cid-5blmo7yk> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--page-bg)] transition" data-astro-cid-5blmo7yk></div> <!-- used for onload animation --> <div class="navbar-shell !overflow-visible max-w-[var(--page-width)] h-[4.5rem] mx-auto mt-2 flex items-center justify-between px-4 md:px-5" data-astro-cid-5blmo7yk> <a href="/" class="btn-plain scale-animation rounded-xl h-[3.25rem] px-5 font-bold active:scale-95" data-astro-cid-5blmo7yk> <div class="flex flex-row text-[var(--primary)] items-center text-md tracking-tight" data-astro-cid-5blmo7yk> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-astro-cid-5blmo7yk="true" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> 技术手记 </div> </a> <div class="hidden md:flex" data-astro-cid-5blmo7yk> <a aria-label="首页" href="/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 首页  </div> </a><a aria-label="随记" href="/suiji/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 随记  </div> </a><a aria-label="时间线" href="/timeline/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 时间线  </div> </a><a aria-label="专题" href="/studies/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 专题  </div> </a><a aria-label="关于" href="/about/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 关于  </div> </a> </div> <div class="flex" data-astro-cid-5blmo7yk> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZsSuhs" component-url="/_astro/Search.fqGZdxrR.js" component-export="default" renderer-url="/_astro/client.svelte.BDnlk7wJ.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island>  <astro-island uid="2f2Nhy" component-url="/_astro/LightDarkSwitch.BUAOIoE5.js" component-export="default" renderer-url="/_astro/client.svelte.BDnlk7wJ.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;LightDarkSwitch&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-xl w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch" data-astro-cid-5blmo7yk> <svg width="1em" height="1em" class="text-[1.25rem]" data-astro-cid-5blmo7yk="true" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <a href="/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 首页 </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/suiji/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 随记 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/timeline/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 时间线 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/studies/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 专题 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/about/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 关于 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a> </div> <astro-island uid="2m8GH0" component-url="/_astro/DisplaySettings.BPCT-wmZ.js" component-export="default" renderer-url="/_astro/client.svelte.BDnlk7wJ.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function l(){let e=document.getElementById("display-settings-switch");e&&(e.onclick=function(){let t=document.getElementById("display-setting");t&&t.classList.toggle("float-panel-closed")});let n=document.getElementById("nav-menu-switch");n&&(n.onclick=function(){let t=document.getElementById("nav-menu-panel");t&&t.classList.toggle("float-panel-closed")})}l();</script>  <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

async function loadPagefind() {
    try {
        const response = await fetch(scriptUrl, { method: 'HEAD' });
        if (!response.ok) {
            throw new Error(`Pagefind script not found: ${response.status}`);
        }

        const pagefind = await import(scriptUrl);

        await pagefind.options({
            excerptLength: 20
        });

        window.pagefind = pagefind;

        document.dispatchEvent(new CustomEvent('pagefindready'));
        console.log('Pagefind loaded and initialized successfully, event dispatched.');
    } catch (error) {
        console.error('Failed to load Pagefind:', error);
        window.pagefind = {
            search: () => Promise.resolve({ results: [] }),
            options: () => Promise.resolve(),
        };
        document.dispatchEvent(new CustomEvent('pagefindloaderror'));
        console.log('Pagefind load error, event dispatched.');
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadPagefind);
} else {
    loadPagefind();
}
})();</script> </div> </div>   <div class="absolute w-full z-30 pointer-events-none" style="top: 5.5rem"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <main id="swup-container" class="transition-swup-fade w-full pointer-events-auto">  <div class="relative max-w-[var(--page-width)] mx-auto"> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-rows-[auto_1fr_auto] lg:grid-rows-[auto] mx-auto gap-4 px-0 md:px-4 grid-cols-1 lg:grid-cols-[15rem_minmax(0,1fr)] xl:grid-cols-[16.5rem_minmax(0,1fr)]"> <!-- Banner image credit -->   <aside class="hidden lg:block row-start-1 row-end-2 col-span-1 self-start"> <div id="toc-wrapper" class="toc-left-shell onload-animation fixed top-24 z-20 hidden lg:block" style="left: max(1rem, calc((100vw - var(--page-width)) / 2 + 1rem)); width: clamp(15rem, 24vw, 16.5rem);"> <div id="toc-inner-wrapper" class="max-h-[calc(100vh_-_8rem)] overflow-y-auto overflow-x-hidden hide-scrollbar rounded-[1.5rem] border border-[var(--card-border)] bg-[color:var(--card-bg)] px-3 py-4 shadow-[0_18px_48px_-30px_var(--card-shadow)]"> <div class="mb-3 px-2 text-sm font-semibold tracking-[0.18em] text-black/35 dark:text-white/35">目录</div> <div id="toc" class="w-full transition-swup-fade"> <table-of-contents class="group"><a href="#odd-与-odc" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">1</div><div class="transition text-sm font-semibold text-75">ODD 与 ODC</div></a><a href="#基本定义" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">2</div><div class="transition text-sm font-semibold text-75">基本定义</div></a><a href="#odd-是什么" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">ODD 是什么</div></a><a href="#odc-是什么" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">ODC 是什么</div></a><a href="#odd-的定义与作用" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">3</div><div class="transition text-sm font-semibold text-75">ODD 的定义与作用</div></a><a href="#odd-在智驾系统开发中具体管什么" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">ODD 在智驾系统开发中具体管什么</div></a><a href="#odd-的分类框架" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">ODD 的分类框架</div></a><a href="#odc-的定义与工程边界" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">4</div><div class="transition text-sm font-semibold text-75">ODC 的定义与工程边界</div></a><a href="#odc-对系统开发意味着什么" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">ODC 对系统开发意味着什么</div></a><a href="#odc-与自动驾驶等级" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">ODC 与自动驾驶等级</div></a><a href="#场景化理解" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">5</div><div class="transition text-sm font-semibold text-75">场景化理解</div></a><a href="#高速-noa" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">高速 NOA</div></a><a href="#hpp" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">HPP</div></a><a href="#小结" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">6</div><div class="transition text-sm font-semibold text-75">小结</div></a></table-of-contents><script type="module">class l extends HTMLElement{tocEl=null;visibleClass="visible";observer;anchorNavTarget=null;headingIdxMap=new Map;headings=[];sections=[];tocEntries=[];active=[];constructor(){super(),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}markVisibleSection=t=>{t.forEach(e=>{const i=e.target.children[0]?.getAttribute("id"),s=i?this.headingIdxMap.get(i):void 0;s!=null&&(this.active[s]=e.isIntersecting),e.isIntersecting&&this.anchorNavTarget==e.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()};toggleActiveHeading=()=>{let t=this.active.length-1;for(this.active.length-1;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--};scrollToActiveHeading=()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight,n=e.offsetTop,o=i.offsetTop+i.offsetHeight,c=(n+o)/2,h=Math.max(0,this.tocEl.scrollHeight-s),r=Math.min(Math.max(0,c-s/2),h);this.tocEl.scrollTo({top:r,left:0,behavior:"smooth"})};update=()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})};fallback=()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}};markActiveHeading=t=>{this.active[t]=!0};handleAnchorClick=t=>{const e=t.composedPath().find(i=>i instanceof HTMLAnchorElement);if(e){const i=decodeURIComponent(e.hash?.substring(1)),s=this.headingIdxMap.get(i);s!==void 0?this.anchorNavTarget=this.headings[s]:this.anchorNavTarget=null}};isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t?t.addEventListener("animationend",()=>{this.init()},{once:!0}):console.debug("Animation element not found")}init(){if(this.tocEl=document.getElementById("toc-inner-wrapper"),!!this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),this.tocEntries.length!==0)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",l);</script> </div> </div> </div> </aside> <div class="overflow-hidden col-span-1"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 dark:text-white/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">3028  字</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm"> 15  分钟 </div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-display font-bold mb-3
                    text-3xl md:text-[2.25rem]/[2.75rem]
                    text-black/90 dark:text-white/90
                    md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)]
                    before:absolute before:top-[0.75rem] before:left-[-1.125rem]
                "> ODD与ODC </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 font-medium text-sm">2026-04-16</span> </div> <!-- update date -->  <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:book-2-outline-rounded">   <symbol id="ai:material-symbols:book-2-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 15.325q.35-.175.725-.25T7.5 15H8V4h-.5q-.625 0-1.062.438T6 5.5zM10 15h8V4h-8zm-4 .325V4zM7.5 22q-1.45 0-2.475-1.025T4 18.5v-13q0-1.45 1.025-2.475T7.5 2H18q.825 0 1.413.587T20 4v12.525q0 .2-.162.363t-.588.362q-.35.175-.55.5t-.2.75t.2.763t.55.487t.55.413t.2.562v.25q0 .425-.288.725T19 22zm0-2h9.325q-.15-.35-.237-.712T16.5 18.5q0-.4.075-.775t.25-.725H7.5q-.65 0-1.075.438T6 18.5q0 .65.425 1.075T7.5 20"/></symbol><use href="#ai:material-symbols:book-2-outline-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/timeline/?category=%E9%A2%84%E6%9C%9F%E5%8A%9F%E8%83%BD%E5%AE%89%E5%85%A8" aria-label="View all posts in the 预期功能安全 category" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 预期功能安全 </a> </div> </div> <!-- tags --> <div class="items-center flex"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:tag-rounded">   <symbol id="ai:material-symbols:tag-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m9 16l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T6.3 18.8L7 16H4.275q-.5 0-.8-.387T3.3 14.75q.075-.35.35-.55t.625-.2H7.5l1-4H5.775q-.5 0-.8-.387T4.8 8.75q.075-.35.35-.55t.625-.2H9l.825-3.275Q9.9 4.4 10.15 4.2t.6-.2q.475 0 .775.375t.175.825L11 8h4l.825-3.275q.075-.325.325-.525t.6-.2q.475 0 .775.375t.175.825L17 8h2.725q.5 0 .8.387t.175.863q-.075.35-.35.55t-.625.2H16.5l-1 4h2.725q.5 0 .8.388t.175.862q-.075.35-.35.55t-.625.2H15l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T12.3 18.8L13 16zm.5-2h4l1-4h-4z"/></symbol><use href="#ai:material-symbols:tag-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <div class="hidden mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=%E6%99%BA%E9%A9%BE" aria-label="View all posts with the 智驾 tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 智驾 </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=%E8%AE%BE%E8%AE%A1%E8%BF%90%E8%A1%8C%E5%9F%9F" aria-label="View all posts with the 设计运行域 tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 设计运行域 </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=%E8%AE%BE%E8%AE%A1%E8%BF%90%E8%A1%8C%E6%9D%A1%E4%BB%B6" aria-label="View all posts with the 设计运行条件 tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 设计运行条件 </a>  </div> </div> </div> <div class="border-[var(--line-divider)] border-dashed border-b-[1px] mb-5"></div> </div> <!-- always show cover as long as it has one -->  <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <section><h1 id="odd-与-odc">ODD 与 ODC<a class="anchor" href="#odd-与-odc"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>ODD 和 ODC 是智驾系统开发里两个绕不过去的边界概念。前者回答系统能在什么外部条件下工作，后者回答在这些外部条件满足之后，系统还需要具备哪些内部条件才能安全启动和持续运行。很多功能定义、激活策略、降级逻辑、验证覆盖范围，最终都会落到这两个边界的明确性上。</p></section>
<section><h1 id="基本定义">基本定义<a class="anchor" href="#基本定义"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="odd-是什么">ODD 是什么<a class="anchor" href="#odd-是什么"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>ODD（Operational Design Domain，运行设计域 / 设计运行域）是指某一驾驶自动化系统或功能被设计、规定能够安全运行的特定运行条件集合。</p><p>更直白地说，ODD 定义的是系统的设计运行范围，也就是：</p><blockquote>
<p>specific conditions under which a given driving automation system is designed to function</p>
</blockquote><p>这个定义里有几个容易被忽略的点：</p><ul>
<li>条件可以是空间的、时间的、内在的或环境的，例如道路类型、天气、光照、区域、车速范围等。</li>
<li>“designed” 来自 SAE J3016，在工程语境里更接近被明确规范，而不只是模糊地“可以工作”。</li>
<li>ODD 不只描述外部道路环境，ADS 自身的能力边界，例如感知能力、车速能力、算力预算等，也会影响 ODD 的实际可用范围。</li>
<li>这个概念最早由 SAE J3016 系统化提出，并逐步成为自动驾驶功能定义和安全论证的基础边界。</li>
</ul></section><section><h2 id="odc-是什么">ODC 是什么<a class="anchor" href="#odc-是什么"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>ODC（Operational Design Condition，设计运行条件）可以理解为在 ODD 基础之上，系统为了安全启动和运行还必须满足的进一步条件。</p><p>如果说 ODD 更偏向外部运行环境，那么 ODC 更偏向系统内部和使用状态约束，例如：</p><ul>
<li>车辆状态是否满足要求。</li>
<li>驾乘人员状态是否满足要求。</li>
<li>传感器、执行器、算力平台和诊断状态是否满足要求。</li>
<li>其他保证系统可用性和可接管性的必要条件是否满足要求。</li>
</ul><p>因此，ODC 实际上把功能可运行的边界从“环境允许”进一步收紧到了“环境允许且系统自身也处于可用状态”。</p></section></section>
<section><h1 id="odd-的定义与作用">ODD 的定义与作用<a class="anchor" href="#odd-的定义与作用"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="odd-在智驾系统开发中具体管什么">ODD 在智驾系统开发中具体管什么<a class="anchor" href="#odd-在智驾系统开发中具体管什么"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>在 SOTIF 语境里，ODD 可以理解为功能只在 ODD 内承诺安全。这个表述很重要，因为它决定了系统开发时哪些场景必须由功能负责，哪些场景则应该被识别为超边界并及时退出。</p><p>从研发流程看，ODD 至少会直接影响以下几类工作：</p><ul>
<li>需求定义：功能规格必须明确列出支持的道路类型、速度范围、天气条件、光照条件、地图和定位依赖等约束，而不是只写“支持高速 NOA”这类宽泛结论。</li>
<li>激活与退出策略：系统在启动前要判断当前环境是否在 ODD 内，运行中也要持续判断是否已经逼近或超出 ODD 边界。</li>
<li>感知与决策设计：如果 ODD 允许夜间、雨雾、施工区或复杂匝道，那么感知链路、时延预算和规划冗余都要按这些场景设计，而不能只看晴天白天主路。</li>
<li>测试验证：验证闭环不能只证明功能能工作，还要证明系统能够识别自己何时不该工作，也就是具备 ODD 边界识别能力。</li>
<li>降级与后备：一旦超出 ODD，系统必须进入受控降级、提示接管或执行最小风险策略，而不是继续以正常模式输出控制。</li>
</ul><p>举一个直观的例子，如果某套自动驾驶系统只支持高速场景，那么它也许能够完成车道保持、跟车、超车、进出匝道和 ETC 通行，但这并不意味着它对城市道路、混合交通、复杂交叉口也同样有效。也正因为如此，ODD 不是宣传口径里的“能做什么”，而是工程实现里的“只对哪些场景负责”。</p><p>SOTIF 要解决的核心问题之一，是系统本身没有失效，但由于算法局限、场景复杂性或环境不满足预期，仍然可能引入不安全。ODD 正是在这里承担边界约束作用：它把安全承诺收敛到一个可以被定义、被验证、也能被在线识别的范围内。</p></section><section><h2 id="odd-的分类框架">ODD 的分类框架<a class="anchor" href="#odd-的分类框架"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>不同机构对 ODD 的分解方式不完全一致，但核心思路都相近，本质上都是把系统运行边界拆成可枚举、可验证、可配置的条件集合。</p><section><h3 id="nhtsa-odd-分类框架">NHTSA ODD 分类框架<a class="anchor" href="#nhtsa-odd-分类框架"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>NHTSA 将 ODD 进一步分为六大构建要素：</p><ol>
<li>基础设施 Physical Infrastructure</li>
<li>驾驶操作限制 Operational Constraints</li>
<li>周边物体 Objects</li>
<li>连接性 Connectivity</li>
<li>环境条件 Environmental Conditions</li>
<li>区域 Zones</li>
</ol><p>这个框架的特点是强调分层分类。每一类下面还可以继续细分子类，并尽量用允许 / 不允许的清单形式表达。对于系统开发来说，这种写法的价值在于它很适合落到需求表、配置表和测试覆盖矩阵中。</p><p>下面这张图展示了 NHTSA 的 ODD 分类思路。
<img src="/note-assets/%E6%99%BA%E9%A9%BE%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/%E9%99%84%E4%BB%B6/Pasted%20image%2020260416125814.png" alt="Pasted image 20260416125814"></p></section><section><h3 id="sae-avsc-odd-框架">SAE AVSC ODD 框架<a class="anchor" href="#sae-avsc-odd-框架"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>SAE AVSC 将 ODD 主要划分为以下 7 个维度：</p><ol>
<li>天气相关的环境条件 Weather-Related Environmental Conditions</li>
<li>道路表面条件 Road Surface Conditions</li>
<li>道路设施 Roadway Infrastructure</li>
<li>操作限制 Operational Constraint</li>
<li>道路使用者 Road Users</li>
<li>非静止的道路目标 Non-static Roadside Objects</li>
<li>连接性 Connectivity</li>
</ol><p>这个框架比 NHTSA 更强调道路参与者、道路表面和连接性等细分类别，对于面向量产功能的 ODD 细化很有帮助，因为这些条件通常都会直接影响感知能力、制动距离、规划策略和可用车速上限。</p><p>下图对应 SAE AVSC 的 ODD 框架。
<img src="/note-assets/%E6%99%BA%E9%A9%BE%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/%E9%99%84%E4%BB%B6/Pasted%20image%2020260416125832.png" alt="Pasted image 20260416125832"></p></section><section><h3 id="智能网联汽车预期功能安全场景库建设报告中的-odd-框架">《智能网联汽车预期功能安全场景库建设报告》中的 ODD 框架<a class="anchor" href="#智能网联汽车预期功能安全场景库建设报告中的-odd-框架"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>这一版框架把 ODD 拆成以下 7 个层面：</p><ol>
<li>道路 Road / 基础设施静态属性</li>
<li>交通设施，例如标志、信号、标线</li>
<li>道路和设施的临时改变，例如施工、临时管制</li>
<li>交通参与者，例如机动车、非机动车、行人等动态对象</li>
<li>气候环境，例如天气、光照</li>
<li>通信信息，例如 V2X、地图、云端信息</li>
<li>智能驾驶层，例如车辆平台、车载设备、驾驶员</li>
</ol><p>它和传统 ODD 框架相比，前 5 层大体一致，但进一步把网联和信息条件，以及车辆 / 人 / 系统状态也显式纳入进来。对于国内量产项目，这种写法更贴近实际，因为地图可用性、定位质量、驾驶员状态和平台配置往往都会直接改变功能可交付范围。</p></section><section><h3 id="bsi-odd-框架">BSI ODD 框架<a class="anchor" href="#bsi-odd-框架"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>BSI 框架把 ODD 主要分为三类：</p><ol>
<li>静态场景 Scenery</li>
<li>环境条件 Environmental Conditions</li>
<li>动态元素 Dynamic Elements</li>
</ol><p>这个分法更抽象，但也更适合做上层归类。它的优点是结构清晰，缺点是落到具体系统需求时，通常还需要继续往下拆到更细的工程属性。</p><p>下图展示了 BSI ODD 的基本框架。</p><img src="/note-assets/%E6%99%BA%E9%A9%BE%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/%E9%99%84%E4%BB%B6/Pasted%20image%2020260416125844.png" alt="Pasted image 20260416125844"></section></section></section>
<section><h1 id="odc-的定义与工程边界">ODC 的定义与工程边界<a class="anchor" href="#odc-的定义与工程边界"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="odc-对系统开发意味着什么">ODC 对系统开发意味着什么<a class="anchor" href="#odc-对系统开发意味着什么"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>单独看 ODD，还只能说明环境允许不允许。真正进入系统开发后，工程上更常见的问题是：环境明明满足了，但系统此刻仍然不应该启动，或者不应该继续保持当前自动化等级。这部分边界，通常就由 ODC 来约束。</p><p>ODC 可以理解为功能的内部可运行条件集合。它至少会涉及以下方面：</p><ul>
<li>车辆状态，例如制动、转向、轮速、供电、底盘执行能力是否正常。</li>
<li>感知与计算状态，例如摄像头、雷达、激光雷达、域控、存储、网络时钟和主从链路是否满足要求。</li>
<li>定位与地图状态，例如定位精度、地图版本、地图置信度是否满足功能前提。</li>
<li>人机交互与驾驶员状态，例如驾驶员是否在位、是否具备接管能力、座椅和安全带状态是否满足约束。</li>
<li>诊断与降级状态，例如系统是否已进入受限模式，是否还有足够冗余支持当前功能继续运行。</li>
</ul><p>所以，ODC 不是 ODD 的重复表述，而是把系统责任进一步细化到了可启动、可持续运行、可安全退出这几个层面。</p><p>下面两张图给出了文档中的 ODC 相关示意。</p><img src="/note-assets/%E6%99%BA%E9%A9%BE%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/%E9%99%84%E4%BB%B6/Pasted%20image%2020260416125913.png" alt="Pasted image 20260416125913"><img src="/note-assets/%E6%99%BA%E9%A9%BE%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/%E9%99%84%E4%BB%B6/Pasted%20image%2020260416125934.png" alt="Pasted image 20260416125934"></section><section><h2 id="odc-与自动驾驶等级">ODC 与自动驾驶等级<a class="anchor" href="#odc-与自动驾驶等级"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>从 SAE J3016 的责任划分看，自动驾驶等级的底层问题可以概括为：</p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>自动化等级</mtext><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mtext>谁执行 DDT，谁负责 ODD / ODC 外的后备接管</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{自动化等级} = f(\text{谁执行 DDT，谁负责 ODD / ODC 外的后备接管})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord cjk_fallback">自动化等级</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="mopen">(</span><span class="mord text"><span class="mord cjk_fallback">谁执行</span><span class="mord"> DDT</span><span class="mord cjk_fallback">，谁负责</span><span class="mord"> ODD / ODC </span><span class="mord cjk_fallback">外的后备接管</span></span><span class="mclose">)</span></span></span></span></span><p>围绕这个公式，不同等级下 ODC 的工程含义并不相同：</p><ul>
<li>L1-L2 级：人类驾驶员全权负责 DDT 和后备接管。此时系统的 ODC 很弱，或者可以理解为只要人能开，系统就能辅助，边界主要由人类驾驶员动态兜底。</li>
<li>L3 级：系统在规定的 ODC 内执行 DDT。一旦超出 ODC，系统必须把控制权交还给人类，因此 ODC 的定义开始直接决定系统责任边界。</li>
<li>L4 级：系统在规定的 ODC 内执行 DDT，并由系统自己处理 ODC 边界退出，也就是执行 MRC 最小风险策略，不再依赖人类即时接管。</li>
<li>L5 级：系统在任何 ODC 下都能执行 DDT，并且自行承担后备处理。这意味着它几乎不再依赖受限条件集合。</li>
</ul><p>从这个角度看，L3 以上系统是否站得住，核心不在于宣传口径，而在于能否把 ODC 划清楚，并证明系统在边界内的能力、边界处的识别和边界外的退出都足够可靠。</p><p>下图对应 ODC 与自动驾驶等级关系的示意。
<img src="/note-assets/%E6%99%BA%E9%A9%BE%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/%E9%99%84%E4%BB%B6/Pasted%20image%2020260416130221.png" alt="Pasted image 20260416130221"></p></section></section>
<section><h1 id="场景化理解">场景化理解<a class="anchor" href="#场景化理解"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="高速-noa">高速 NOA<a class="anchor" href="#高速-noa"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>高速 NOA 是 ODD / ODC 边界定义比较典型的例子。它通常只在高速或高架等受控道路上启用，并依赖清晰车道线、稳定定位、可用地图以及较完整的传感器能力。因此，它的功能表现不是单纯由规划算法决定，而是由道路条件、交通复杂度、地图质量、驾驶员状态和系统健康状态共同限定。</p><p>下面这张图给出了高速 NOA 的一个示例。
<img src="/note-assets/%E6%99%BA%E9%A9%BE%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/%E9%99%84%E4%BB%B6/Pasted%20image%2020260416130158.png" alt="Pasted image 20260416130158"></p></section><section><h2 id="hpp">HPP<a class="anchor" href="#hpp"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>HPP 场景通常比高速 NOA 更收敛，环境结构更固定，因此 ODD 往往更容易被限定得足够清晰。但这不意味着开发难度更低，因为它往往对低速精确控制、泊车空间理解、障碍物识别和人机交互状态有更细的 ODC 约束。</p><p>下图给出了 HPP 的示例。
<img src="/note-assets/%E6%99%BA%E9%A9%BE%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/%E9%99%84%E4%BB%B6/Pasted%20image%2020260416130136.png" alt="Pasted image 20260416130136"></p></section></section>
<section><h1 id="小结">小结<a class="anchor" href="#小结"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>ODD 定义的是系统对哪些外部条件负责，ODC 定义的是在这些外部条件满足后，系统还需要在哪些内部条件下才真正具备可运行性。对智驾系统开发来说，这两个概念的价值不在于术语本身，而在于它们把功能责任边界、验证边界和退出边界统一了起来。</p><p>如果一个功能的 ODD 和 ODC 说不清楚，那么需求会变得模糊，测试覆盖会失去抓手，安全论证也很难成立。反过来，只要边界定义清楚，功能激活、在线监控、降级策略、最小风险动作和场景验证就都有了可落地的工程起点。</p></section>  </div> <script type="module">document.addEventListener("click",function(c){const t=c.target?.closest(".copy-btn");if(t instanceof HTMLElement){const s=t.closest(".frame")?.querySelector("pre code"),n=Array.from(s?.querySelectorAll(".code:not(summary *)")??[]).map(e=>e.textContent).map(e=>e===`
`?"":e).join(`
`);navigator.clipboard.writeText(n);const o=t.getAttribute("data-timeout-id");o&&clearTimeout(parseInt(o)),t.classList.add("success");const i=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",i.toString())}});</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> ODD与ODC </div> <a href="https://xiaoyuewhut.github.io/posts/预期功能安全/odd与odc/" class="link text-[var(--primary)]"> https://xiaoyuewhut.github.io/posts/预期功能安全/odd与odc/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">作者</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">站点作者</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">发布于</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2026-04-16</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">许可协议</div> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-NC-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/智驾系统开发/时间同步/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 时间同步 </div> </div> </a> <a href="#" class="w-full font-bold overflow-hidden active:scale-95 pointer-events-none">  </a> </div>  <div class="footer onload-animation hidden lg:block col-span-1"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-[var(--line-divider)] my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="card-base transition rounded-2xl mb-12 flex flex-col items-center justify-center px-6 py-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> 站点作者. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </div> <div class="footer onload-animation block lg:hidden col-span-1"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-[var(--line-divider)] my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="card-base transition rounded-2xl mb-12 flex flex-col items-center justify-center px-6 py-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> 站点作者. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </div> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </main> </div>  <div class="absolute w-full z-0 hidden 2xl:block"> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- TOC component -->  <!-- #toc needs to exist for Swup to work normally --> <div id="toc"></div> </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 24;--page-width: 75rem;"></div>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.M_EY_Dpw.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.DAHrxWCB.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_2_lang.0RsJ0naP.js"></script> </body></html>