<!DOCTYPE html><html lang="zh-CN" class="bg-[var(--page-bg)] transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 24;--page-width: 75rem;"> <head><title>UDS 诊断协议 - 小月手记</title><meta charset="UTF-8"><meta name="description" content="这里的外部设备，可以是产线刷写设备、售后诊断仪、研发调试工具，也可以是台架上的自动化测试脚本。这里的 ECU，也可以是发动机控制器、制动控制器、域控制器、车身控制器、摄像头、雷达，甚至网关。"><meta name="author" content="小月"><meta property="og:site_name" content="小月手记"><meta property="og:url" content="https://xiaoyuewhut.github.io/posts/%E6%95%B4%E8%BD%A6%E9%80%9A%E4%BF%A1%E4%B8%8E%E8%AF%8A%E6%96%AD/uds-%E8%AF%8A%E6%96%AD%E5%8D%8F%E8%AE%AE/"><meta property="og:title" content="UDS 诊断协议 - 小月手记"><meta property="og:description" content="这里的外部设备，可以是产线刷写设备、售后诊断仪、研发调试工具，也可以是台架上的自动化测试脚本。这里的 ECU，也可以是发动机控制器、制动控制器、域控制器、车身控制器、摄像头、雷达，甚至网关。"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://xiaoyuewhut.github.io/posts/%E6%95%B4%E8%BD%A6%E9%80%9A%E4%BF%A1%E4%B8%8E%E8%AF%8A%E6%96%AD/uds-%E8%AF%8A%E6%96%AD%E5%8D%8F%E8%AE%AE/"><meta name="twitter:title" content="UDS 诊断协议 - 小月手记"><meta name="twitter:description" content="这里的外部设备，可以是产线刷写设备、售后诊断仪、研发调试工具，也可以是台架上的自动化测试脚本。这里的 ECU，也可以是发动机控制器、制动控制器、域控制器、车身控制器、摄像头、雷达，甚至网关。"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.13.10"><link rel="icon" href="/favicon/favicon-light-32.png" sizes="32x32" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-128.png" sizes="128x128" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-180.png" sizes="180x180" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-192.png" sizes="192x192" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-dark-32.png" sizes="32x32" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-128.png" sizes="128x128" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-180.png" sizes="180x180" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-192.png" sizes="192x192" media="(prefers-color-scheme: dark)"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "light";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 24;
const configHueFixed = true;

			// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
			}

			// Use the configured hue when the palette is fixed.
			if (configHueFixed) {
				localStorage.removeItem('hue');
			}
			const hue = configHueFixed ? configHue : (localStorage.getItem('hue') || configHue);
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"UDS 诊断协议","description":"这里的外部设备，可以是产线刷写设备、售后诊断仪、研发调试工具，也可以是台架上的自动化测试脚本。这里的 ECU，也可以是发动机控制器、制动控制器、域控制器、车身控制器、摄像头、雷达，甚至网关。","keywords":["整车诊断","UDS","ISO-14229","ECU"],"author":{"@type":"Person","name":"小月","url":"https://xiaoyuewhut.github.io/"},"datePublished":"2026-04-17","inLanguage":"zh-CN"}</script><link rel="alternate" type="application/rss+xml" title="小月" href="https://xiaoyuewhut.github.io/rss.xml"><link rel="stylesheet" href="/_astro/Layout.CKPtf-VR.css">
<link rel="stylesheet" href="/_astro/Layout.DSulWsr7.css">
<link rel="stylesheet" href="/_astro/_page_.vhZJFzKe.css">
<link rel="stylesheet" href="/_astro/_page_.CgIE2BTs.css">
<link rel="stylesheet" href="/_astro/about.BtniRLn_.css">
<link rel="stylesheet" href="/_astro/studies.DLnbrMv4.css">
<link rel="stylesheet" href="/_astro/_page_.DHn8Hu4D.css"><script type="module" src="/_astro/page.xXXvkYYW.js"></script></head> <body class=" min-h-screen transition " data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 24;--page-width: 75rem;"> <div id="config-carrier" data-hue="24" data-hue-fixed="true"></div>    <div id="top-row" class="z-[80] pointer-events-none fixed top-0 left-0 right-0 transition-all duration-700"> <div id="navbar-wrapper" class="pointer-events-auto transition-all max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar" class="z-50 onload-animation" data-astro-cid-5blmo7yk> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--page-bg)] transition" data-astro-cid-5blmo7yk></div> <!-- used for onload animation --> <div class="navbar-shell !overflow-visible max-w-[var(--page-width)] h-[4.5rem] mx-auto mt-2 flex items-center justify-between px-4 md:px-5" data-astro-cid-5blmo7yk> <a href="/" class="btn-plain scale-animation rounded-xl h-[3.25rem] px-5 font-bold active:scale-95" data-astro-cid-5blmo7yk> <div class="flex flex-row text-[var(--primary)] items-center text-md tracking-tight" data-astro-cid-5blmo7yk> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-astro-cid-5blmo7yk="true" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> 小月手记 </div> </a> <div class="hidden md:flex" data-astro-cid-5blmo7yk> <a aria-label="首页" href="/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 首页  </div> </a><a aria-label="时间线" href="/timeline/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 时间线  </div> </a><a aria-label="专题" href="/studies/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 专题  </div> </a><a aria-label="关于" href="/about/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 关于  </div> </a> </div> <div class="flex" data-astro-cid-5blmo7yk> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZsSuhs" component-url="/_astro/Search.ChdFEB32.js" component-export="default" renderer-url="/_astro/client.svelte.B7MdmFQS.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island>  <astro-island uid="2f2Nhy" component-url="/_astro/LightDarkSwitch.hIZJMGnq.js" component-export="default" renderer-url="/_astro/client.svelte.B7MdmFQS.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;LightDarkSwitch&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-xl w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch" data-astro-cid-5blmo7yk> <svg width="1em" height="1em" class="text-[1.25rem]" data-astro-cid-5blmo7yk="true" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <a href="/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 首页 </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/timeline/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 时间线 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/studies/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 专题 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/about/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 关于 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a> </div> <astro-island uid="2m8GH0" component-url="/_astro/DisplaySettings.C_cy_oKT.js" component-export="default" renderer-url="/_astro/client.svelte.B7MdmFQS.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function c(){localStorage.theme==="dark"?(document.documentElement.classList.remove("dark"),localStorage.theme="light"):(document.documentElement.classList.add("dark"),localStorage.theme="dark")}function o(){let t=document.getElementById("scheme-switch");t&&(t.onclick=function(){c()});let n=document.getElementById("display-settings-switch");n&&(n.onclick=function(){let e=document.getElementById("display-setting");e&&e.classList.toggle("float-panel-closed")});let l=document.getElementById("nav-menu-switch");l&&(l.onclick=function(){let e=document.getElementById("nav-menu-panel");e&&e.classList.toggle("float-panel-closed")})}o();</script>  <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

async function loadPagefind() {
    try {
        const response = await fetch(scriptUrl, { method: 'HEAD' });
        if (!response.ok) {
            throw new Error(`Pagefind script not found: ${response.status}`);
        }

        const pagefind = await import(scriptUrl);

        await pagefind.options({
            excerptLength: 20
        });

        window.pagefind = pagefind;

        document.dispatchEvent(new CustomEvent('pagefindready'));
        console.log('Pagefind loaded and initialized successfully, event dispatched.');
    } catch (error) {
        console.error('Failed to load Pagefind:', error);
        window.pagefind = {
            search: () => Promise.resolve({ results: [] }),
            options: () => Promise.resolve(),
        };
        document.dispatchEvent(new CustomEvent('pagefindloaderror'));
        console.log('Pagefind load error, event dispatched.');
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadPagefind);
} else {
    loadPagefind();
}
})();</script> </div> </div>   <div class="absolute w-full z-30 pointer-events-none" style="top: 5.5rem"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <main id="swup-container" class="transition-swup-fade w-full pointer-events-auto">  <div class="relative max-w-[var(--page-width)] mx-auto"> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-rows-[auto_1fr_auto] lg:grid-rows-[auto] mx-auto gap-4 px-0 md:px-4 grid-cols-1"> <!-- Banner image credit -->   <div class="overflow-hidden col-span-1"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 dark:text-white/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">4115  字</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm"> 21  分钟 </div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-display font-bold mb-3
                    text-3xl md:text-[2.25rem]/[2.75rem]
                    text-black/90 dark:text-white/90
                    md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)]
                    before:absolute before:top-[0.75rem] before:left-[-1.125rem]
                "> UDS 诊断协议 </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 font-medium text-sm">2026-04-17</span> </div> <!-- update date -->  <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:book-2-outline-rounded">   <symbol id="ai:material-symbols:book-2-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 15.325q.35-.175.725-.25T7.5 15H8V4h-.5q-.625 0-1.062.438T6 5.5zM10 15h8V4h-8zm-4 .325V4zM7.5 22q-1.45 0-2.475-1.025T4 18.5v-13q0-1.45 1.025-2.475T7.5 2H18q.825 0 1.413.587T20 4v12.525q0 .2-.162.363t-.588.362q-.35.175-.55.5t-.2.75t.2.763t.55.487t.55.413t.2.562v.25q0 .425-.288.725T19 22zm0-2h9.325q-.15-.35-.237-.712T16.5 18.5q0-.4.075-.775t.25-.725H7.5q-.65 0-1.075.438T6 18.5q0 .65.425 1.075T7.5 20"/></symbol><use href="#ai:material-symbols:book-2-outline-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/timeline/?category=%E6%95%B4%E8%BD%A6%E9%80%9A%E4%BF%A1%E4%B8%8E%E8%AF%8A%E6%96%AD" aria-label="View all posts in the 整车通信与诊断 category" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 整车通信与诊断 </a> </div> </div> <!-- tags --> <div class="items-center flex"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:tag-rounded">   <symbol id="ai:material-symbols:tag-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m9 16l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T6.3 18.8L7 16H4.275q-.5 0-.8-.387T3.3 14.75q.075-.35.35-.55t.625-.2H7.5l1-4H5.775q-.5 0-.8-.387T4.8 8.75q.075-.35.35-.55t.625-.2H9l.825-3.275Q9.9 4.4 10.15 4.2t.6-.2q.475 0 .775.375t.175.825L11 8h4l.825-3.275q.075-.325.325-.525t.6-.2q.475 0 .775.375t.175.825L17 8h2.725q.5 0 .8.387t.175.863q-.075.35-.35.55t-.625.2H16.5l-1 4h2.725q.5 0 .8.388t.175.862q-.075.35-.35.55t-.625.2H15l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T12.3 18.8L13 16zm.5-2h4l1-4h-4z"/></symbol><use href="#ai:material-symbols:tag-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <div class="hidden mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=%E6%95%B4%E8%BD%A6%E8%AF%8A%E6%96%AD" aria-label="View all posts with the 整车诊断 tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 整车诊断 </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=UDS" aria-label="View all posts with the UDS tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> UDS </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=ISO-14229" aria-label="View all posts with the ISO-14229 tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> ISO-14229 </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=ECU" aria-label="View all posts with the ECU tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> ECU </a>  </div> </div> </div> <div class="border-[var(--line-divider)] border-dashed border-b-[1px] mb-5"></div> </div> <!-- always show cover as long as it has one -->  <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <section><h1 id="引言">引言<a class="anchor" href="#引言"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>UDS 本质上是一套让外部设备和 ECU 有组织地对话的标准语言。</p><p>这里的外部设备，可以是产线刷写设备、售后诊断仪、研发调试工具，也可以是台架上的自动化测试脚本。这里的 ECU，也可以是发动机控制器、制动控制器、域控制器、车身控制器、摄像头、雷达，甚至网关。</p><p>如果把它类比成医生问诊，会更容易理解：</p><ul>
<li>“你现在是什么状态？” 对应读取数据、读取故障码。</li>
<li>“把错误清掉。” 对应清故障码。</li>
<li>“进入维修模式。” 对应切换诊断会话。</li>
<li>“证明你有权限。” 对应安全访问。</li>
<li>“开始做手术。” 对应例程控制、刷写、复位、标定。</li>
</ul></section>
<section><h1 id="uds-的常见应用">UDS 的常见应用<a class="anchor" href="#uds-的常见应用"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>UDS 在工程里最常见的应用大致可以分成五类：</p><ul>
<li>健康检查：例如读取 DTC 故障码、读取冻结帧、读取传感器状态、确认某个 ECU 是否在线、软件版本是否正确、标定号是否正确。</li>
<li>调试与验证：研发联调时经常要读内部变量、触发某个例程、强制执行器动作、临时关闭某个策略、检查某个条件是否满足。</li>
<li>生产制造：产线要给 ECU 写入软件、写入 VIN、写入配置参数、写入密钥、做 EOL 标定、运行自检。</li>
<li>售后维修：售后诊断仪会读取故障、清除故障、做部件更换后的匹配，并执行一些服务功能，例如转向角学习、制动系统排气、摄像头标定。</li>
<li>软件升级：这是 UDS 最常见、也最重要的应用之一。很多 ECU 的刷写流程，本质上就是一套固定顺序的 UDS 服务调用。</li>
</ul></section>
<section><h1 id="uds-报文的基本结构">UDS 报文的基本结构<a class="anchor" href="#uds-报文的基本结构"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>无论诊断场景多复杂，UDS 的基本报文思路其实很统一。</p><p>一条请求报文通常包含：</p><ul>
<li><code>SID</code>：Service Identifier，服务标识。</li>
<li><code>Sub-function</code>：子功能，不是每个服务都有。</li>
<li><code>Parameter</code>：参数区。</li>
</ul><p>例如发送一条 <code>0x22 F1 90</code>，其含义通常是：</p><ul>
<li><code>0x22</code>：读取数据标识 <code>ReadDataByIdentifier</code></li>
<li><code>F1 90</code>：要读的数据 DID 是 <code>0xF190</code></li>
</ul><p>在很多项目里，<code>0xF190</code> 表示 VIN。</p><section><h2 id="正响应">正响应<a class="anchor" href="#正响应"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>如果请求服务号是 <code>0x22</code>，成功响应通常会是 <code>0x62</code>；如果请求服务号是 <code>0x10</code>，成功响应通常会是 <code>0x50</code>。</p><p>也就是说：</p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>正响应 SID</mtext><mo>=</mo><mtext>请求 SID</mtext><mo>+</mo><mn>0</mn><mi mathvariant="normal">x</mi><mn>40</mn></mrow><annotation encoding="application/x-tex">\text{正响应 SID} = \text{请求 SID} + 0\mathrm{x}40</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord cjk_fallback">正响应</span><span class="mord"> SID</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord cjk_fallback">请求</span><span class="mord"> SID</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span><span class="mord mathrm">x</span><span class="mord">40</span></span></span></span></span><p>所以抓包时看到 <code>62 F1 90 ...</code>，经验上就能很快反应过来，这是 <code>0x22</code> 读 DID 的成功响应。</p></section><section><h2 id="负响应">负响应<a class="anchor" href="#负响应"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>如果 ECU 拒绝了请求，通常会返回：</p><div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.3eyfo.css"><script type="module" src="/_astro/ec.g1fg5.js"></script><figure class="frame"><figcaption class="header"><div class="header-actions"><span class="code-lang-badge">text</span><button class="copy-btn" type="button" aria-label="Copy code"><div class="copy-btn-icon"><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon copy-icon"><path d="M368.37-237.37q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-474.26q0-34.48 24.26-58.74 24.26-24.26 58.74-24.26h378.26q34.48 0 58.74 24.26 24.26 24.26 24.26 58.74v474.26q0 34.48-24.26 58.74-24.26 24.26-58.74 24.26H368.37Zm0-83h378.26v-474.26H368.37v474.26Zm-155 238q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-515.76q0-17.45 11.96-29.48 11.97-12.02 29.33-12.02t29.54 12.02q12.17 12.03 12.17 29.48v515.76h419.76q17.45 0 29.48 11.96 12.02 11.97 12.02 29.33t-12.02 29.54q-12.03 12.17-29.48 12.17H213.37Zm155-238v-474.26 474.26Z"></path></svg><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon success-icon"><path d="m389-377.13 294.7-294.7q12.58-12.67 29.52-12.67 16.93 0 29.61 12.67 12.67 12.68 12.67 29.53 0 16.86-12.28 29.14L419.07-288.41q-12.59 12.67-29.52 12.67-16.94 0-29.62-12.67L217.41-430.93q-12.67-12.68-12.79-29.45-.12-16.77 12.55-29.45 12.68-12.67 29.62-12.67 16.93 0 29.28 12.67L389-377.13Z"></path></svg></div></button></div></figcaption><pre data-language="text" class="wrap" style="--ecMaxLine:18ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">7F &#x3C;原请求 SID> &#x3C;NRC></span></div></div></code></pre></figure></div><p>例如：</p><div class="expressive-code"><figure class="frame"><figcaption class="header"><div class="header-actions"><span class="code-lang-badge">text</span><button class="copy-btn" type="button" aria-label="Copy code"><div class="copy-btn-icon"><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon copy-icon"><path d="M368.37-237.37q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-474.26q0-34.48 24.26-58.74 24.26-24.26 58.74-24.26h378.26q34.48 0 58.74 24.26 24.26 24.26 24.26 58.74v474.26q0 34.48-24.26 58.74-24.26 24.26-58.74 24.26H368.37Zm0-83h378.26v-474.26H368.37v474.26Zm-155 238q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-515.76q0-17.45 11.96-29.48 11.97-12.02 29.33-12.02t29.54 12.02q12.17 12.03 12.17 29.48v515.76h419.76q17.45 0 29.48 11.96 12.02 11.97 12.02 29.33t-12.02 29.54q-12.03 12.17-29.48 12.17H213.37Zm155-238v-474.26 474.26Z"></path></svg><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon success-icon"><path d="m389-377.13 294.7-294.7q12.58-12.67 29.52-12.67 16.93 0 29.61 12.67 12.67 12.68 12.67 29.53 0 16.86-12.28 29.14L419.07-288.41q-12.59 12.67-29.52 12.67-16.94 0-29.62-12.67L217.41-430.93q-12.67-12.68-12.79-29.45-.12-16.77 12.55-29.45 12.68-12.67 29.62-12.67 16.93 0 29.28 12.67L389-377.13Z"></path></svg></div></button></div></figcaption><pre data-language="text" class="wrap" style="--ecMaxLine:8ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">7F 22 31</span></div></div></code></pre></figure></div><p>可以理解成：</p><ul>
<li><code>7F</code>：这是负响应。</li>
<li><code>22</code>：你刚才请求的是 <code>0x22</code>。</li>
<li><code>31</code>：失败原因是 <code>Request Out Of Range</code>。</li>
</ul><p>这个设计非常实用，因为只要会看 <code>7F</code> 和最后一个 <code>NRC</code>，就能快速定位问题是在权限、格式、条件，还是参数本身。</p></section></section>
<section><h1 id="会话机制">会话机制<a class="anchor" href="#会话机制"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>UDS 最重要的工程思想之一，是不同权限、不同风险的功能，必须在不同会话里开放。</p><p>一个 ECU 不可能在默认状态下允许任何人随意：</p><ul>
<li>清故障</li>
<li>改配置</li>
<li>控制执行器</li>
<li>刷程序</li>
</ul><p>因此，UDS 引入了 <code>Diagnostic Session</code>，也就是诊断会话的概念。</p><p>最常见的几个会话是：</p><ul>
<li><code>Default Session</code>：默认会话，ECU 正常工作时的基础诊断状态。</li>
<li><code>Extended Diagnostic Session</code>：扩展诊断会话，开放更多调试和诊断能力。</li>
<li><code>Programming Session</code>：编程会话，主要用于软件刷写。</li>
</ul><p>对应的服务是 <code>0x10</code>，即 <code>DiagnosticSessionControl</code>。</p><p>例如：</p><ul>
<li>请求 <code>10 01</code>：进入默认会话</li>
<li>请求 <code>10 03</code>：进入扩展会话</li>
<li>请求 <code>10 02</code>：进入编程会话</li>
</ul><p>如果成功，可能返回：</p><ul>
<li><code>50 03 ...</code>：成功进入扩展会话</li>
</ul><p>这里的后续字节通常还会带上 <code>P2 / P2*</code> 时间参数，用于告诉测试设备超时策略。</p></section>
<section><h1 id="0x27-安全访问"><code>0x27</code> 安全访问<a class="anchor" href="#0x27-安全访问"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>只靠会话还不够，因为不能允许任何设备都能切进高权限会话，然后随便刷车。</p><p>所以 UDS 里还有一个特别关键的服务：<code>0x27</code>，也就是 <code>SecurityAccess</code>。</p><p>它的典型工作方式是 <code>Seed / Key</code> 机制，流程通常如下：</p><ol>
<li>测试设备请求一个 <code>seed</code></li>
<li>ECU 返回 <code>seed</code></li>
<li>测试设备根据某种算法把 <code>seed</code> 算成 <code>key</code></li>
<li>ECU 校验 <code>key</code></li>
<li>校验通过后，开放对应权限</li>
</ol><p>一个很常见的交互序列是：</p><ul>
<li><code>27 01</code>：请求 level 1 的 <code>seed</code></li>
<li>ECU 返回 <code>67 01 xx xx xx xx</code></li>
<li>测试设备计算后发送 <code>27 02 yy yy yy yy</code></li>
<li>ECU 若认可，返回 <code>67 02</code></li>
</ul><section><h2 id="常见误区">常见误区<a class="anchor" href="#常见误区"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>很多人会以为进了扩展会话就一定能刷写，其实通常不是这样。真实项目里往往是：</p><ol>
<li>先进入某个会话</li>
<li>再做安全访问</li>
<li>再检查若干前置条件</li>
<li>然后才允许真正执行某个高权限服务</li>
</ol><p>所以诊断失败时，不能只看服务号，还要看：</p><ul>
<li>当前会话对不对</li>
<li>安全等级够不够</li>
<li>前置条件是否满足</li>
<li>ECU 是否被网关或系统状态限制</li>
</ul></section></section>
<section><h1 id="0x22-与-0x2e读写-did"><code>0x22</code> 与 <code>0x2E</code>：读写 DID<a class="anchor" href="#0x22-与-0x2e读写-did"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>UDS 里一个非常重要的概念是 <code>DID</code>，全称 <code>Data Identifier</code>。</p><p>可以把 DID 理解成一个被标准化或项目约定好的数据项编号。测试设备不需要知道 ECU 内部变量放在什么地址，而是通过 DID 来访问。</p><p>例如：</p><ul>
<li><code>0xF190</code> 常用于 VIN</li>
<li><code>0xF187</code>、<code>0xF189</code> 这类 DID 常被用于软件版本、硬件号、标定号等信息</li>
</ul><p>具体定义会因标准和 OEM 约定不同而变化。</p><section><h2 id="读-did0x22">读 DID：<code>0x22</code><a class="anchor" href="#读-did0x22"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>最常见的读数据服务是 <code>ReadDataByIdentifier</code>，服务号 <code>0x22</code>。</p><p>例如：</p><div class="expressive-code"><figure class="frame"><figcaption class="header"><div class="header-actions"><span class="code-lang-badge">text</span><button class="copy-btn" type="button" aria-label="Copy code"><div class="copy-btn-icon"><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon copy-icon"><path d="M368.37-237.37q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-474.26q0-34.48 24.26-58.74 24.26-24.26 58.74-24.26h378.26q34.48 0 58.74 24.26 24.26 24.26 24.26 58.74v474.26q0 34.48-24.26 58.74-24.26 24.26-58.74 24.26H368.37Zm0-83h378.26v-474.26H368.37v474.26Zm-155 238q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-515.76q0-17.45 11.96-29.48 11.97-12.02 29.33-12.02t29.54 12.02q12.17 12.03 12.17 29.48v515.76h419.76q17.45 0 29.48 11.96 12.02 11.97 12.02 29.33t-12.02 29.54q-12.03 12.17-29.48 12.17H213.37Zm155-238v-474.26 474.26Z"></path></svg><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon success-icon"><path d="m389-377.13 294.7-294.7q12.58-12.67 29.52-12.67 16.93 0 29.61 12.67 12.67 12.68 12.67 29.53 0 16.86-12.28 29.14L419.07-288.41q-12.59 12.67-29.52 12.67-16.94 0-29.62-12.67L217.41-430.93q-12.67-12.68-12.79-29.45-.12-16.77 12.55-29.45 12.68-12.67 29.62-12.67 16.93 0 29.28 12.67L389-377.13Z"></path></svg></div></button></div></figcaption><pre data-language="text" class="wrap" style="--ecMaxLine:12ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">请求: 22 F1 90</span></div></div></code></pre></figure></div><p>如果 ECU 支持并成功，可能返回：</p><div class="expressive-code"><figure class="frame"><figcaption class="header"><div class="header-actions"><span class="code-lang-badge">text</span><button class="copy-btn" type="button" aria-label="Copy code"><div class="copy-btn-icon"><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon copy-icon"><path d="M368.37-237.37q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-474.26q0-34.48 24.26-58.74 24.26-24.26 58.74-24.26h378.26q34.48 0 58.74 24.26 24.26 24.26 24.26 58.74v474.26q0 34.48-24.26 58.74-24.26 24.26-58.74 24.26H368.37Zm0-83h378.26v-474.26H368.37v474.26Zm-155 238q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-515.76q0-17.45 11.96-29.48 11.97-12.02 29.33-12.02t29.54 12.02q12.17 12.03 12.17 29.48v515.76h419.76q17.45 0 29.48 11.96 12.02 11.97 12.02 29.33t-12.02 29.54q-12.03 12.17-29.48 12.17H213.37Zm155-238v-474.26 474.26Z"></path></svg><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon success-icon"><path d="m389-377.13 294.7-294.7q12.58-12.67 29.52-12.67 16.93 0 29.61 12.67 12.67 12.68 12.67 29.53 0 16.86-12.28 29.14L419.07-288.41q-12.59 12.67-29.52 12.67-16.94 0-29.62-12.67L217.41-430.93q-12.67-12.68-12.79-29.45-.12-16.77 12.55-29.45 12.68-12.67 29.62-12.67 16.93 0 29.28 12.67L389-377.13Z"></path></svg></div></button></div></figcaption><pre data-language="text" class="wrap" style="--ecMaxLine:56ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#e1e4e8;--1:#e1e4e8">62 F1 90 4C 56 44 44 5A 41 31 42 43 44 45 46 31 32 33 34</span></div></div></code></pre></figure></div><p>这里 <code>62</code> 是正响应，<code>F1 90</code> 是 DID，后面的 ASCII 数据就是 VIN。</p></section><section><h2 id="写-did0x2e">写 DID：<code>0x2E</code><a class="anchor" href="#写-did0x2e"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>如果某些 DID 被允许写入，就会用 <code>WriteDataByIdentifier</code>，服务号 <code>0x2E</code>。</p><p>但不要误会，不是所有 DID 都能写。多数关键 DID：</p><ul>
<li>要求特定会话</li>
<li>要求安全解锁</li>
<li>要求满足前置条件</li>
<li>有的数据甚至出厂后就不允许再写</li>
</ul><p>所以 <code>0x2E</code> 在工程上比 <code>0x22</code> 敏感得多。</p></section></section>
<section><h1 id="0x19-与-0x14故障码相关服务"><code>0x19</code> 与 <code>0x14</code>：故障码相关服务<a class="anchor" href="#0x19-与-0x14故障码相关服务"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="dtc-是什么">DTC 是什么<a class="anchor" href="#dtc-是什么"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>DTC 是 <code>Diagnostic Trouble Code</code>，即诊断故障码。它不是一句自然语言，而是 ECU 内部对某类故障状态的编码表示。</p><p>例如某个传感器开路、通信超时、内部校验失败、电压异常，都可能映射成某个 DTC。</p></section><section><h2 id="读-dtc0x19">读 DTC：<code>0x19</code><a class="anchor" href="#读-dtc0x19"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>UDS 中读取故障信息最核心的服务是 <code>ReadDTCInformation</code>，服务号 <code>0x19</code>。</p><p>这个服务很大，因为它不只是把故障码列出来那么简单，还会涉及：</p><ul>
<li>DTC 本身</li>
<li>DTC 状态位</li>
<li>快照信息 <code>snapshot</code></li>
<li>扩展数据 <code>extended data</code></li>
<li>故障计数</li>
<li>故障发生条件</li>
</ul><p>也就是说，DTC 不是一个孤零零的编号，它经常还带着一组上下文信息。</p></section><section><h2 id="清-dtc0x14">清 DTC：<code>0x14</code><a class="anchor" href="#清-dtc0x14"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>清故障一般使用 <code>ClearDiagnosticInformation</code>，服务号 <code>0x14</code>。</p><p>听起来很简单，但工程上它并不是按一下按钮就世界清净。因为清故障是否成功，取决于很多因素：</p><ul>
<li>故障当前是否仍然存在</li>
<li>ECU 是否允许在当前状态下清除</li>
<li>网关或系统策略是否限制</li>
<li>某些故障是否属于不可直接清除类型</li>
</ul><p>所以你会看到一种很常见的现象：工具提示清除了，但刷新后故障又出现了。</p><p>这通常不是工具有问题，而是根因没有消失。监测条件再次满足后，ECU 又把故障重新置位了。</p></section></section>
<section><h1 id="0x31例程控制"><code>0x31</code>：例程控制<a class="anchor" href="#0x31例程控制"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>UDS 里还有一个很常用的服务：<code>0x31</code>，<code>RoutineControl</code>。</p><p>可以把它理解成：不是直接读一个数据，也不是直接写一个数据，而是请 ECU 执行一段已经内置好的诊断动作。</p><p>这类动作可能包括：</p><ul>
<li>擦除 Flash 某个区域</li>
<li>校验程序完整性</li>
<li>标定某个传感器</li>
<li>执行某个自检</li>
<li>切换某种工厂模式</li>
</ul><p>它通常会带一个 <code>RID</code>，也就是 <code>Routine Identifier</code>，用于标识具体执行哪个例程。</p><p>常见子功能包括：</p><ul>
<li><code>startRoutine</code></li>
<li><code>stopRoutine</code></li>
<li><code>requestRoutineResults</code></li>
</ul><p>这很好理解，因为有些例程不是瞬间完成的，例如自检、擦除、标定、校验，都可能需要时间。所以很多复杂动作在诊断里不会设计成“一条命令立刻完成”，而是设计成：</p><ol>
<li>先启动</li>
<li>ECU 处理中</li>
<li>必要时查询结果</li>
</ol><p>这比简单粗暴地设计成单条命令更符合工程实际。</p></section>
<section><h1 id="执行器控制与通信控制">执行器控制与通信控制<a class="anchor" href="#执行器控制与通信控制"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>当你做联调、售后服务功能或者台架测试时，经常会遇到 ECU 不只要把信息告诉你，还要真的做一个动作。</p><section><h2 id="0x2finputoutputcontrolbyidentifier"><code>0x2F</code>：<code>InputOutputControlByIdentifier</code><a class="anchor" href="#0x2finputoutputcontrolbyidentifier"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>这个服务常用于对某个输入输出对象做控制，例如临时强制某个输出、让某个执行器按指定方式动作。</p><p>一个直观例子是：如果要验证风扇、继电器、指示灯、电机、阀门等动作链路是否正常，工程上可能就会设计成某个 <code>0x2F</code> 控制项。</p></section><section><h2 id="0x28communicationcontrol"><code>0x28</code>：<code>CommunicationControl</code><a class="anchor" href="#0x28communicationcontrol"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>这个服务用于控制 ECU 的通信行为，在刷写或特殊调试场景里比较常见，例如临时关闭某类正常通信，避免干扰诊断过程。</p></section><section><h2 id="0x85controldtcsetting"><code>0x85</code>：<code>ControlDTCSetting</code><a class="anchor" href="#0x85controldtcsetting"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>这个服务用于控制 DTC 的设置行为。在某些开发、生产或刷写场景中，为了避免过程中的临时异常产生大量无意义故障码，可能会临时关闭 DTC 记录。</p><p>但这类能力都比较敏感，因为它们会影响 ECU 正常监控或对外表现，所以通常不会在低权限下开放。</p></section></section>
<section><h1 id="0x3e保持会话"><code>0x3E</code>：保持会话<a class="anchor" href="#0x3e保持会话"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>抓包时经常会看到一条看起来很无聊的报文：<code>3E 00</code>。这就是 <code>TesterPresent</code>，服务号 <code>0x3E</code>。</p><p>它的作用是告诉 ECU：测试设备还在线，不要退出诊断状态。</p><p>之所以需要它，是因为很多 ECU 进入扩展会话或编程会话后，并不会永久停留在那里。如果一段时间收不到诊断设备的活动，它会自动退回默认状态，以降低风险。</p><p>所以测试设备通常会周期性发送 <code>3E 00</code> 来保活。</p><p>UDS 里几个常见的时间概念是：</p><ul>
<li><code>P2</code>：正常情况下 ECU 最晚多久给出响应</li>
<li><code>P2*</code>：如果 ECU 需要更久处理，扩展后的等待时间</li>
<li><code>S3</code>：诊断会话保持时间，长时间没动静就可能退会话</li>
</ul><p>这些都是写自动化脚本时需要特别关注的。</p></section>
<section><h1 id="负响应码-nrc">负响应码 NRC<a class="anchor" href="#负响应码-nrc"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>新手最该优先学会读的，往往不是服务表，而是负响应码。</p><p>因为很多现场问题，最后并不是 ECU 完全不懂你的请求，而是它懂，但它此刻不允许你这么做。</p>
































































<table><thead><tr><th align="left">NRC</th><th align="left">常见含义</th><th align="left">你可以怎样理解</th></tr></thead><tbody><tr><td align="left"><code>0x10</code></td><td align="left"><code>General Reject</code></td><td align="left">ECU 拒绝了，但没给更具体原因</td></tr><tr><td align="left"><code>0x11</code></td><td align="left"><code>Service Not Supported</code></td><td align="left">这个服务 ECU 不支持</td></tr><tr><td align="left"><code>0x12</code></td><td align="left"><code>Sub-function Not Supported</code></td><td align="left">服务支持，但这个子功能不支持</td></tr><tr><td align="left"><code>0x13</code></td><td align="left"><code>Incorrect Message Length or Invalid Format</code></td><td align="left">报文长度或格式不对</td></tr><tr><td align="left"><code>0x22</code></td><td align="left"><code>Conditions Not Correct</code></td><td align="left">条件不满足，比如电压、车速、档位、状态不对</td></tr><tr><td align="left"><code>0x31</code></td><td align="left"><code>Request Out Of Range</code></td><td align="left">参数越界、DID / RID 不存在，或当前范围不允许</td></tr><tr><td align="left"><code>0x33</code></td><td align="left"><code>Security Access Denied</code></td><td align="left">没权限，或者安全状态不对</td></tr><tr><td align="left"><code>0x35</code></td><td align="left"><code>Invalid Key</code></td><td align="left">你算出来的 key 不对</td></tr><tr><td align="left"><code>0x36</code></td><td align="left"><code>Exceed Number Of Attempts</code></td><td align="left">安全访问失败次数过多</td></tr><tr><td align="left"><code>0x37</code></td><td align="left"><code>Required Time Delay Not Expired</code></td><td align="left">还在等待期，不能立刻再试</td></tr><tr><td align="left"><code>0x78</code></td><td align="left"><code>Response Pending</code></td><td align="left">ECU 正在处理，让你再等等</td></tr></tbody></table><p>特别强调 <code>0x78</code> 的意义。它不是失败，而更像是 ECU 在说：</p><blockquote>
<p>我已经收到，也会处理，但这件事比较慢，你先别超时。</p>
</blockquote><p>这在刷写、擦除、复杂例程、自检场景中都很常见。如果测试脚本不能正确处理 <code>0x78</code>，就很容易误判为失败。</p></section>
<section><h1 id="uds-over-can-的帧类型">UDS over CAN 的帧类型<a class="anchor" href="#uds-over-can-的帧类型"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>只要开始看 CAN 抓包，就一定会碰到一个现实问题：很多 UDS 数据根本塞不进单帧 CAN。这个时候 ISO-TP 就开始工作了。</p><section><h2 id="四类典型帧">四类典型帧<a class="anchor" href="#四类典型帧"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>ISO-TP 最核心的几类帧是：</p><ul>
<li><code>Single Frame</code>：单帧，数据较短时一次发完</li>
<li><code>First Frame</code>：首帧，告诉对方这是一条长消息，总长度是多少</li>
<li><code>Consecutive Frame</code>：连续帧，后续分段数据</li>
<li><code>Flow Control</code>：流控帧，接收方告诉发送方怎么继续发</li>
</ul></section><section><h2 id="为什么需要-flow-control">为什么需要 Flow Control<a class="anchor" href="#为什么需要-flow-control"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>因为长消息发送时，接收方未必来得及一直收。所以接收方可以通过流控帧告诉发送方：</p><ul>
<li>可以继续发</li>
<li>一次最多连续发多少帧</li>
<li>相邻帧之间至少间隔多久</li>
</ul><p>这就是你在诊断抓包里常会看到的：</p><ul>
<li><code>BS</code>：Block Size</li>
<li><code>STmin</code>：最小帧间隔时间</li>
</ul></section><section><h2 id="例子">例子<a class="anchor" href="#例子"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>假设 ECU 要返回一个 VIN，长度超过单帧上限，那么过程可能像这样：</p><ol>
<li>ECU 先发首帧，告诉你总长度 20 字节</li>
<li>测试设备回流控帧，告诉 ECU 可以继续发</li>
<li>ECU 再连续发送若干连续帧</li>
<li>测试设备在上层把这些帧重新拼成一条完整 UDS 响应</li>
</ol><p>所以当你在 CAN 日志里看到一堆分散的帧时，不要急着逐帧按 UDS 去解读。很多时候首先要做的，是先在脑子里把 ISO-TP 重组出来。</p></section></section>
<section><h1 id="物理寻址和功能寻址">物理寻址和功能寻址<a class="anchor" href="#物理寻址和功能寻址"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>UDS 诊断请求并不总是一对一发送。</p><section><h2 id="physical-addressing物理寻址"><code>Physical Addressing</code>：物理寻址<a class="anchor" href="#physical-addressing物理寻址"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>这是最常见的方式，也就是请求明确发给某一个 ECU。例如要读取某个具体控制器的版本号、故障码或内部数据，通常都会用物理寻址。</p><p>它的特点是：</p><ul>
<li>目标明确</li>
<li>一般由那个 ECU 单独响应</li>
<li>适合大多数具体操作</li>
</ul></section><section><h2 id="functional-addressing功能寻址"><code>Functional Addressing</code>：功能寻址<a class="anchor" href="#functional-addressing功能寻址"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>这更像一类按功能广播的请求。请求发出去后，网络中所有支持该功能且愿意响应的 ECU，都可能按规则处理。</p><p>它常用于：</p><ul>
<li>某些统一发现类请求</li>
<li>某些法规或通用诊断场景</li>
</ul><p>但功能寻址并不适合所有服务，尤其不适合那些会改变 ECU 状态的敏感操作。</p><p>所以在工程实践里，一个很重要的意识是：不是所有 UDS 服务都能随便配任何寻址方式。</p></section></section>
<section><h1 id="软件刷写">软件刷写<a class="anchor" href="#软件刷写"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p><a href="/posts/%E6%95%B4%E8%BD%A6%E9%80%9A%E4%BF%A1%E4%B8%8E%E8%AF%8A%E6%96%AD/uds-%E5%88%B7%E5%86%99%E8%BD%AF%E4%BB%B6%E8%AF%A6%E8%A7%A3/">UDS 刷写软件详解</a>
如果做域控、中央计算平台、网关、传感器 ECU，软件下载和升级几乎一定会碰到 UDS。</p><p>一个典型的 UDS 刷写流程通常是：</p><ol>
<li>进入编程会话 <code>0x10</code></li>
<li>做安全访问 <code>0x27</code></li>
<li>可能执行某些前置例程 <code>0x31</code></li>
<li>发起下载请求 <code>0x34</code>，告诉 ECU 要下载的数据格式和地址范围</li>
<li>使用 <code>0x36</code> 连续发送数据块</li>
<li>用 <code>0x37</code> 告诉 ECU 传输结束</li>
<li>可能执行完整性校验或依赖检查例程 <code>0x31</code></li>
<li>ECU 复位 <code>0x11</code></li>
</ol><p>这里最关键的理解不是死记服务号，而是搞清楚为什么它要分这么多步。</p><p>原因在于刷写本身就是一个高风险动作：</p><ul>
<li>必须确保进入正确模式</li>
<li>必须确保有权限</li>
<li>必须告诉 ECU 要写多少、写到哪里</li>
<li>必须分块传输</li>
<li>必须让 ECU 验证数据是否完整</li>
<li>最后还得让 ECU 重新启动并进入新软件</li>
</ul><p>所以它天然就不可能是“一条命令把包扔过去”那么简单。</p><section><h2 id="为什么刷写阶段经常看到-0x78">为什么刷写阶段经常看到 <code>0x78</code><a class="anchor" href="#为什么刷写阶段经常看到-0x78"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>因为很多动作确实需要时间，例如：</p><ul>
<li>擦除 Flash</li>
<li>写入大块数据</li>
<li>做 CRC 校验</li>
<li>做程序完整性检查</li>
</ul><p>这时 ECU 很可能先回复 <code>0x7F xx 78</code>，表示它还在忙。测试设备如果能正确处理这个节奏，刷写才会稳定。</p></section></section>
<section><h1 id="常见-uds-服务">常见 UDS 服务<a class="anchor" href="#常见-uds-服务"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1>




















































































<table><thead><tr><th align="left">服务</th><th align="left">名称</th><th align="left">可以先把它理解成什么</th></tr></thead><tbody><tr><td align="left"><code>0x10</code></td><td align="left"><code>DiagnosticSessionControl</code></td><td align="left">切诊断工作模式</td></tr><tr><td align="left"><code>0x11</code></td><td align="left"><code>ECUReset</code></td><td align="left">让 ECU 重启</td></tr><tr><td align="left"><code>0x14</code></td><td align="left"><code>ClearDiagnosticInformation</code></td><td align="left">清故障码</td></tr><tr><td align="left"><code>0x19</code></td><td align="left"><code>ReadDTCInformation</code></td><td align="left">读故障相关信息</td></tr><tr><td align="left"><code>0x22</code></td><td align="left"><code>ReadDataByIdentifier</code></td><td align="left">读某个 DID 数据</td></tr><tr><td align="left"><code>0x27</code></td><td align="left"><code>SecurityAccess</code></td><td align="left">做权限解锁</td></tr><tr><td align="left"><code>0x28</code></td><td align="left"><code>CommunicationControl</code></td><td align="left">控制通信行为</td></tr><tr><td align="left"><code>0x2E</code></td><td align="left"><code>WriteDataByIdentifier</code></td><td align="left">写某个 DID 数据</td></tr><tr><td align="left"><code>0x2F</code></td><td align="left"><code>InputOutputControlByIdentifier</code></td><td align="left">控制某个输入输出对象</td></tr><tr><td align="left"><code>0x31</code></td><td align="left"><code>RoutineControl</code></td><td align="left">执行 ECU 内置诊断例程</td></tr><tr><td align="left"><code>0x34</code></td><td align="left"><code>RequestDownload</code></td><td align="left">准备下载数据到 ECU</td></tr><tr><td align="left"><code>0x36</code></td><td align="left"><code>TransferData</code></td><td align="left">分块传输数据</td></tr><tr><td align="left"><code>0x37</code></td><td align="left"><code>RequestTransferExit</code></td><td align="left">告诉 ECU 传输结束</td></tr><tr><td align="left"><code>0x3E</code></td><td align="left"><code>TesterPresent</code></td><td align="left">保活，别退会话</td></tr><tr><td align="left"><code>0x85</code></td><td align="left"><code>ControlDTCSetting</code></td><td align="left">控制是否记录 DTC</td></tr></tbody></table></section>  </div> <script type="module">document.addEventListener("click",function(c){const t=c.target?.closest(".copy-btn");if(t instanceof HTMLElement){const s=t.closest(".frame")?.querySelector("pre code"),n=Array.from(s?.querySelectorAll(".code:not(summary *)")??[]).map(e=>e.textContent).map(e=>e===`
`?"":e).join(`
`);navigator.clipboard.writeText(n);const o=t.getAttribute("data-timeout-id");o&&clearTimeout(parseInt(o)),t.classList.add("success");const i=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",i.toString())}});</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> UDS 诊断协议 </div> <a href="https://xiaoyuewhut.github.io/posts/整车通信与诊断/uds-诊断协议/" class="link text-[var(--primary)]"> https://xiaoyuewhut.github.io/posts/整车通信与诊断/uds-诊断协议/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">作者</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">小月</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">发布于</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2026-04-17</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">许可协议</div> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-NC-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/整车通信与诊断/故障码-dtc-详解/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 故障码 DTC 详解 </div> </div> </a> <a href="/posts/智驾系统开发/apo-功能规范/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4"> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> APO 功能规范 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div>  <div class="footer onload-animation hidden lg:block col-span-1"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-[var(--line-divider)] my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="card-base transition rounded-2xl mb-12 flex flex-col items-center justify-center px-6 py-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> 小月. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </div> <div class="footer onload-animation block lg:hidden col-span-1"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-[var(--line-divider)] my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="card-base transition rounded-2xl mb-12 flex flex-col items-center justify-center px-6 py-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> 小月. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </div> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </main> </div>  <div class="absolute w-full z-0 hidden 2xl:block"> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- TOC component --> <div id="toc-wrapper" class="hidden lg:block transition absolute top-0 -right-[var(--toc-width)] w-[var(--toc-width)] items-center"> <div id="toc-inner-wrapper" class="fixed top-14 w-[var(--toc-width)] h-[calc(100vh_-_20rem)] overflow-y-scroll overflow-x-hidden hide-scrollbar"> <div id="toc" class="w-full h-full transition-swup-fade "> <div class="h-8 w-full"></div> <table-of-contents class="group"><a href="#引言" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">1</div><div class="transition text-sm text-50">引言</div></a><a href="#uds-的常见应用" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">2</div><div class="transition text-sm text-50">UDS 的常见应用</div></a><a href="#uds-报文的基本结构" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">3</div><div class="transition text-sm text-50">UDS 报文的基本结构</div></a><a href="#正响应" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">正响应</div></a><a href="#负响应" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">负响应</div></a><a href="#会话机制" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">4</div><div class="transition text-sm text-50">会话机制</div></a><a href="#0x27-安全访问" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">5</div><div class="transition text-sm text-50">0x27 安全访问</div></a><a href="#常见误区" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">常见误区</div></a><a href="#0x22-与-0x2e读写-did" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">6</div><div class="transition text-sm text-50">0x22 与 0x2E：读写 DID</div></a><a href="#读-did0x22" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">读 DID：0x22</div></a><a href="#写-did0x2e" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">写 DID：0x2E</div></a><a href="#0x19-与-0x14故障码相关服务" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">7</div><div class="transition text-sm text-50">0x19 与 0x14：故障码相关服务</div></a><a href="#dtc-是什么" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">DTC 是什么</div></a><a href="#读-dtc0x19" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">读 DTC：0x19</div></a><a href="#清-dtc0x14" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">清 DTC：0x14</div></a><a href="#0x31例程控制" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">8</div><div class="transition text-sm text-50">0x31：例程控制</div></a><a href="#执行器控制与通信控制" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">9</div><div class="transition text-sm text-50">执行器控制与通信控制</div></a><a href="#0x2finputoutputcontrolbyidentifier" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">0x2F：InputOutputControlByIdentifier</div></a><a href="#0x28communicationcontrol" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">0x28：CommunicationControl</div></a><a href="#0x85controldtcsetting" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">0x85：ControlDTCSetting</div></a><a href="#0x3e保持会话" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">10</div><div class="transition text-sm text-50">0x3E：保持会话</div></a><a href="#负响应码-nrc" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">11</div><div class="transition text-sm text-50">负响应码 NRC</div></a><a href="#uds-over-can-的帧类型" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">12</div><div class="transition text-sm text-50">UDS over CAN 的帧类型</div></a><a href="#四类典型帧" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">四类典型帧</div></a><a href="#为什么需要-flow-control" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">为什么需要 Flow Control</div></a><a href="#例子" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">例子</div></a><a href="#物理寻址和功能寻址" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">13</div><div class="transition text-sm text-50">物理寻址和功能寻址</div></a><a href="#physical-addressing物理寻址" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Physical Addressing：物理寻址</div></a><a href="#functional-addressing功能寻址" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Functional Addressing：功能寻址</div></a><a href="#软件刷写" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">14</div><div class="transition text-sm text-50">软件刷写</div></a><a href="#为什么刷写阶段经常看到-0x78" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">为什么刷写阶段经常看到 0x78</div></a><a href="#常见-uds-服务" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">15</div><div class="transition text-sm text-50">常见 UDS 服务</div></a><div id="active-indicator" style="opacity: 0" class="-z-10 absolute bg-[var(--toc-btn-hover)] left-0 right-0 rounded-xl transition-all group-hover:bg-transparent border-2 border-[var(--toc-btn-hover)] group-hover:border-[var(--toc-btn-active)] border-dashed"></div></table-of-contents><script type="module">class l extends HTMLElement{tocEl=null;visibleClass="visible";observer;anchorNavTarget=null;headingIdxMap=new Map;headings=[];sections=[];tocEntries=[];active=[];activeIndicator=null;constructor(){super(),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}markVisibleSection=t=>{t.forEach(e=>{const i=e.target.children[0]?.getAttribute("id"),s=i?this.headingIdxMap.get(i):void 0;s!=null&&(this.active[s]=e.isIntersecting),e.isIntersecting&&this.anchorNavTarget==e.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()};toggleActiveHeading=()=>{let t=this.active.length-1,e=this.active.length-1,i=-1;for(;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),e=Math.min(e,t),i=Math.max(i,t),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--;if(e>i)this.activeIndicator?.setAttribute("style","opacity: 0");else{let s=this.tocEl?.getBoundingClientRect().top||0,n=this.tocEl?.scrollTop||0,o=this.tocEntries[e].getBoundingClientRect().top-s+n,c=this.tocEntries[i].getBoundingClientRect().bottom-s+n;this.activeIndicator?.setAttribute("style",`top: ${o}px; height: ${c-o}px`)}};scrollToActiveHeading=()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight;let n;i.getBoundingClientRect().bottom-e.getBoundingClientRect().top<.9*s?n=e.offsetTop-32:n=i.offsetTop-s*.8,this.tocEl.scrollTo({top:n,left:0,behavior:"smooth"})};update=()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})};fallback=()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}};markActiveHeading=t=>{this.active[t]=!0};handleAnchorClick=t=>{const e=t.composedPath().find(i=>i instanceof HTMLAnchorElement);if(e){const i=decodeURIComponent(e.hash?.substring(1)),s=this.headingIdxMap.get(i);s!==void 0?this.anchorNavTarget=this.headings[s]:this.anchorNavTarget=null}};isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t?t.addEventListener("animationend",()=>{this.init()},{once:!0}):console.debug("Animation element not found")}init(){if(this.tocEl=document.getElementById("toc-inner-wrapper"),!!this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.activeIndicator=document.getElementById("active-indicator"),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),this.tocEntries.length!==0)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",l);</script> <div class="h-8 w-full"></div> </div> </div> </div> <!-- #toc needs to exist for Swup to work normally -->  </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 24;--page-width: 75rem;"></div>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.M_EY_Dpw.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.DAHrxWCB.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_2_lang.C4E3AslR.js"></script> </body></html>