<!DOCTYPE html><html lang="zh-CN" class="bg-[var(--page-bg)] transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 24;--page-width: 75rem;"> <head><title>HARA 危害分析和风险评估 - 技术手记</title><meta charset="UTF-8"><meta name="description" content="简单来说，它要回答两个问题： 1. 如果系统的某个功能失效了，会造成多严重的后果。 2. 为了避免这个后果发生，系统设计需要承担多高等级的安全责任。"><meta name="author" content="站点作者"><meta property="og:site_name" content="技术手记"><meta property="og:url" content="https://xiaoyuewhut.github.io/posts/%E5%8A%9F%E8%83%BD%E5%AE%89%E5%85%A8/hara-%E5%8D%B1%E5%AE%B3%E5%88%86%E6%9E%90%E5%92%8C%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0/"><meta property="og:title" content="HARA 危害分析和风险评估 - 技术手记"><meta property="og:description" content="简单来说，它要回答两个问题： 1. 如果系统的某个功能失效了，会造成多严重的后果。 2. 为了避免这个后果发生，系统设计需要承担多高等级的安全责任。"><meta property="og:image" content="https://xiaoyuewhut.github.io/favicon/favicon-light-192.png"><meta property="og:image:alt" content="技术手记"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://xiaoyuewhut.github.io/posts/%E5%8A%9F%E8%83%BD%E5%AE%89%E5%85%A8/hara-%E5%8D%B1%E5%AE%B3%E5%88%86%E6%9E%90%E5%92%8C%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0/"><meta name="twitter:title" content="HARA 危害分析和风险评估 - 技术手记"><meta name="twitter:description" content="简单来说，它要回答两个问题： 1. 如果系统的某个功能失效了，会造成多严重的后果。 2. 为了避免这个后果发生，系统设计需要承担多高等级的安全责任。"><meta name="twitter:image" content="https://xiaoyuewhut.github.io/favicon/favicon-light-192.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.13.10"><link rel="icon" href="/favicon/favicon-light-32.png" sizes="32x32" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-128.png" sizes="128x128" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-180.png" sizes="180x180" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-192.png" sizes="192x192" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-dark-32.png" sizes="32x32" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-128.png" sizes="128x128" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-180.png" sizes="180x180" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-192.png" sizes="192x192" media="(prefers-color-scheme: dark)"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "light";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 24;
const configHueFixed = true;

			// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
			}

			// Use the configured hue when the palette is fixed.
			if (configHueFixed) {
				localStorage.removeItem('hue');
			}
			const hue = configHueFixed ? configHue : (localStorage.getItem('hue') || configHue);
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"HARA 危害分析和风险评估","description":"简单来说，它要回答两个问题： 1. 如果系统的某个功能失效了，会造成多严重的后果。 2. 为了避免这个后果发生，系统设计需要承担多高等级的安全责任。","keywords":["功能安全","ISO-26262","HARA","危害分析","风险评估"],"author":{"@type":"Person","name":"站点作者","url":"https://xiaoyuewhut.github.io/"},"datePublished":"2026-04-17","inLanguage":"zh-CN"}</script><link rel="alternate" type="application/rss+xml" title="站点作者" href="https://xiaoyuewhut.github.io/rss.xml"><link rel="stylesheet" href="/_astro/Layout.CKPtf-VR.css">
<link rel="stylesheet" href="/_astro/Layout.DSulWsr7.css">
<style>.post-share__layout[data-astro-cid-3g36tybv]{display:flex;align-items:flex-start;justify-content:space-between;gap:1rem}.post-share__main[data-astro-cid-3g36tybv]{flex:1 1 auto;min-width:0}.post-share__header[data-astro-cid-3g36tybv]{display:flex;flex-direction:column;gap:.25rem}.post-share__title[data-astro-cid-3g36tybv]{font-size:.98rem;font-weight:700;color:color-mix(in oklab,var(--deep-text) 88%,black 6%)}.post-share__hint[data-astro-cid-3g36tybv],.post-share__status[data-astro-cid-3g36tybv]{font-size:.84rem;line-height:1.7;color:#4c3a2aa8}.post-share__actions[data-astro-cid-3g36tybv]{display:flex;flex-wrap:wrap;gap:.75rem;margin-top:.95rem}.post-share__button[data-astro-cid-3g36tybv]{display:inline-flex;align-items:center;gap:.55rem;padding:.72rem 1rem;border-radius:999px;border:1px solid color-mix(in oklab,var(--card-border) 88%,transparent);background:color-mix(in oklab,var(--btn-regular-bg) 88%,white 12%);color:color-mix(in oklab,var(--deep-text) 82%,black 4%);font-size:.9rem;font-weight:600;line-height:1;transition:transform .2s ease,background-color .2s ease,border-color .2s ease,color .2s ease,box-shadow .2s ease}.post-share__button[data-astro-cid-3g36tybv]:hover{transform:translateY(-1px);background:color-mix(in oklab,var(--btn-regular-bg-hover) 90%,white 10%);border-color:color-mix(in oklab,var(--primary) 22%,var(--card-border));box-shadow:0 10px 22px -18px #6c462c6b}.post-share__button[data-astro-cid-3g36tybv]:active{transform:scale(.97);background:color-mix(in oklab,var(--btn-regular-bg-active) 92%,white 8%)}.post-share__icon[data-astro-cid-3g36tybv]{font-size:1rem}.post-share__status[data-astro-cid-3g36tybv]{margin-top:.6rem}.post-share__status[data-astro-cid-3g36tybv]:empty{display:none}.post-share__status[data-astro-cid-3g36tybv][data-state=success]{color:color-mix(in oklab,var(--primary) 70%,#2d6a4f 30%)}.post-share__status[data-astro-cid-3g36tybv][data-state=error]{color:#b42318}.post-share__qr-block[data-astro-cid-3g36tybv]{display:flex;flex:0 0 auto;justify-content:flex-end;align-self:flex-start}.post-share__qr-shell[data-astro-cid-3g36tybv]{width:7rem;padding:.35rem;border-radius:.75rem;background:#fff;border:1px solid rgba(76,58,42,.08);box-shadow:inset 0 1px #ffffffe6}.post-share__qr-image[data-astro-cid-3g36tybv]{display:block;width:100%;height:auto;border-radius:.7rem}:root.dark .post-share__hint[data-astro-cid-3g36tybv],:root.dark .post-share__status[data-astro-cid-3g36tybv]{color:#e8e0d6a3}:root.dark .post-share__title[data-astro-cid-3g36tybv]{color:#f8f4efeb}:root.dark .post-share__button[data-astro-cid-3g36tybv]{background:color-mix(in oklab,var(--btn-regular-bg) 76%,rgba(255,255,255,.02) 24%);color:#f5efe8e0}:root.dark .post-share__button[data-astro-cid-3g36tybv]:hover{border-color:color-mix(in oklab,var(--primary) 30%,var(--card-border));box-shadow:0 12px 24px -20px #000000a6}:root.dark .post-share__qr-shell[data-astro-cid-3g36tybv]{background:#fff;border-color:#ffffff0f;box-shadow:none}@media(max-width:640px){.post-share__layout[data-astro-cid-3g36tybv],.post-share__actions[data-astro-cid-3g36tybv]{flex-direction:column}.post-share__button[data-astro-cid-3g36tybv]{justify-content:center;width:100%}.post-share__qr-block[data-astro-cid-3g36tybv]{width:100%;justify-content:center}}
</style>
<link rel="stylesheet" href="/_astro/_page_.D4EPT9DQ.css">
<link rel="stylesheet" href="/_astro/_page_.D4RarKxI.css">
<link rel="stylesheet" href="/_astro/about.BtniRLn_.css">
<link rel="stylesheet" href="/_astro/studies.D-IfeSJt.css">
<style>.suiji-shell[data-astro-cid-23n2b5at]{background:radial-gradient(circle at top left,rgba(175,118,94,.08),transparent 26%),linear-gradient(180deg,#fffcf8c7,#ffffff57)}.suiji-header[data-astro-cid-23n2b5at]{padding:.2rem .1rem 1.15rem;border-bottom:1px solid rgba(73,46,33,.08)}.suiji-kicker[data-astro-cid-23n2b5at]{font-size:.72rem;font-weight:600;letter-spacing:.24em;text-transform:uppercase;color:#975341b8}.suiji-title[data-astro-cid-23n2b5at]{margin-top:.55rem;font-size:clamp(2rem,3vw,2.75rem);line-height:1.15;font-weight:700;color:#1b1512eb}.suiji-description[data-astro-cid-23n2b5at]{margin-top:.85rem;max-width:42rem;font-size:.96rem;line-height:1.9;color:#1b151294}.suiji-posts[data-astro-cid-23n2b5at]{margin-top:1.1rem}.suiji-empty[data-astro-cid-23n2b5at]{margin-top:1.2rem;min-height:16rem;display:flex;flex-direction:column;justify-content:center;padding:1.5rem 1.25rem;border-radius:1.1rem;border:1px dashed rgba(98,67,51,.2);background:#faf4ecb8}.suiji-empty__title[data-astro-cid-23n2b5at]{font-size:1rem;font-weight:700;color:#1b1512e0}.suiji-empty__description[data-astro-cid-23n2b5at]{margin-top:.6rem;font-size:.92rem;line-height:1.9;color:#1b15128f}
</style>
<link rel="stylesheet" href="/_astro/_page_.Bfd2F10C.css"><script type="module" src="/_astro/page.xXXvkYYW.js"></script></head> <body class=" min-h-screen transition " data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 24;--page-width: 75rem;"> <div id="config-carrier" data-hue="24" data-hue-fixed="true"></div>    <div id="top-row" class="z-[80] pointer-events-none fixed top-0 left-0 right-0 transition-all duration-700"> <div id="navbar-wrapper" class="pointer-events-auto transition-all max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar" class="z-50 onload-animation" data-astro-cid-5blmo7yk> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--page-bg)] transition" data-astro-cid-5blmo7yk></div> <!-- used for onload animation --> <div class="navbar-shell !overflow-visible max-w-[var(--page-width)] h-[4.5rem] mx-auto mt-2 flex items-center justify-between px-4 md:px-5" data-astro-cid-5blmo7yk> <a href="/" class="btn-plain scale-animation rounded-xl h-[3.25rem] px-5 font-bold active:scale-95" data-astro-cid-5blmo7yk> <div class="flex flex-row text-[var(--primary)] items-center text-md tracking-tight" data-astro-cid-5blmo7yk> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-astro-cid-5blmo7yk="true" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> 技术手记 </div> </a> <div class="hidden md:flex" data-astro-cid-5blmo7yk> <a aria-label="首页" href="/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 首页  </div> </a><a aria-label="随记" href="/suiji/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 随记  </div> </a><a aria-label="时间线" href="/timeline/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 时间线  </div> </a><a aria-label="专题" href="/studies/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 专题  </div> </a><a aria-label="关于" href="/about/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 关于  </div> </a> </div> <div class="flex" data-astro-cid-5blmo7yk> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZsSuhs" component-url="/_astro/Search.fqGZdxrR.js" component-export="default" renderer-url="/_astro/client.svelte.BDnlk7wJ.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island>  <astro-island uid="2f2Nhy" component-url="/_astro/LightDarkSwitch.BUAOIoE5.js" component-export="default" renderer-url="/_astro/client.svelte.BDnlk7wJ.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;LightDarkSwitch&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-xl w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch" data-astro-cid-5blmo7yk> <svg width="1em" height="1em" class="text-[1.25rem]" data-astro-cid-5blmo7yk="true" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <a href="/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 首页 </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/suiji/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 随记 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/timeline/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 时间线 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/studies/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 专题 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/about/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 关于 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a> </div> <astro-island uid="2m8GH0" component-url="/_astro/DisplaySettings.BPCT-wmZ.js" component-export="default" renderer-url="/_astro/client.svelte.BDnlk7wJ.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function l(){let e=document.getElementById("display-settings-switch");e&&(e.onclick=function(){let t=document.getElementById("display-setting");t&&t.classList.toggle("float-panel-closed")});let n=document.getElementById("nav-menu-switch");n&&(n.onclick=function(){let t=document.getElementById("nav-menu-panel");t&&t.classList.toggle("float-panel-closed")})}l();</script>  <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

async function loadPagefind() {
    try {
        const response = await fetch(scriptUrl, { method: 'HEAD' });
        if (!response.ok) {
            throw new Error(`Pagefind script not found: ${response.status}`);
        }

        const pagefind = await import(scriptUrl);

        await pagefind.options({
            excerptLength: 20
        });

        window.pagefind = pagefind;

        document.dispatchEvent(new CustomEvent('pagefindready'));
        console.log('Pagefind loaded and initialized successfully, event dispatched.');
    } catch (error) {
        console.error('Failed to load Pagefind:', error);
        window.pagefind = {
            search: () => Promise.resolve({ results: [] }),
            options: () => Promise.resolve(),
        };
        document.dispatchEvent(new CustomEvent('pagefindloaderror'));
        console.log('Pagefind load error, event dispatched.');
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadPagefind);
} else {
    loadPagefind();
}
})();</script> </div> </div>   <div class="absolute w-full z-30 pointer-events-none" style="top: 5.5rem"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <main id="swup-container" class="transition-swup-fade w-full pointer-events-auto">  <div class="relative max-w-[var(--page-width)] mx-auto"> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-rows-[auto_1fr_auto] lg:grid-rows-[auto] mx-auto gap-4 px-0 md:px-4 grid-cols-1 lg:grid-cols-[15rem_minmax(0,1fr)] xl:grid-cols-[16.5rem_minmax(0,1fr)]"> <!-- Banner image credit -->   <aside class="hidden lg:block row-start-1 row-end-2 col-span-1 self-start"> <div id="toc-wrapper" class="toc-left-shell onload-animation fixed top-24 z-20 hidden lg:block" style="left: max(1rem, calc((100vw - var(--page-width)) / 2 + 1rem)); width: clamp(15rem, 24vw, 16.5rem);"> <div id="toc-inner-wrapper" class="max-h-[calc(100vh_-_8rem)] overflow-y-auto overflow-x-hidden hide-scrollbar rounded-[1.5rem] border border-[var(--card-border)] bg-[color:var(--card-bg)] px-3 py-4 shadow-[0_18px_48px_-30px_var(--card-shadow)]"> <div class="mb-3 px-2 text-sm font-semibold tracking-[0.18em] text-black/35 dark:text-white/35">目录</div> <div id="toc" class="w-full transition-swup-fade"> <table-of-contents class="group"><a href="#基础维度" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">1</div><div class="transition text-sm font-semibold text-75">基础维度</div></a><a href="#严重度" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">严重度</div></a><a href="#暴露率" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">暴露率</div></a><a href="#可控度" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">可控度</div></a><a href="#asil-等级计算" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">2</div><div class="transition text-sm font-semibold text-75">ASIL 等级计算</div></a><a href="#s1-对应的查表结果" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">3</div><div class="transition text-sm font-semibold text-75">S1 对应的查表结果</div></a><a href="#s2-对应的查表结果" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">4</div><div class="transition text-sm font-semibold text-75">S2 对应的查表结果</div></a><a href="#s3-对应的查表结果" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">5</div><div class="transition text-sm font-semibold text-75">S3 对应的查表结果</div></a><a href="#速算" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">速算</div></a><a href="#asil-等级的对象" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">6</div><div class="transition text-sm font-semibold text-75">ASIL 等级的对象</div></a><a href="#hara-分析流程" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">7</div><div class="transition text-sm font-semibold text-75">HARA 分析流程</div></a><a href="#第一步相关项定义" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第一步：相关项定义</div></a><a href="#第二步识别功能失效" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第二步：识别功能失效</div></a><a href="#第三步识别运行场景" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第三步：识别运行场景</div></a><a href="#第四步组合危害事件" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第四步：组合危害事件</div></a><a href="#第五步风险评估与-asil-定级" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第五步：风险评估与 ASIL 定级</div></a><a href="#第六步导出安全目标" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第六步：导出安全目标</div></a><a href="#第七步定义安全状态与-ftti" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">第七步：定义安全状态与 FTTI</div></a></table-of-contents><script type="module">class l extends HTMLElement{tocEl=null;visibleClass="visible";observer;anchorNavTarget=null;headingIdxMap=new Map;headings=[];sections=[];tocEntries=[];active=[];constructor(){super(),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}markVisibleSection=t=>{t.forEach(e=>{const i=e.target.children[0]?.getAttribute("id"),s=i?this.headingIdxMap.get(i):void 0;s!=null&&(this.active[s]=e.isIntersecting),e.isIntersecting&&this.anchorNavTarget==e.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()};toggleActiveHeading=()=>{let t=this.active.length-1;for(this.active.length-1;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--};scrollToActiveHeading=()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight,n=e.offsetTop,o=i.offsetTop+i.offsetHeight,c=(n+o)/2,h=Math.max(0,this.tocEl.scrollHeight-s),r=Math.min(Math.max(0,c-s/2),h);this.tocEl.scrollTo({top:r,left:0,behavior:"smooth"})};update=()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})};fallback=()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}};markActiveHeading=t=>{this.active[t]=!0};handleAnchorClick=t=>{const e=t.composedPath().find(i=>i instanceof HTMLAnchorElement);if(e){const i=decodeURIComponent(e.hash?.substring(1)),s=this.headingIdxMap.get(i);s!==void 0?this.anchorNavTarget=this.headings[s]:this.anchorNavTarget=null}};isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t?t.addEventListener("animationend",()=>{this.init()},{once:!0}):console.debug("Animation element not found")}init(){if(this.tocEl=document.getElementById("toc-inner-wrapper"),!!this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),this.tocEntries.length!==0)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",l);</script> </div> </div> </div> </aside> <div class="overflow-hidden col-span-1"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 dark:text-white/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">2776  字</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm"> 14  分钟 </div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-display font-bold mb-3
                    text-3xl md:text-[2.25rem]/[2.75rem]
                    text-black/90 dark:text-white/90
                    md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)]
                    before:absolute before:top-[0.75rem] before:left-[-1.125rem]
                "> HARA 危害分析和风险评估 </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 font-medium text-sm">2026-04-17</span> </div> <!-- update date -->  <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:book-2-outline-rounded">   <symbol id="ai:material-symbols:book-2-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 15.325q.35-.175.725-.25T7.5 15H8V4h-.5q-.625 0-1.062.438T6 5.5zM10 15h8V4h-8zm-4 .325V4zM7.5 22q-1.45 0-2.475-1.025T4 18.5v-13q0-1.45 1.025-2.475T7.5 2H18q.825 0 1.413.587T20 4v12.525q0 .2-.162.363t-.588.362q-.35.175-.55.5t-.2.75t.2.763t.55.487t.55.413t.2.562v.25q0 .425-.288.725T19 22zm0-2h9.325q-.15-.35-.237-.712T16.5 18.5q0-.4.075-.775t.25-.725H7.5q-.65 0-1.075.438T6 18.5q0 .65.425 1.075T7.5 20"/></symbol><use href="#ai:material-symbols:book-2-outline-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/timeline/?category=%E5%8A%9F%E8%83%BD%E5%AE%89%E5%85%A8" aria-label="View all posts in the 功能安全 category" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 功能安全 </a> </div> </div> <!-- tags --> <div class="items-center flex"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:tag-rounded">   <symbol id="ai:material-symbols:tag-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m9 16l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T6.3 18.8L7 16H4.275q-.5 0-.8-.387T3.3 14.75q.075-.35.35-.55t.625-.2H7.5l1-4H5.775q-.5 0-.8-.387T4.8 8.75q.075-.35.35-.55t.625-.2H9l.825-3.275Q9.9 4.4 10.15 4.2t.6-.2q.475 0 .775.375t.175.825L11 8h4l.825-3.275q.075-.325.325-.525t.6-.2q.475 0 .775.375t.175.825L17 8h2.725q.5 0 .8.387t.175.863q-.075.35-.35.55t-.625.2H16.5l-1 4h2.725q.5 0 .8.388t.175.862q-.075.35-.35.55t-.625.2H15l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T12.3 18.8L13 16zm.5-2h4l1-4h-4z"/></symbol><use href="#ai:material-symbols:tag-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <div class="hidden mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=%E5%8A%9F%E8%83%BD%E5%AE%89%E5%85%A8" aria-label="View all posts with the 功能安全 tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 功能安全 </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=ISO-26262" aria-label="View all posts with the ISO-26262 tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> ISO-26262 </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=HARA" aria-label="View all posts with the HARA tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> HARA </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=%E5%8D%B1%E5%AE%B3%E5%88%86%E6%9E%90" aria-label="View all posts with the 危害分析 tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 危害分析 </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0" aria-label="View all posts with the 风险评估 tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 风险评估 </a>  </div> </div> </div> <div class="border-[var(--line-divider)] border-dashed border-b-[1px] mb-5"></div> </div> <section class="post-share onload-animation mb-6 rounded-2xl border border-[var(--card-border)] bg-[color-mix(in_oklab,var(--card-bg)_82%,transparent)] px-4 py-4 md:px-5" data-share-panel data-share-title="HARA 危害分析和风险评估" data-share-url="https://xiaoyuewhut.github.io/posts/%E5%8A%9F%E8%83%BD%E5%AE%89%E5%85%A8/hara-%E5%8D%B1%E5%AE%B3%E5%88%86%E6%9E%90%E5%92%8C%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0/" data-share-description="简单来说，它要回答两个问题： 1. 如果系统的某个功能失效了，会造成多严重的后果。 2. 为了避免这个后果发生，系统设计需要承担多高等级的安全责任。" aria-label="文章分享" data-astro-cid-3g36tybv> <div class="post-share__layout" data-astro-cid-3g36tybv> <div class="post-share__main" data-astro-cid-3g36tybv> <div class="post-share__header" data-astro-cid-3g36tybv> <div class="post-share__title" data-astro-cid-3g36tybv>分享这篇文章</div> <div class="post-share__hint" data-astro-cid-3g36tybv>用微信扫一扫打开文章后，再从右上角菜单分享到朋友圈。</div> </div> <div class="post-share__actions" data-astro-cid-3g36tybv> <button type="button" class="post-share__button" data-share-action="native" onclick="window.__postShareHandleAction?.(this)" data-astro-cid-3g36tybv> <svg width="0.88em" height="1em" class="post-share__icon" data-astro-cid-3g36tybv="true" data-icon="fa6-solid:share-nodes">   <symbol id="ai:fa6-solid:share-nodes" viewBox="0 0 448 512"><path fill="currentColor" d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9.7-7.8.7-11.9s-.2-8-.7-11.9l94.1-47c17.2 16.7 40.7 26.9 66.6 26.9"/></symbol><use href="#ai:fa6-solid:share-nodes"></use>  </svg> <span data-astro-cid-3g36tybv>系统分享</span> </button> <button type="button" class="post-share__button" data-share-action="copy" onclick="window.__postShareHandleAction?.(this)" data-astro-cid-3g36tybv> <svg width="0.88em" height="1em" class="post-share__icon" data-astro-cid-3g36tybv="true" data-icon="fa6-regular:copy">   <symbol id="ai:fa6-regular:copy" viewBox="0 0 448 512"><path fill="currentColor" d="M384 336H192c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16h140.1l67.9 67.9V320c0 8.8-7.2 16-16 16m-192 48h192c35.3 0 64-28.7 64-64V115.9c0-12.7-5.1-24.9-14.1-33.9l-67.8-67.9c-9-9-21.2-14.1-33.9-14.1H192c-35.3 0-64 28.7-64 64v256c0 35.3 28.7 64 64 64M64 128c-35.3 0-64 28.7-64 64v256c0 35.3 28.7 64 64 64h192c35.3 0 64-28.7 64-64v-32h-48v32c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192c0-8.8 7.2-16 16-16h32v-48z"/></symbol><use href="#ai:fa6-regular:copy"></use>  </svg> <span data-astro-cid-3g36tybv>复制链接</span> </button> </div> <p class="post-share__status" data-share-status aria-live="polite" data-astro-cid-3g36tybv></p> </div> <div class="post-share__qr-block" aria-label="文章分享二维码" data-astro-cid-3g36tybv> <div class="post-share__qr-shell" data-astro-cid-3g36tybv> <img src="https://api.qrserver.com/v1/create-qr-code/?size=320x320&margin=0&data=https%3A%2F%2Fxiaoyuewhut.github.io%2Fposts%2F%25E5%258A%259F%25E8%2583%25BD%25E5%25AE%2589%25E5%2585%25A8%2Fhara-%25E5%258D%25B1%25E5%25AE%25B3%25E5%2588%2586%25E6%259E%2590%25E5%2592%258C%25E9%25A3%258E%25E9%2599%25A9%25E8%25AF%2584%25E4%25BC%25B0%2F" alt="HARA 危害分析和风险评估 的分享二维码" class="post-share__qr-image" loading="lazy" referrerpolicy="no-referrer" data-astro-cid-3g36tybv> </div> </div> </div> </section>  <!-- always show cover as long as it has one -->  <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <p><strong>HARA</strong>，也就是 Hazard Analysis and Risk Assessment，是功能安全 ISO 26262 开发流程的起点。</p>
<p>简单来说，它要回答两个问题：</p>
<ol>
<li>如果系统的某个功能失效了，会造成多严重的后果。</li>
<li>为了避免这个后果发生，系统设计需要承担多高等级的安全责任。</li>
</ol>
<p>做 HARA 时，核心就是围绕三个维度打分：严重度 <code>Severity</code>、暴露率 <code>Exposure</code> 和可控度 <code>Controllability</code>。</p>
<section><h1 id="基础维度">基础维度<a class="anchor" href="#基础维度"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="严重度">严重度<a class="anchor" href="#严重度"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>严重度 <code>Severity</code> 用来评估故障发生后，对车内乘员或车外交通参与者造成的伤害程度。</p><ul>
<li><code>S1</code>：轻微伤害，例如轻微擦伤，通常不需要住院治疗。</li>
<li><code>S2</code>：严重伤害，例如骨折或较重损伤，但大概率可以存活。</li>
<li><code>S3</code>：致命伤害，极有可能造成单人或多人死亡。</li>
</ul></section><section><h2 id="暴露率">暴露率<a class="anchor" href="#暴露率"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>暴露率 <code>Exposure</code> 评估的不是硬件本身出故障的概率，而是故障发生时，车辆恰好处于危险运行场景的频率。</p><ul>
<li><code>E1</code>：极低，例如车辆在结冰路面上以 <code>120 km/h</code> 行驶。</li>
<li><code>E2</code>：低，例如乡村小路行驶。</li>
<li><code>E3</code>：中，例如城市拥堵路段行驶。</li>
<li><code>E4</code>：高，例如高速公路正常行驶，或普通城市道路正常行驶。</li>
</ul></section><section><h2 id="可控度">可控度<a class="anchor" href="#可控度"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>可控度 <code>Controllability</code> 用来评估故障发生后，驾驶员或周围交通参与者能否通过操作把局面拉回来，避免事故。</p><ul>
<li><code>C1</code>：容易控制，绝大多数驾驶员都能轻松应对，例如空调突然不制冷。</li>
<li><code>C2</code>：需要技巧控制，大多数驾驶员能应对，但通常需要一定驾驶经验。</li>
<li><code>C3</code>：难以控制或几乎无法控制，例如高速行驶时方向盘突然抱死。</li>
</ul></section></section>
<section><h1 id="asil-等级计算">ASIL 等级计算<a class="anchor" href="#asil-等级计算"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>把 <code>S</code>、<code>E</code>、<code>C</code> 三个维度组合起来，就能得到这个危险事件对应的 <code>ASIL</code>，也就是汽车安全完整性等级。</p><p>等级通常分为 <code>QM</code>、<code>ASIL A</code>、<code>ASIL B</code>、<code>ASIL C</code> 和 <code>ASIL D</code>。其中 <code>D</code> 是最高要求，意味着在开发过程中需要最严格的系统设计、硬件诊断和软件验证约束。</p><p>ASIL 的正式结果不是通过连续数学公式算出来的，而是通过 ISO 26262 标准给出的固定矩阵查表得出。工程上通常会按严重度 <code>S</code> 分成三个查表模块来理解。</p></section>
<section><h1 id="s1-对应的查表结果">S1 对应的查表结果<a class="anchor" href="#s1-对应的查表结果"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>当严重度为 <code>S1</code>，也就是轻微伤害时，绝大多数情况最终都会落到 <code>QM</code>。</p>


































<table><thead><tr><th>暴露率 <code>E</code> / 可控度 <code>C</code></th><th><code>C1</code></th><th><code>C2</code></th><th><code>C3</code></th></tr></thead><tbody><tr><td><code>E1</code></td><td><code>QM</code></td><td><code>QM</code></td><td><code>QM</code></td></tr><tr><td><code>E2</code></td><td><code>QM</code></td><td><code>QM</code></td><td><code>QM</code></td></tr><tr><td><code>E3</code></td><td><code>QM</code></td><td><code>QM</code></td><td><code>QM</code></td></tr><tr><td><code>E4</code></td><td><code>QM</code></td><td><code>QM</code></td><td><code>ASIL A</code></td></tr></tbody></table><p>只要伤害轻微，系统通常不需要很高的安全等级，只有在最常见场景 <code>E4</code> 下叠加最差可控度 <code>C3</code> 时，才会上升到 <code>ASIL A</code>。</p></section>
<section><h1 id="s2-对应的查表结果">S2 对应的查表结果<a class="anchor" href="#s2-对应的查表结果"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>当严重度为 <code>S2</code>，也就是严重伤害时，ASIL 开始明显上升。</p>


































<table><thead><tr><th>暴露率 <code>E</code> / 可控度 <code>C</code></th><th><code>C1</code></th><th><code>C2</code></th><th><code>C3</code></th></tr></thead><tbody><tr><td><code>E1</code></td><td><code>QM</code></td><td><code>QM</code></td><td><code>QM</code></td></tr><tr><td><code>E2</code></td><td><code>QM</code></td><td><code>QM</code></td><td><code>ASIL A</code></td></tr><tr><td><code>E3</code></td><td><code>QM</code></td><td><code>ASIL A</code></td><td><code>ASIL B</code></td></tr><tr><td><code>E4</code></td><td><code>QM</code></td><td><code>ASIL B</code></td><td><code>ASIL C</code></td></tr></tbody></table></section>
<section><h1 id="s3-对应的查表结果">S3 对应的查表结果<a class="anchor" href="#s3-对应的查表结果"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>当严重度为 <code>S3</code>，也就是致命伤害时，系统才会真正进入高等级安全设计区域。</p>


































<table><thead><tr><th>暴露率 <code>E</code> / 可控度 <code>C</code></th><th><code>C1</code></th><th><code>C2</code></th><th><code>C3</code></th></tr></thead><tbody><tr><td><code>E1</code></td><td><code>QM</code></td><td><code>QM</code></td><td><code>ASIL A</code></td></tr><tr><td><code>E2</code></td><td><code>QM</code></td><td><code>ASIL A</code></td><td><code>ASIL B</code></td></tr><tr><td><code>E3</code></td><td><code>QM</code></td><td><code>ASIL B</code></td><td><code>ASIL C</code></td></tr><tr><td><code>E4</code></td><td><code>ASIL A</code></td><td><code>ASIL C</code></td><td><code>ASIL D</code></td></tr></tbody></table><section><h2 id="速算">速算<a class="anchor" href="#速算"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>虽然正式结论只能查表，但在系统评审和方案讨论阶段，工程师经常会先用一个经验公式快速估算风险等级。</p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>S</mi><mo>+</mo><mi>E</mi><mo>+</mo><mi>C</mi><mo>=</mo><mtext>危险指数</mtext></mrow><annotation encoding="application/x-tex">S + E + C = \text{危险指数}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord cjk_fallback">危险指数</span></span></span></span></span></span><ul>
<li>和为 <code>7</code>，通常大致对应 <code>ASIL A</code>。</li>
<li>和为 <code>8</code>，通常大致对应 <code>ASIL B</code>。</li>
<li>和为 <code>9</code>，通常大致对应 <code>ASIL C</code>。</li>
<li>和为 <code>10</code>，通常大致对应 <code>ASIL D</code>。</li>
</ul><p>这个经验公式只能用来快速讨论，不能替代正式查表。它有一个很明显的盲区：只要可控度是 <code>C1</code>，无论 <code>S</code> 和 <code>E</code> 看起来多高，结果往往仍然是 <code>QM</code>，最多在极端组合下到 <code>ASIL A</code>。</p><p>这背后的功能安全逻辑很关键。如果驾驶员本来就能轻松控制局面、避免事故，系统就没有必要承担昂贵的冗余和诊断成本。所以一旦评估出 <code>C1</code>，就不能机械套加法口诀，而必须回到标准表格。</p></section></section>
<section><h1 id="asil-等级的对象">ASIL 等级的对象<a class="anchor" href="#asil-等级的对象"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>ASIL 等级不是针对一整辆车整体打一个总分，而是先作用到某个具体的安全目标 <code>Safety Goal</code>，再向下分配到实现这个目标的系统、硬件和软件。</p><p>举一个分布式驱动重卡的例子。整台重卡不会只有一个统一的 ASIL 等级，但对于某个分布式驱动功能，如果我们要避免高速行驶时单侧车轮抱死导致车辆失控翻车，就会定义一个安全目标：防止非预期的、过大的非对称扭矩输出。</p><p>如果这个危险事件经过 HARA 分析得到 <code>S3 + E4 + C3</code>，那么这个安全目标就会被评定为 <code>ASIL D</code>。</p><p>既然安全目标是 <code>ASIL D</code>，那为了实现这个目标，整条链路上的系统、硬件和软件都要承担对应的安全责任。ASIL 更像瀑布一样沿着功能实现链路向下流。</p><ul>
<li>硬件层面：运行核心控制算法的域控制器 <code>MCU</code>、负责监测横摆角速度的传感器，以及执行扭矩输出的电机控制器，都需要满足 <code>ASIL D</code> 的硬件随机失效概率要求。</li>
<li>软件层面：底层算法代码、操作系统的任务调度机制，以及相关安全机制，都必须按照 <code>ASIL D</code> 的流程开发和验证，例如做到很高的代码覆盖率和异常路径验证。</li>
</ul><p>因为 ASIL 是跟着功能走的，所以同一辆车上，不同零部件的开发成本和安全要求会差很多。</p><ul>
<li><code>ASIL D</code>：智驾域控制器核心决策模块、线控制动、线控转向。这些一旦失效，很可能直接威胁生命安全。</li>
<li><code>ASIL B/C</code>：例如仪表显示这类功能，错误信息可能让驾驶员误判风险，但通常还存在一定补救空间。</li>
<li><code>QM</code>：例如车载娱乐系统、空调、氛围灯、座椅加热。这些即使失效，驾驶员通常仍能安全停车，因此不需要按功能安全标准做高等级开发。</li>
</ul><p>在实际工程里，如果让整条链路都直接做到 <code>ASIL D</code>，成本和算力开销会非常高。因此行业里常用 <code>ASIL Decomposition</code> 这类架构技巧，把一个高等级安全要求拆解给多个相互独立的安全路径去实现。</p></section>
<section><h1 id="hara-分析流程">HARA 分析流程<a class="anchor" href="#hara-分析流程"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>一套完整的 HARA 流程，在 ISO 26262 里属于概念阶段 <code>Concept Phase</code> 的核心工作。它本质上是一条连续的逻辑推导链：</p><p>定义对象 -> 识别失效 -> 识别场景 -> 组合危害事件 -> 风险评估 -> 导出安全目标。</p><section><h2 id="第一步相关项定义">第一步：相关项定义<a class="anchor" href="#第一步相关项定义"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>在找问题之前，必须先把分析对象圈定清楚，也就是明确系统的物理边界和逻辑边界。</p><p>拿 <code>APA</code> 举例，系统功能可以定义为：扫描车位并计算泊车轨迹，自动控制车辆纵向和横向，把车泊入目标车位。前提条件是驾驶员必须坐在驾驶位监控，并且随时可以接管。</p><p>它的物理边界通常包括：</p><ol>
<li>输入：环视摄像头、超声波雷达等感知部件。</li>
<li>大脑：智驾域控制器。</li>
<li>输出：<code>EPS</code>、<code>ESP/IPB</code>、<code>EMS</code>、自动换挡机构等执行器。</li>
</ol></section><section><h2 id="第二步识别功能失效">第二步：识别功能失效<a class="anchor" href="#第二步识别功能失效"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>这一步要站在系统功能角度去找典型失效，而不是一上来就盯着单个硬件器件。</p><p>以纵向和横向各举一个例子：</p><ul>
<li>失效 1，纵向功能丧失：倒车时后方有障碍物，系统本来应该输出制动请求，但智驾控制器卡死，没有发出制动指令。</li>
<li>失效 2，横向非预期触发：泊车过程中系统突然向 <code>EPS</code> 输出最大角速度的满打方向盘指令。</li>
</ul></section><section><h2 id="第三步识别运行场景">第三步：识别运行场景<a class="anchor" href="#第三步识别运行场景"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>失效本身还不够，必须把它放到真实运行场景里。</p><p><code>APA</code> 的核心特征是低速，通常限制在 <code>5 km/h</code> 到 <code>10 km/h</code> 以内。典型场景可以这样定义：</p><ul>
<li>场景 A：地下车库倒车入库，车速 <code>5 km/h</code>，车后方突然出现一个行人和一辆手推车。</li>
<li>场景 B：狭窄路边侧方位停车，车速 <code>5 km/h</code>，两侧停满车辆。</li>
</ul></section><section><h2 id="第四步组合危害事件">第四步：组合危害事件<a class="anchor" href="#第四步组合危害事件"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>真正要打分的不是单个失效，也不是单个场景，而是二者组合后的危害事件 <code>Hazardous Event</code>。</p><p>例如：</p><ul>
<li>危害事件 1：未输出制动指令 + 地库倒车且后方有行人 = 车辆未减速，以 <code>5 km/h</code> 撞击后方行人。</li>
<li>危害事件 2：突然满打方向盘 + 路边侧方位停车且两侧有车 = 车辆车头或车尾扫到旁边车辆。</li>
</ul></section><section><h2 id="第五步风险评估与-asil-定级">第五步：风险评估与 ASIL 定级<a class="anchor" href="#第五步风险评估与-asil-定级"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>以危害事件 1 为例，可以这样打分：</p><ol>
<li><code>S</code>：<code>5 km/h</code> 的速度很低，撞到人更可能是跌倒或擦伤，极小概率才会上升到骨折，几乎不可能致命。工程上通常会评估为 <code>S1</code>，保守一点也可能给到 <code>S2</code>。这里按保守的 <code>S2</code> 估算。</li>
<li><code>E</code>：车库里有行人是非常常见的，通常可以评估为 <code>E4</code>。</li>
<li><code>C</code>：这里往往是决定结果的关键。由于车速只有 <code>5 km/h</code>，车辆每秒只移动约 <code>1.38 m</code>，而且 <code>APA</code> 强制要求驾驶员坐在车内监控，脚也通常靠近制动踏板，所以驾驶员一般有足够时间一脚刹停，通常可以评估为 <code>C1</code>。</li>
</ol><p>于是这个组合就是 <code>S2 + E4 + C1</code>。按照前面的查表规则，只要 <code>C1</code> 成立，大多数情况下结果都是 <code>QM</code>，最多上到 <code>ASIL A</code>。</p></section><section><h2 id="第六步导出安全目标">第六步：导出安全目标<a class="anchor" href="#第六步导出安全目标"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>基于上面的评估，<code>APA</code> 系统通常不会导出特别高等级的安全目标。</p><p>典型安全目标可以写成：防止泊车过程中输出非预期的加速或转向指令。</p><p>它的等级通常是 <code>ASIL A</code>。部分更保守的项目可能定成 <code>ASIL B</code>，但一般不会到 <code>ASIL D</code>。</p></section><section><h2 id="第七步定义安全状态与-ftti">第七步：定义安全状态与 FTTI<a class="anchor" href="#第七步定义安全状态与-ftti"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>当安全目标确定后，还要继续定义系统失效时应该进入什么安全状态，以及系统最多能容忍多长时间再进入危险，也就是 <code>FTTI</code>。</p><p>对于低速 <code>APA</code> 这类系统，退出机制通常比较直接。一旦智驾系统发现自身运算超时或传感器掉线，就立刻取消所有扭矩和转向请求，并请求底盘系统主动建压刹停，同时在屏幕上提示驾驶员接管，并发出蜂鸣告警。</p><p>因为车速慢，系统可容忍的时间窗口通常也相对更长，<code>FTTI</code> 可能达到 <code>500 ms</code> 甚至 <code>1000 ms</code>。这和高速系统常见的 <code>100 ms</code> 到 <code>200 ms</code> 有很大区别。</p></section></section>  </div> <script type="module">document.addEventListener("click",function(c){const t=c.target?.closest(".copy-btn");if(t instanceof HTMLElement){const s=t.closest(".frame")?.querySelector("pre code"),n=Array.from(s?.querySelectorAll(".code:not(summary *)")??[]).map(e=>e.textContent).map(e=>e===`
`?"":e).join(`
`);navigator.clipboard.writeText(n);const o=t.getAttribute("data-timeout-id");o&&clearTimeout(parseInt(o)),t.classList.add("success");const i=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",i.toString())}});</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> HARA 危害分析和风险评估 </div> <a href="https://xiaoyuewhut.github.io/posts/功能安全/hara-危害分析和风险评估/" class="link text-[var(--primary)]"> https://xiaoyuewhut.github.io/posts/功能安全/hara-危害分析和风险评估/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">作者</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">站点作者</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">发布于</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2026-04-17</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">许可协议</div> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-NC-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/功能安全/asil-分解/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> ASIL 分解 </div> </div> </a> <a href="/posts/整车通信与诊断/udp-与-tcp/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4"> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> UDP 与 TCP </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div>  <div class="footer onload-animation hidden lg:block col-span-1"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-[var(--line-divider)] my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="card-base transition rounded-2xl mb-12 flex flex-col items-center justify-center px-6 py-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> 站点作者. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </div> <div class="footer onload-animation block lg:hidden col-span-1"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-[var(--line-divider)] my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="card-base transition rounded-2xl mb-12 flex flex-col items-center justify-center px-6 py-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> 站点作者. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </div> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </main> </div>  <div class="absolute w-full z-0 hidden 2xl:block"> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- TOC component -->  <!-- #toc needs to exist for Swup to work normally --> <div id="toc"></div> </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 24;--page-width: 75rem;"></div>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.M_EY_Dpw.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.DAHrxWCB.js"></script> <script>
if (!window.__postShareBound) {
	window.__postShareBound = true;

	const setStatus = (panel, message, state = "success") => {
		const status = panel?.querySelector("[data-share-status]");
		if (!(status instanceof HTMLElement)) return;
		status.textContent = message;
		status.dataset.state = state;
	};

	const copyText = async (text) => {
		if (navigator.clipboard?.writeText) {
			await navigator.clipboard.writeText(text);
			return;
		}

		const textarea = document.createElement("textarea");
		textarea.value = text;
		textarea.setAttribute("readonly", "");
		textarea.style.position = "absolute";
		textarea.style.left = "-9999px";
		document.body.appendChild(textarea);
		textarea.select();
		document.execCommand("copy");
		textarea.remove();
	};

	window.__postShareHandleAction = async (button) => {
		if (!(button instanceof HTMLElement)) return;

		const panel = button.closest("[data-share-panel]");
		if (!(panel instanceof HTMLElement)) return;

		const title = panel.dataset.shareTitle || document.title;
		const url = panel.dataset.shareUrl || window.location.href;
		const description = panel.dataset.shareDescription || "";
		const action = button.dataset.shareAction;

		try {
			if (action === "native") {
				if (navigator.share) {
					await navigator.share({ title, text: description, url });
					setStatus(panel, "已调起系统分享面板。");
				} else {
					await copyText(url);
					setStatus(panel, "当前浏览器不支持系统分享，链接已复制。");
				}
				return;
			}

			if (action === "copy") {
				await copyText(url);
				setStatus(panel, "文章链接已复制。");
				return;
			}
		} catch (error) {
			console.error(error);
			setStatus(panel, "分享失败了，请稍后重试。", "error");
		}
	};
}
</script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_2_lang.0RsJ0naP.js"></script> </body></html>