<!DOCTYPE html><html lang="zh-CN" class="bg-[var(--page-bg)] transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 24;--page-width: 75rem;"> <head><title>CAN Bus-Off 详解 - 技术手记</title><meta charset="UTF-8"><meta name="description" content="理解 Bus Off，需要沿着错误计数器往前追。Bus Off 的上游是错误计数器，错误计数器的上游是发送和接收过程中的具体失败。分析时要同时看三个对象：CAN 控制器、错误计数器 TEC 与 REC 、错误状态机。"><meta name="author" content="站点作者"><meta property="og:site_name" content="技术手记"><meta property="og:url" content="https://xiaoyuewhut.github.io/posts/%E6%95%B4%E8%BD%A6%E9%80%9A%E4%BF%A1%E4%B8%8E%E8%AF%8A%E6%96%AD/can-bus-off-%E8%AF%A6%E8%A7%A3/"><meta property="og:title" content="CAN Bus-Off 详解 - 技术手记"><meta property="og:description" content="理解 Bus Off，需要沿着错误计数器往前追。Bus Off 的上游是错误计数器，错误计数器的上游是发送和接收过程中的具体失败。分析时要同时看三个对象：CAN 控制器、错误计数器 TEC 与 REC 、错误状态机。"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://xiaoyuewhut.github.io/posts/%E6%95%B4%E8%BD%A6%E9%80%9A%E4%BF%A1%E4%B8%8E%E8%AF%8A%E6%96%AD/can-bus-off-%E8%AF%A6%E8%A7%A3/"><meta name="twitter:title" content="CAN Bus-Off 详解 - 技术手记"><meta name="twitter:description" content="理解 Bus Off，需要沿着错误计数器往前追。Bus Off 的上游是错误计数器，错误计数器的上游是发送和接收过程中的具体失败。分析时要同时看三个对象：CAN 控制器、错误计数器 TEC 与 REC 、错误状态机。"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.13.10"><link rel="icon" href="/favicon/favicon-light-32.png" sizes="32x32" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-128.png" sizes="128x128" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-180.png" sizes="180x180" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-192.png" sizes="192x192" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-dark-32.png" sizes="32x32" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-128.png" sizes="128x128" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-180.png" sizes="180x180" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-192.png" sizes="192x192" media="(prefers-color-scheme: dark)"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "light";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 24;
const configHueFixed = true;

			// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
			}

			// Use the configured hue when the palette is fixed.
			if (configHueFixed) {
				localStorage.removeItem('hue');
			}
			const hue = configHueFixed ? configHue : (localStorage.getItem('hue') || configHue);
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"CAN Bus-Off 详解","description":"理解 Bus Off，需要沿着错误计数器往前追。Bus Off 的上游是错误计数器，错误计数器的上游是发送和接收过程中的具体失败。分析时要同时看三个对象：CAN 控制器、错误计数器 TEC 与 REC 、错误状态机。","keywords":["CAN","Bus-Off","TEC","REC","故障处理"],"author":{"@type":"Person","name":"站点作者","url":"https://xiaoyuewhut.github.io/"},"datePublished":"2026-04-29","inLanguage":"zh-CN"}</script><link rel="alternate" type="application/rss+xml" title="站点作者" href="https://xiaoyuewhut.github.io/rss.xml"><link rel="stylesheet" href="/_astro/Layout.DSulWsr7.css">
<link rel="stylesheet" href="/_astro/Layout.CKPtf-VR.css">
<link rel="stylesheet" href="/_astro/_page_.UdNF-B3I.css">
<link rel="stylesheet" href="/_astro/_page_.D4RarKxI.css">
<link rel="stylesheet" href="/_astro/about.BtniRLn_.css">
<link rel="stylesheet" href="/_astro/studies.D-IfeSJt.css">
<style>.suiji-shell[data-astro-cid-23n2b5at]{background:radial-gradient(circle at top left,rgba(175,118,94,.08),transparent 26%),linear-gradient(180deg,#fffcf8c7,#ffffff57)}.suiji-header[data-astro-cid-23n2b5at]{padding:.2rem .1rem 1.15rem;border-bottom:1px solid rgba(73,46,33,.08)}.suiji-kicker[data-astro-cid-23n2b5at]{font-size:.72rem;font-weight:600;letter-spacing:.24em;text-transform:uppercase;color:#975341b8}.suiji-title[data-astro-cid-23n2b5at]{margin-top:.55rem;font-size:clamp(2rem,3vw,2.75rem);line-height:1.15;font-weight:700;color:#1b1512eb}.suiji-description[data-astro-cid-23n2b5at]{margin-top:.85rem;max-width:42rem;font-size:.96rem;line-height:1.9;color:#1b151294}.suiji-posts[data-astro-cid-23n2b5at]{margin-top:1.1rem}.suiji-empty[data-astro-cid-23n2b5at]{margin-top:1.2rem;min-height:16rem;display:flex;flex-direction:column;justify-content:center;padding:1.5rem 1.25rem;border-radius:1.1rem;border:1px dashed rgba(98,67,51,.2);background:#faf4ecb8}.suiji-empty__title[data-astro-cid-23n2b5at]{font-size:1rem;font-weight:700;color:#1b1512e0}.suiji-empty__description[data-astro-cid-23n2b5at]{margin-top:.6rem;font-size:.92rem;line-height:1.9;color:#1b15128f}
</style>
<link rel="stylesheet" href="/_astro/_page_.Bfd2F10C.css"><script type="module" src="/_astro/page.xXXvkYYW.js"></script></head> <body class=" min-h-screen transition " data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 24;--page-width: 75rem;"> <div id="config-carrier" data-hue="24" data-hue-fixed="true"></div>    <div id="top-row" class="z-[80] pointer-events-none fixed top-0 left-0 right-0 transition-all duration-700"> <div id="navbar-wrapper" class="pointer-events-auto transition-all max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar" class="z-50 onload-animation" data-astro-cid-5blmo7yk> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--page-bg)] transition" data-astro-cid-5blmo7yk></div> <!-- used for onload animation --> <div class="navbar-shell !overflow-visible max-w-[var(--page-width)] h-[4.5rem] mx-auto mt-2 flex items-center justify-between px-4 md:px-5" data-astro-cid-5blmo7yk> <a href="/" class="btn-plain scale-animation rounded-xl h-[3.25rem] px-5 font-bold active:scale-95" data-astro-cid-5blmo7yk> <div class="flex flex-row text-[var(--primary)] items-center text-md tracking-tight" data-astro-cid-5blmo7yk> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-astro-cid-5blmo7yk="true" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> 技术手记 </div> </a> <div class="hidden md:flex" data-astro-cid-5blmo7yk> <a aria-label="首页" href="/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 首页  </div> </a><a aria-label="随记" href="/suiji/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 随记  </div> </a><a aria-label="时间线" href="/timeline/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 时间线  </div> </a><a aria-label="专题" href="/studies/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 专题  </div> </a><a aria-label="关于" href="/about/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 关于  </div> </a> </div> <div class="flex" data-astro-cid-5blmo7yk> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZsSuhs" component-url="/_astro/Search.fqGZdxrR.js" component-export="default" renderer-url="/_astro/client.svelte.BDnlk7wJ.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island>  <astro-island uid="2f2Nhy" component-url="/_astro/LightDarkSwitch.BUAOIoE5.js" component-export="default" renderer-url="/_astro/client.svelte.BDnlk7wJ.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;LightDarkSwitch&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-xl w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch" data-astro-cid-5blmo7yk> <svg width="1em" height="1em" class="text-[1.25rem]" data-astro-cid-5blmo7yk="true" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <a href="/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 首页 </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/suiji/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 随记 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/timeline/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 时间线 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/studies/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 专题 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/about/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 关于 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a> </div> <astro-island uid="2m8GH0" component-url="/_astro/DisplaySettings.BPCT-wmZ.js" component-export="default" renderer-url="/_astro/client.svelte.BDnlk7wJ.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function l(){let e=document.getElementById("display-settings-switch");e&&(e.onclick=function(){let t=document.getElementById("display-setting");t&&t.classList.toggle("float-panel-closed")});let n=document.getElementById("nav-menu-switch");n&&(n.onclick=function(){let t=document.getElementById("nav-menu-panel");t&&t.classList.toggle("float-panel-closed")})}l();</script>  <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

async function loadPagefind() {
    try {
        const response = await fetch(scriptUrl, { method: 'HEAD' });
        if (!response.ok) {
            throw new Error(`Pagefind script not found: ${response.status}`);
        }

        const pagefind = await import(scriptUrl);

        await pagefind.options({
            excerptLength: 20
        });

        window.pagefind = pagefind;

        document.dispatchEvent(new CustomEvent('pagefindready'));
        console.log('Pagefind loaded and initialized successfully, event dispatched.');
    } catch (error) {
        console.error('Failed to load Pagefind:', error);
        window.pagefind = {
            search: () => Promise.resolve({ results: [] }),
            options: () => Promise.resolve(),
        };
        document.dispatchEvent(new CustomEvent('pagefindloaderror'));
        console.log('Pagefind load error, event dispatched.');
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadPagefind);
} else {
    loadPagefind();
}
})();</script> </div> </div>   <div class="absolute w-full z-30 pointer-events-none" style="top: 5.5rem"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <main id="swup-container" class="transition-swup-fade w-full pointer-events-auto">  <div class="relative max-w-[var(--page-width)] mx-auto"> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-rows-[auto_1fr_auto] lg:grid-rows-[auto] mx-auto gap-4 px-0 md:px-4 grid-cols-1 lg:grid-cols-[15rem_minmax(0,1fr)] xl:grid-cols-[16.5rem_minmax(0,1fr)]"> <!-- Banner image credit -->   <aside class="hidden lg:block row-start-1 row-end-2 col-span-1 self-start"> <div id="toc-wrapper" class="toc-left-shell onload-animation fixed top-24 z-20 hidden lg:block" style="left: max(1rem, calc((100vw - var(--page-width)) / 2 + 1rem)); width: clamp(15rem, 24vw, 16.5rem);"> <div id="toc-inner-wrapper" class="max-h-[calc(100vh_-_8rem)] overflow-y-auto overflow-x-hidden hide-scrollbar rounded-[1.5rem] border border-[var(--card-border)] bg-[color:var(--card-bg)] px-3 py-4 shadow-[0_18px_48px_-30px_var(--card-shadow)]"> <div class="mb-3 px-2 text-sm font-semibold tracking-[0.18em] text-black/35 dark:text-white/35">目录</div> <div id="toc" class="w-full transition-swup-fade"> <table-of-contents class="group"><a href="#前置基础" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">1</div><div class="transition text-sm font-semibold text-75">前置基础</div></a><a href="#tec-和-rec-是什么" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">TEC 和 REC 是什么？</div></a><a href="#tec-和-rec-分别记录什么" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">TEC 和 REC 分别记录什么？</div></a><a href="#它们的功能逻辑是什么" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">它们的功能逻辑是什么？</div></a><a href="#为什么要区分发送错误和接收错误" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">为什么要区分发送错误和接收错误？</div></a><a href="#错误状态机" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">2</div><div class="transition text-sm font-semibold text-75">错误状态机</div></a><a href="#error-active" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Error Active</div></a><a href="#error-passive" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Error Passive</div></a><a href="#bus-off" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">Bus-Off</div></a><a href="#tec-和-rec-怎样变化" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">3</div><div class="transition text-sm font-semibold text-75">TEC 和 REC 怎样变化？</div></a><a href="#错误计数规则" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">错误计数规则</div></a><a href="#tec-的触发规则" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">TEC 的触发规则</div></a><a href="#rec-的触发规则" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">REC 的触发规则</div></a><a href="#为什么是-8" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">为什么是 +8？</div></a><a href="#ack-问题的风险" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">ACK 问题的风险</div></a><a href="#成功通信为什么能把计数拉回来" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">成功通信为什么能把计数拉回来？</div></a><a href="#bus-off-是怎样形成的" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">4</div><div class="transition text-sm font-semibold text-75">Bus-Off 是怎样形成的？</div></a><a href="#恢复机制" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">5</div><div class="transition text-sm font-semibold text-75">恢复机制</div></a><a href="#恢复条件是什么" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">恢复条件是什么？</div></a><a href="#总线空闲指什么" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">总线空闲指什么？</div></a><a href="#整车一直发报文怎么还能空闲" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">整车一直发报文，怎么还能空闲？</div></a><a href="#什么情况下等不到空闲" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">什么情况下等不到空闲？</div></a><a href="#自动恢复和手动恢复" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">自动恢复和手动恢复</div></a><a href="#不知道恢复策略时怎么判断" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">不知道恢复策略时怎么判断？</div></a><a href="#常见根因" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">6</div><div class="transition text-sm font-semibold text-75">常见根因</div></a><a href="#物理层故障" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">物理层故障</div></a><a href="#位时序不匹配" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">位时序不匹配</div></a><a href="#网络拓扑和负载问题" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">网络拓扑和负载问题</div></a><a href="#软件与系统时序问题" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">软件与系统时序问题</div></a><a href="#工程判断" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">7</div><div class="transition text-sm font-semibold text-75">工程判断</div></a><a href="#标定现场例子" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">8</div><div class="transition text-sm font-semibold text-75">标定现场例子</div></a><a href="#参考资料" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">9</div><div class="transition text-sm font-semibold text-75">参考资料</div></a></table-of-contents><script type="module">class l extends HTMLElement{tocEl=null;visibleClass="visible";observer;anchorNavTarget=null;headingIdxMap=new Map;headings=[];sections=[];tocEntries=[];active=[];constructor(){super(),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}markVisibleSection=t=>{t.forEach(e=>{const i=e.target.children[0]?.getAttribute("id"),s=i?this.headingIdxMap.get(i):void 0;s!=null&&(this.active[s]=e.isIntersecting),e.isIntersecting&&this.anchorNavTarget==e.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()};toggleActiveHeading=()=>{let t=this.active.length-1;for(this.active.length-1;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--};scrollToActiveHeading=()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight,n=e.offsetTop,o=i.offsetTop+i.offsetHeight,c=(n+o)/2,h=Math.max(0,this.tocEl.scrollHeight-s),r=Math.min(Math.max(0,c-s/2),h);this.tocEl.scrollTo({top:r,left:0,behavior:"smooth"})};update=()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})};fallback=()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}};markActiveHeading=t=>{this.active[t]=!0};handleAnchorClick=t=>{const e=t.composedPath().find(i=>i instanceof HTMLAnchorElement);if(e){const i=decodeURIComponent(e.hash?.substring(1)),s=this.headingIdxMap.get(i);s!==void 0?this.anchorNavTarget=this.headings[s]:this.anchorNavTarget=null}};isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t?t.addEventListener("animationend",()=>{this.init()},{once:!0}):console.debug("Animation element not found")}init(){if(this.tocEl=document.getElementById("toc-inner-wrapper"),!!this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),this.tocEntries.length!==0)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",l);</script> </div> </div> </div> </aside> <div class="overflow-hidden col-span-1"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 dark:text-white/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">7929  字</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm"> 40  分钟 </div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-display font-bold mb-3
                    text-3xl md:text-[2.25rem]/[2.75rem]
                    text-black/90 dark:text-white/90
                    md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)]
                    before:absolute before:top-[0.75rem] before:left-[-1.125rem]
                "> CAN Bus-Off 详解 </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 font-medium text-sm">2026-04-29</span> </div> <!-- update date -->  <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:book-2-outline-rounded">   <symbol id="ai:material-symbols:book-2-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 15.325q.35-.175.725-.25T7.5 15H8V4h-.5q-.625 0-1.062.438T6 5.5zM10 15h8V4h-8zm-4 .325V4zM7.5 22q-1.45 0-2.475-1.025T4 18.5v-13q0-1.45 1.025-2.475T7.5 2H18q.825 0 1.413.587T20 4v12.525q0 .2-.162.363t-.588.362q-.35.175-.55.5t-.2.75t.2.763t.55.487t.55.413t.2.562v.25q0 .425-.288.725T19 22zm0-2h9.325q-.15-.35-.237-.712T16.5 18.5q0-.4.075-.775t.25-.725H7.5q-.65 0-1.075.438T6 18.5q0 .65.425 1.075T7.5 20"/></symbol><use href="#ai:material-symbols:book-2-outline-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/timeline/?category=%E6%95%B4%E8%BD%A6%E9%80%9A%E4%BF%A1%E4%B8%8E%E8%AF%8A%E6%96%AD" aria-label="View all posts in the 整车通信与诊断 category" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 整车通信与诊断 </a> </div> </div> <!-- tags --> <div class="items-center flex"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:tag-rounded">   <symbol id="ai:material-symbols:tag-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m9 16l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T6.3 18.8L7 16H4.275q-.5 0-.8-.387T3.3 14.75q.075-.35.35-.55t.625-.2H7.5l1-4H5.775q-.5 0-.8-.387T4.8 8.75q.075-.35.35-.55t.625-.2H9l.825-3.275Q9.9 4.4 10.15 4.2t.6-.2q.475 0 .775.375t.175.825L11 8h4l.825-3.275q.075-.325.325-.525t.6-.2q.475 0 .775.375t.175.825L17 8h2.725q.5 0 .8.387t.175.863q-.075.35-.35.55t-.625.2H16.5l-1 4h2.725q.5 0 .8.388t.175.862q-.075.35-.35.55t-.625.2H15l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T12.3 18.8L13 16zm.5-2h4l1-4h-4z"/></symbol><use href="#ai:material-symbols:tag-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <div class="hidden mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=CAN" aria-label="View all posts with the CAN tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> CAN </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=Bus-Off" aria-label="View all posts with the Bus-Off tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> Bus-Off </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=TEC" aria-label="View all posts with the TEC tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> TEC </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=REC" aria-label="View all posts with the REC tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> REC </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86" aria-label="View all posts with the 故障处理 tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 故障处理 </a>  </div> </div> </div> <div class="border-[var(--line-divider)] border-dashed border-b-[1px] mb-5"></div> </div> <!-- always show cover as long as it has one -->  <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <p>Bus-Off 是 CAN 控制器进入的一种严重错误隔离状态，属于 CAN 协议容错机制的一部分。它由控制器协议状态机判定，反映节点在发送方向已经连续失败到需要隔离的程度。进入 Bus-Off 后，节点会停止继续主导总线发送，目的是把已经持续发送失败的节点隔离出去，避免它反复破坏总线通信。</p>
<p>理解 Bus-Off，需要沿着错误计数器往前追。Bus-Off 的上游是错误计数器，错误计数器的上游是发送和接收过程中的具体失败。分析时要同时看三个对象：CAN 控制器、错误计数器 <code>TEC</code> 与 <code>REC</code>、错误状态机。</p>
<section><h1 id="前置基础">前置基础<a class="anchor" href="#前置基础"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="tec-和-rec-是什么">TEC 和 REC 是什么？<a class="anchor" href="#tec-和-rec-是什么"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p><code>TEC</code> 是 Transmit Error Counter，也就是发送错误计数器。<code>REC</code> 是 Receive Error Counter，也就是接收错误计数器。它们都属于 <strong>CAN 控制器内部的协议状态量</strong>。</p><p>这层关系分成四点：</p><ol>
<li>它们位于 CAN 控制器协议层。</li>
<li>上层软件不会按自己的规则维护这两个计数。</li>
<li>它们通常由 CAN 控制器硬件里的协议引擎按标准规则自动更新。</li>
<li>驱动软件通常只能读取、记录或在初始化时清零相关状态，增减逻辑由控制器内部完成。</li>
</ol><p>从工程对象上看，<code>TEC</code> 和 <code>REC</code> 的主语是 <strong>控制器硬件协议单元</strong>，软件只是观察者和管理者。某些芯片手册会把它们暴露成寄存器字段，驱动读取当前值，并根据它们判断节点已经处于 Error Active、Error Passive 还是 Bus-Off。</p></section><section><h2 id="tec-和-rec-分别记录什么">TEC 和 REC 分别记录什么？<a class="anchor" href="#tec-和-rec-分别记录什么"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>它们的职责分工如下：</p><ol>
<li><code>TEC</code> 反映发送方向的错误严重程度。</li>
<li><code>REC</code> 反映接收方向的错误严重程度。</li>
</ol><p>发送方向和接收方向，指的是控制器在 CAN 协议层进行发送或接收时是否检测到了错误，和应用软件是否调用发送接口处在不同层次。比如发送报文时没有得到 ACK、发送过程中检测到位错误，这类问题会影响 <code>TEC</code>。接收报文时检测到格式错误、CRC 错误、填充错误，这类问题通常会影响 <code>REC</code>。</p></section><section><h2 id="它们的功能逻辑是什么">它们的功能逻辑是什么？<a class="anchor" href="#它们的功能逻辑是什么"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p><code>TEC</code> 和 <code>REC</code> 的主要作用是驱动错误状态机，让控制器根据错误持续程度调整自己的行为，日志记录只是软件侧利用这些状态的方式之一。逻辑分三层：</p><ol>
<li>统计错误。控制器在发送和接收过程中，根据错误类型更新 <code>TEC</code> 和 <code>REC</code>。</li>
<li>切换状态。当计数超过某些阈值，控制器从 Error Active 进入 Error Passive，严重时再进入 Bus-Off。</li>
<li>改变行为。状态改变后，控制器在总线上的动作会变化，例如错误标志形式变化、是否继续允许正常发送、是否需要进入隔离和恢复流程。</li>
</ol><p><code>TEC</code> 和 <code>REC</code> 是 <strong>状态机的输入量</strong>，Bus-Off 是状态机的结果之一。</p></section><section><h2 id="为什么要区分发送错误和接收错误">为什么要区分发送错误和接收错误？<a class="anchor" href="#为什么要区分发送错误和接收错误"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>因为发送失败和接收失败的系统风险不一样。</p><p>接收侧节点在接收时频繁出错，常见表现是自身接收质量差，对整条总线的主动破坏能力有限。发送侧节点如果持续发送失败，会不断触发重发、错误帧、仲裁干扰和总线占用，对整个网络的破坏性更大。因此 CAN 把 Bus-Off 直接绑定到 <code>TEC</code>，触发判断不看 <code>REC</code> 是否超限。</p></section></section>
<section><h1 id="错误状态机">错误状态机<a class="anchor" href="#错误状态机"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>CAN 控制器的错误状态通常分为 Error Active、Error Passive 和 Bus-Off 三个层级。理解 Bus-Off 时，前面两个状态也要放进同一条状态链里。</p><div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.3eyfo.css"><script type="module" src="/_astro/ec.g1fg5.js"></script><figure class="frame"><figcaption class="header"><div class="header-actions"><span class="code-lang-badge">mermaid</span><button class="copy-btn" type="button" aria-label="Copy code"><div class="copy-btn-icon"><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon copy-icon"><path d="M368.37-237.37q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-474.26q0-34.48 24.26-58.74 24.26-24.26 58.74-24.26h378.26q34.48 0 58.74 24.26 24.26 24.26 24.26 58.74v474.26q0 34.48-24.26 58.74-24.26 24.26-58.74 24.26H368.37Zm0-83h378.26v-474.26H368.37v474.26Zm-155 238q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-515.76q0-17.45 11.96-29.48 11.97-12.02 29.33-12.02t29.54 12.02q12.17 12.03 12.17 29.48v515.76h419.76q17.45 0 29.48 11.96 12.02 11.97 12.02 29.33t-12.02 29.54q-12.03 12.17-29.48 12.17H213.37Zm155-238v-474.26 474.26Z"></path></svg><svg viewBox="0 -960 960 960" xmlns="http://www.w3.org/2000/svg" class="copy-btn-icon success-icon"><path d="m389-377.13 294.7-294.7q12.58-12.67 29.52-12.67 16.93 0 29.61 12.67 12.67 12.68 12.67 29.53 0 16.86-12.28 29.14L419.07-288.41q-12.59 12.67-29.52 12.67-16.94 0-29.62-12.67L217.41-430.93q-12.67-12.68-12.79-29.45-.12-16.77 12.55-29.45 12.68-12.67 29.62-12.67 16.93 0 29.28 12.67L389-377.13Z"></path></svg></div></button></div></figcaption><pre data-language="mermaid" class="wrap" style="--ecMaxLine:58ch"><code><div class="ec-line"><div class="gutter"><div class="ln" aria-hidden="true">1</div></div><div class="code"><span style="--0:#E1E4E8;--1:#E1E4E8">flowchart TD</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">2</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">A[Error Active] -->|TEC 或 REC 达到 128| B[Error Passive]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">3</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">B -->|计数回落到阈值以下| A</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">4</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">B -->|TEC 超过 255| C[Bus-Off]</span></div></div><div class="ec-line" style="--ecIndent:4ch"><div class="gutter"><div class="ln" aria-hidden="true">5</div></div><div class="code"><span class="indent"><span style="--0:#E1E4E8;--1:#E1E4E8">    </span></span><span style="--0:#E1E4E8;--1:#E1E4E8">C -->|满足恢复条件并执行恢复| A</span></div></div></code></pre></figure></div><section><h2 id="error-active">Error Active<a class="anchor" href="#error-active"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>Error Active 是正常通信状态。控制器在该状态下可以正常收发 CAN 帧，也可以在检测到错误时主动发出错误标志，要求总线放弃当前报文并重传。只要错误还处在可控范围内，节点就保持该状态。</p><p>工程上，该状态表示节点仍被认为是一个健康参与者，它既能通信，也有资格积极参与总线级错误处理。</p></section><section><h2 id="error-passive">Error Passive<a class="anchor" href="#error-passive"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>当 <code>TEC >= 128</code> 或 <code>REC >= 128</code> 时，控制器进入 Error Passive。该状态属于降级运行，节点仍未彻底离线。节点通常还能继续收发报文，但它对总线的主动干预能力已经被削弱。</p><p>该设计的含义是：控制器已经观察到持续错误，但还没有严重到必须彻底隔离。它会收敛自己的行为，减少对其他节点的影响。</p></section><section><h2 id="bus-off">Bus-Off<a class="anchor" href="#bus-off"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>当 <code>TEC</code> 超过 255 时，控制器进入 Bus-Off。Bus-Off 的触发条件来自发送错误计数器严重超限，接收错误计数器高不会直接触发 Bus-Off。</p><p>进入 Bus-Off 后，控制器会停止继续以正常方式参与总线发送。驱动和上层软件通常会看到控制器状态异常、发送中止、总线关闭中断或错误标志上报。此时应优先判断为什么 <code>TEC</code> 会被推到这么高，直接重发往往会把节点重新推回同一个故障循环。</p></section></section>
<section><h1 id="tec-和-rec-怎样变化">TEC 和 REC 怎样变化？<a class="anchor" href="#tec-和-rec-怎样变化"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="错误计数规则">错误计数规则<a class="anchor" href="#错误计数规则"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>CAN 协议对不同错误场景规定了不同的计数规则。错误计数并非遇错一律加 1，发送和接收两边也存在差异。计数触发点发生在 CAN 控制器协议引擎检测到错误的时刻，应用软件不会逐帧决定加几。不同控制器手册在说明时会给出更细的更新表，工程上保留这层逻辑：</p><ol>
<li>发送失败通常比接收失败更容易推动系统进入严重状态。</li>
<li>成功发送或成功接收后，计数通常会回落。</li>
<li>瞬时干扰会造成计数波动。</li>
<li>持续性故障会让计数上升速度长期大于回落速度，最终跨过状态阈值。</li>
</ol><p>Bus-Off 通常来自一段时间内持续失败的累计，单次偶发错误通常推不到 Bus-Off。</p></section><section><h2 id="tec-的触发规则">TEC 的触发规则<a class="anchor" href="#tec-的触发规则"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p><code>TEC</code> 面向发送方向。只要当前节点正在作为发送方主导一帧报文，而控制器发现这次发送没有被总线正确接受，发送错误计数就会被更新。常见触发点如下。</p>














































<table><thead><tr><th>触发场景</th><th>具体例子</th><th>TEC 变化</th><th>工程含义</th></tr></thead><tbody><tr><td>发送方发出 Error Flag</td><td>ECU A 发送车速报文时发现 CRC 校验过程异常，于是主动发送 Error Flag，让整网丢弃这一帧</td><td>通常 <code>TEC +8</code></td><td>当前节点作为发送方发现这一帧失败，并主动通知总线丢弃当前帧</td></tr><tr><td>发送方检测到 ACK Error</td><td>台架上只有 ECU A 一个节点，ECU A 发完报文后 ACK 槽一直保持隐性，没有任何节点确认</td><td>Error Active 阶段通常伴随 <code>TEC +8</code></td><td>报文发完后没有任何其他节点在 ACK 槽给出确认</td></tr><tr><td>发送方检测到 Bit Error</td><td>ECU A 想发送隐性位，但线束短路把总线拉成显性位，控制器读回的电平和自己发出的电平不一致</td><td>通常导致错误处理，进而增加 <code>TEC</code></td><td>常指向总线电平干扰、短路、冲突或位时序配置异常</td></tr><tr><td>发送方在错误标志或过载标志期间检测到位错误</td><td>ECU A 正在发送 Active Error Flag，但总线电平变化不符合错误标志应有的位序列</td><td><code>TEC +8</code></td><td>连错误处理阶段都不能稳定表达，说明总线状态已经比较差</td></tr><tr><td>错误标志之后检测到过长连续显性位</td><td>某个收发器损坏，把 CAN_L / CAN_H 持续拉成显性状态，错误标志结束后总线仍长时间不回到隐性</td><td>按规则每段继续 <code>TEC +8</code></td><td>总线可能被某个节点或线束故障长时间拉成显性电平</td></tr><tr><td>一帧成功发送完成</td><td>ECU A 发出发动机转速报文，至少一个接收节点 ACK，直到 EOF 结束都没有错误</td><td><code>TEC -1</code>，最低保持 0</td><td>稳定成功发送会慢慢抵消过去的错误累计</td></tr></tbody></table><p>发送错误的惩罚比成功发送的恢复快得多：失败一次可能加 8，成功一次通常只减 1。这种比例让控制器对持续发送失败更敏感。比如一个节点连续 16 次发送都失败，<code>TEC</code> 理论上就可能从 0 上升到 128 附近，节点进入 Error Passive；继续失败时，再往上就会接近 Bus-Off 门槛。</p><p>Bit Error 还有两个重要例外。仲裁字段里，节点发送隐性位却读回显性位，表示它输掉仲裁，后续转为接收方，这属于 CAN 的正常仲裁机制。ACK 槽里，发送方发送隐性位却读回显性位，表示至少有一个接收节点给出了 ACK，这也是正常情况。这两类读回差异不会按普通 Bit Error 处理。</p></section><section><h2 id="rec-的触发规则">REC 的触发规则<a class="anchor" href="#rec-的触发规则"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p><code>REC</code> 面向接收方向。接收方没有主导当前帧，但它在解析总线电平、帧格式和校验结果时也能发现错误。常见触发点如下。</p>








































<table><thead><tr><th>触发场景</th><th>具体例子</th><th>REC 变化</th><th>工程含义</th></tr></thead><tbody><tr><td>接收方检测到普通帧错误</td><td>ECU B 接收 ECU A 的报文时，算出的 CRC 和帧里的 CRC 不一致</td><td>通常 <code>REC +1</code></td><td>接收过程中发现 CRC、格式、填充或位流异常</td></tr><tr><td>接收方发出 Error Flag 后，第一个后续位仍为显性</td><td>ECU B 发现格式错误并发出 Error Flag，但错误标志之后的下一位仍然被总线拉成显性</td><td><code>REC +8</code></td><td>错误通知之后总线仍被拉住，说明故障强度较高</td></tr><tr><td>接收方在 Active Error Flag 期间检测到位错误</td><td>ECU B 正在发送 Active Error Flag，但读回的总线电平不符合错误标志应有的显性位序列</td><td><code>REC +8</code></td><td>接收节点参与错误处理时仍看到异常电平</td></tr><tr><td>错误标志之后检测到过长连续显性位</td><td>线束对地短路导致总线持续显性，ECU B 作为接收方在错误处理之后仍看不到隐性恢复</td><td>按规则每段继续 <code>REC +8</code></td><td>总线电平存在持续支配，常见于短路、节点卡死或严重干扰</td></tr><tr><td>一帧成功接收完成</td><td>ECU B 正确收到 ECU A 的门状态报文，并在 ACK 槽给出确认</td><td><code>REC</code> 按规则回落</td><td>稳定接收说明节点看到的总线质量恢复正常</td></tr></tbody></table><p>接收错误多数情况下加得慢，<code>REC</code> 描述的是该节点看到的总线质量。<code>REC</code> 很高会让节点进入 Error Passive，削弱它参与错误处理的能力；Bus-Off 的直接门槛仍由 <code>TEC</code> 触发。</p><p><code>REC</code> 的回落也有边界。<code>REC</code> 在 1 到 127 之间时，一次成功接收通常让它减 1；如果 <code>REC</code> 已经超过 127，成功接收后会被拉回到 119 到 127 之间的某个值，单帧成功接收不会直接清零。这种设计可以避免一个已经处于严重接收异常的节点因为偶然收到一帧正确报文就立刻恢复成健康状态。</p></section><section><h2 id="为什么是-8">为什么是 +8？<a class="anchor" href="#为什么是-8"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p><code>+8</code> 来自 CAN 协议的故障隔离规则。协议把发送失败看得更重，因为发送方正在主动占用总线；如果它持续失败，就会不断触发重发、错误标志和总线占用，影响所有节点。<code>+8</code> 让严重错误计数上升得比成功通信回落快得多，控制器可以在短时间内把明显不健康的节点推到 Error Passive，进一步严重时推到 Bus-Off。</p><p><code>+8</code> 和状态阈值是配套设计。Error Passive 的门槛是 128，Bus-Off 的门槛是 <code>TEC > 255</code>。一次严重发送错误加 8 时，连续 16 次典型发送失败就能把 <code>TEC</code> 从 0 推到 128 附近，节点进入 Error Passive；继续失败后，再逐步接近 Bus-Off。如果改成 <code>+4</code>，同样的故障需要约 32 次才到 Error Passive；如果改成 <code>+6</code>，阈值对应的失败次数又会变成另一组不整齐的边界。协议选择 <code>+8</code>，是在恢复速度、故障隔离速度、计数器宽度和状态阈值之间做出的统一规则。</p><p>主机厂不能把 <code>+8</code> 当作普通标定项改成 <code>+4</code> 或 <code>+6</code>。只要使用符合 Classical CAN / CAN FD 协议的控制器，<code>TEC</code>、<code>REC</code> 的增减规则由控制器协议引擎实现，节点之间需要遵守同一套故障隔离行为。主机厂、Tier1 或平台软件可以配置的是另一层策略：</p><ol>
<li>Bus-Off 后自动恢复还是软件手动恢复。</li>
<li>恢复前延时多久。</li>
<li>是否限次恢复或锁存故障。</li>
<li>DTC 什么时候置位、什么时候老化。</li>
<li>网络管理是否允许节点重新上线。</li>
</ol><p>不同芯片厂商的寄存器名称、状态位、中断上报方式和恢复控制方式可能不同，但标准 CAN 控制器不会让某个主机厂单独修改协议内部的 <code>TEC +8</code>、<code>REC +1</code>、成功发送 <code>TEC -1</code> 这些计数规则。否则同一条 CAN 总线上的节点故障隔离行为就会不一致，协议的容错边界也会失去意义。</p></section><section><h2 id="ack-问题的风险">ACK 问题的风险<a class="anchor" href="#ack-问题的风险"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>ACK 异常在现场出现频率高，在 Error Active 阶段也会快速推高 <code>TEC</code>。原因在 ACK 机制本身。</p><p>CAN 发送方把一帧报文送上总线之后，需要至少有一个其他节点在 ACK 槽确认自己正确收到了这帧数据。如果 ACK 确认始终不存在，发送方会把这次发送视为失败，并继续重发。在 Error Active 阶段，这类失败通常会让发送方每次按较大的步长增加 <code>TEC</code>。</p><p>ACK 失败往往说明问题已经超出一两位噪声造成的偶发错误，发送链路整体没有建立起来。常见情形包括：</p><ol>
<li>网络里实际上只有一个节点，没有其他节点可应答。</li>
<li>波特率或采样点配置不一致，其他节点根本没法正确解码。</li>
<li>收发器、终端、电源或线束异常，其他节点收不到有效信号。</li>
<li>其他节点虽然上电，但处于 Standby、休眠、Bus-Off 或初始化未完成状态。</li>
</ol><p>单节点台架还有一个边界：如果台架上只有一个 CAN 节点，它发出的报文一定没有其他节点 ACK。它会因为连续 ACK Error 进入 Error Passive，但标准规则对 Error Passive 节点的 ACK Error 有例外处理；当它没有检测到显性 ACK，同时发送 Passive Error Flag 期间也没有检测到显性位时，<code>TEC</code> 不再按普通发送错误继续增加。因此，单节点无 ACK 场景可能停在 Error Passive，未必继续走到 Bus-Off。</p><p>量产网络里的 ACK 异常仍然危险，因为它经常伴随更复杂的故障：其他节点存在但解码失败、收发器未使能、总线电平异常、终端错误或位时序不一致。这些问题会让 ACK Error、Bit Error、Stuff Error 混在一起出现，<code>TEC</code> 就可能继续上升到 Bus-Off。</p></section><section><h2 id="成功通信为什么能把计数拉回来">成功通信为什么能把计数拉回来？<a class="anchor" href="#成功通信为什么能把计数拉回来"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>CAN 的错误状态机会根据成功通信向健康方向回退。只要节点重新出现稳定的成功发送或成功接收，计数器就会按规则回落。协议设计需要区分瞬时扰动和持续故障，避免把每次错误都放大成严重故障。</p><p>该机制带来三个结果：</p><ol>
<li>偶发干扰只会让计数暂时波动。</li>
<li>稳定通信会把计数拉回去。</li>
<li>只有持续失败才会把节点推向 Bus-Off。</li>
</ol><p>工程分析时要同时看有没有报过错、错误是否持续、计数是否单向上升、恢复后是否马上再次恶化。</p></section></section>
<section><h1 id="bus-off-是怎样形成的">Bus-Off 是怎样形成的？<a class="anchor" href="#bus-off-是怎样形成的"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>典型的 Bus-Off 形成路径如下：</p><ol>
<li>节点开始发送报文。</li>
<li>发送过程中持续发生错误，常见是 ACK 失败，也可能是位时序或物理层问题。</li>
<li><code>TEC</code> 连续上升，节点先进入 Error Passive。</li>
<li>错误仍未消失，发送继续失败，<code>TEC</code> 继续上升。</li>
<li><code>TEC</code> 超过 255，控制器进入 Bus-Off。</li>
</ol><p>该过程说明，Bus-Off 通常对应根因长期存在后的保护动作，本身不等于根因。排查重点应回到前面那几步为什么一直失败。</p></section>
<section><h1 id="恢复机制">恢复机制<a class="anchor" href="#恢复机制"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="恢复条件是什么">恢复条件是什么？<a class="anchor" href="#恢复条件是什么"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>Bus-Off 可以恢复，但恢复也有明确前提。常见 CAN 控制器和 ISO 11898 相关规则要求节点先观察到 <strong>128 次总线空闲序列</strong>，每次序列至少包含 11 个连续隐性位，之后才具备恢复资格。</p><p>该条件的意义在于，总线必须先表现出稳定、可识别、没有持续冲突的电平状态，控制器才允许自己重新加入。否则节点刚出来又立刻发报，再次失败，再次 Bus-Off，系统就会进入无效抖动。</p></section><section><h2 id="总线空闲指什么">总线空闲指什么？<a class="anchor" href="#总线空闲指什么"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>总线空闲，指的是 CAN 控制器在物理总线上连续采样到隐性电平，并且连续时间达到 11 个 bit time。它描述的是总线电平状态，和整车网络是否还有 ECU 发报文属于两个问题。</p><p>CAN 总线有两种逻辑电平：</p><ol>
<li>显性位。任意节点把总线驱动成显性，总线结果就是显性，通常用于 SOF、仲裁中的 dominant bit、ACK 槽确认、错误标志等。</li>
<li>隐性位。没有节点主动驱动显性时，总线回到隐性状态，通常用于总线空闲、帧结束、间隔位等。</li>
</ol><p>因此，恢复条件里的 11 个连续隐性位，表示控制器看到总线已经连续保持一小段干净的释放状态。它关心的是这段时间里没有节点把总线拉成显性，也没有错误帧、短路或卡死节点持续占住总线。</p></section><section><h2 id="整车一直发报文怎么还能空闲">整车一直发报文，怎么还能空闲？<a class="anchor" href="#整车一直发报文怎么还能空闲"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>车辆上电后，多个 ECU 会周期性发送报文，但 <strong>CAN 帧和 CAN 帧之间仍然有协议规定的隐性位</strong>。一个正常 CAN 帧结束时，<font color="#00b050">ACK Delimiter 是 1 个隐性位，EOF 是 7 个隐性位，Intermission 是 3 个隐性位</font>，合起来正好是 11 个连续隐性位。</p><p>因此，即使总线上持续有周期报文，只要通信是健康的，每个正常帧结束附近都可能给 Bus-Off 节点提供一次可计数的空闲序列。Bus-Off 节点此时不主动发送，它只是在旁边观察总线，累计看到 128 次这样的 11 位隐性序列后，控制器才具备恢复资格。</p><p>以 500 kbit/s 的 CAN 总线为例，1 个 bit time 是 2 微秒，11 个连续隐性位约等于 22 微秒。128 次这样的序列，对应的纯位时间下限约为 2.816 毫秒。实际恢复时间通常更长，因为控制器要等待这些序列自然出现在帧尾、报文间隔或总线释放段里，软件还可能额外加恢复延时、限次和诊断记录。</p><p>整车网络上电后一直有报文，并不妨碍 Bus-Off 恢复。只要总线没有被持续拉成显性，也没有一直处在错误帧风暴里，正常帧之间的隐性间隔通常足够让控制器完成恢复前的观察。</p></section><section><h2 id="什么情况下等不到空闲">什么情况下等不到空闲？<a class="anchor" href="#什么情况下等不到空闲"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>恢复不了的场景，通常是总线电平或错误状态一直不稳定。典型情况包括：</p><ol>
<li>CAN_H / CAN_L 短路，导致总线长期保持显性或波形畸变。</li>
<li>某个收发器损坏，持续把总线拉住。</li>
<li>位时序严重不匹配，节点之间反复产生错误帧。</li>
<li>终端或线束问题导致帧尾隐性位无法稳定保持。</li>
<li>软件恢复太激进，节点刚恢复就立刻大量发送，又把自己推回 Bus-Off。</li>
</ol><p>位时序严重不匹配，指的是节点对同一串 CAN 位流的时间划分不一致。比如标定用的 VCI 配成 500 kbit/s，但实际接入的是 250 kbit/s 的 CAN 网络；或者波特率名义上一样，但采样点、同步跳转宽度、时钟误差差得太多。（<em>VCI 是 Vehicle Communication Interface，也就是车辆通信接口设备，作用是把电脑上的 INCA、CANoe、诊断软件等工具连接到车上的 CAN、CAN FD、LIN 或以太网网络。</em>）发送方按自己的 bit time 发出 SOF、仲裁场、控制场和数据场，接收方却在错误的位置采样，就可能把本来正常的位流解析成 CRC Error、Stuff Error、Form Error 或 Bit Error。</p><p>这类错误会反复打断正常帧。一个节点刚开始发送，另一个节点在接收过程中判定帧格式不对，于是发出 Error Flag；发送方看到总线被错误标志打断，也会把这次发送算作失败。随后发送方重发，接收方仍按错误的节奏采样，又再次发出 Error Flag。总线上就会出现一帧还没正常结束就被错误帧破坏的循环，稳定的 11 个连续隐性位也可能被不断打断。</p><p>在标定现场，该问题常见于接错 CAN 网段或 VCI 通道参数配错。INCA 里表现为 ECU 初始化失败，底层实际可能是 VCI 和车上节点根本不在同一个位节奏上；此时反复点击初始化，会让 VCI 继续发送错误节奏的报文，把错误帧和 <code>TEC</code> 累计推得更高。</p><p>需要分清两个概念：车辆通信繁忙不一定阻止恢复；总线缺少稳定的连续隐性位才会阻止恢复。正常报文密集时，帧尾仍然能提供隐性序列。物理层故障、错误帧连续出现或节点卡死时，控制器才可能长期等不到满足条件的空闲序列。</p></section><section><h2 id="自动恢复和手动恢复">自动恢复和手动恢复<a class="anchor" href="#自动恢复和手动恢复"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>工程实现里通常有两类恢复策略：</p><ol>
<li>自动恢复。控制器在满足恢复前提后自行退出 Bus-Off。</li>
<li>手动恢复。软件检测到 Bus-Off 后，经过延时、诊断记录和状态检查，再重新初始化控制器或重新上线。</li>
</ol><p>自动恢复实现简单，但反复 Bus-Off 风险更高。手动恢复更适合量产系统，因为软件在恢复前先确认物理层、网络状态和错误次数，并同步处理 DTC、限次、故障锁存。</p></section><section><h2 id="不知道恢复策略时怎么判断">不知道恢复策略时怎么判断？<a class="anchor" href="#不知道恢复策略时怎么判断"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>如果现场只有 CANoe，不要靠长时间等待判断。<strong>协议层的 128 次空闲序列本身属于很短的总线观察条件，在健康总线上通常很快就能满足</strong>。</p><p>一个实用判断是：在 CANoe Trace 里已经<strong>能看到正常报文、错误帧停止、CANoe 侧主动发送也已暂停</strong>之后，<strong>如果几十秒内硬件通道仍保持 Bus-Off，且没有任何重新上线迹象，就不要按自动恢复继续等几个小时</strong>。此时应按三类问题处理：恢复被软件策略关闭、Bus-Off 被故障锁存、或者 CANoe 硬件通道需要手动重新初始化。</p><p>外部人员主要通过 CANoe 现象做快速判断，结论还要看项目配置、MCU CAN 控制器手册、驱动代码或研发日志。现场排查先服务于下一步动作判断：继续观察、CANoe 通道重启、硬件复位，或者回到根因排查。</p></section></section>
<section><h1 id="常见根因">常见根因<a class="anchor" href="#常见根因"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="物理层故障">物理层故障<a class="anchor" href="#物理层故障"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>物理层问题高频出现，通常包括：</p><ol>
<li>CAN_H 或 CAN_L 断线。</li>
<li>CAN_H 或 CAN_L 对地、对电源或互相短路。</li>
<li>终端电阻缺失、阻值异常或布置位置错误。</li>
<li>接插件接触不良、屏蔽接地异常。</li>
<li>收发器供电、使能脚、待机脚状态错误。</li>
</ol><p>这类问题的共同点是，发送方看到的是连续失败，接收方看到的是波形异常、帧错误或根本收不到有效报文。</p></section><section><h2 id="位时序不匹配">位时序不匹配<a class="anchor" href="#位时序不匹配"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>即使线束完全正常，节点也可能因为时序配置问题进入 Bus-Off。典型情形包括：</p><ol>
<li>波特率设置不一致。</li>
<li>仲裁段和数据段参数不匹配。</li>
<li>采样点过于靠前或靠后。</li>
<li>时钟源误差过大。</li>
</ol><p>这类问题常出现在台架正常、整车异常，或者低负载正常、高负载异常的场景里。根因是控制器还在收发，但它和网络的位节奏已经对不齐了。</p></section><section><h2 id="网络拓扑和负载问题">网络拓扑和负载问题<a class="anchor" href="#网络拓扑和负载问题"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>CAN 对支路长度、节点数量、终端位置和通信速率都有边界。网络在小规模台架上看起来能跑，只能说明当前条件下暂时可通信，无法证明量产拓扑下也稳定。支路过长、节点过多、速率过高、线束反射明显，都会压缩采样裕度，最终把问题表现成随机报错、计数累加和 Bus-Off。</p></section><section><h2 id="软件与系统时序问题">软件与系统时序问题<a class="anchor" href="#软件与系统时序问题"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>软件逻辑本身也会制造 Bus-Off，典型场景包括：</p><ol>
<li>控制器已经启动，但收发器还在 Standby。</li>
<li>节点刚唤醒就开始高速发送，而网络其他节点尚未准备好。</li>
<li>模式切换过程中，网络管理和控制器状态没有对齐。</li>
<li>恢复策略过于激进，控制器一恢复就马上再次大流量发送。</li>
</ol><p>这类问题在 AUTOSAR 平台里尤其常见，因为故障不一定落在单个寄存器上，而可能落在 <code>CanIf</code>、<code>CanSM</code>、<code>ComM</code>、网络管理和唤醒休眠时序的边界处。</p></section></section>
<section><h1 id="工程判断">工程判断<a class="anchor" href="#工程判断"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>Bus-Off 排查中，以下几条判断常用。</p><ol>
<li><code>TEC</code> 和 <code>REC</code> 是 CAN 控制器内部的协议状态量，由控制器协议引擎按规则维护。</li>
<li><code>TEC</code> 决定发送方向的严重程度，Bus-Off 由 <code>TEC</code> 超限触发。</li>
<li><code>REC</code> 很高会把节点推向 Error Passive，但通常不会直接触发 Bus-Off。</li>
<li>ACK 失败是典型诱因之一，在 Error Active 阶段会快速推高 <code>TEC</code>；单节点无 ACK 场景可能只进入 Error Passive。</li>
<li>Bus-Off 是保护动作，根因通常在物理层、位时序、拓扑或系统时序。</li>
<li>恢复成功只能说明节点重新上线过，不能说明问题已经消失。</li>
</ol><p>分析 Bus-Off 时沿着一条因果链走：控制器在发送或接收中持续出错，错误计数器上升，错误状态机切换，发送方向长期失败把 <code>TEC</code> 推过阈值，控制器最终进入隔离状态。因果链清楚后，Bus-Off 问题就能顺着链路拆解到具体对象上。</p></section>
<section><h1 id="标定现场例子">标定现场例子<a class="anchor" href="#标定现场例子"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>常见场景是：工程师做标定时，把 VCI 的 OBD 接口插到了错误位置，或者转接线把 CAN_H / CAN_L 接到了错误网段。随后在 INCA 里点击 ECU 初始化，INCA 会让 VCI 打开对应 CAN 通道，并向目标 ECU 发送初始化所需的通信报文。该动作可能是 XCP on CAN 的连接请求，也可能是诊断会话、Seed &#x26; Key 或项目配置里定义的初始化报文，具体取决于项目通信方案。</p><p>从 CAN 控制器角度看，关键不在 INCA 界面上点了什么按钮，而在 VCI 这一侧开始主动发送 CAN 帧。后续现象通常分成三类。</p><p>第一类是 VCI 实际接到了一条没有其他节点的 CAN 线上。VCI 发送初始化报文后，ACK 槽没有任何节点拉成显性位。VCI 的 CAN 控制器会把这次发送判为 ACK Error，在 Error Active 阶段通常按发送错误处理，<code>TEC</code> 以较大步长上升。INCA 里常见表现是 ECU 初始化失败、No response from ECU、硬件通道报 CAN error，严重时 VCI 通道进入 Error Passive 或 Bus-Off。目标 ECU 没收到这些报文，它本身不会因为这次操作进入 Bus-Off；进入异常状态的是正在发送的 VCI 通道。</p><p>第二类是 VCI 接到了另一条有节点在线的 CAN 网段，而且波特率和采样点刚好匹配。此时 VCI 发送的帧能被错误网段上的节点正确解码，这些节点即便不识别该应用层报文，也会在 CAN 协议层给 ACK。因此，VCI 的 <code>TEC</code> 未必因为 ACK Error 快速上升。INCA 仍然会初始化失败，因为目标 ECU 不在这条总线上，期望的响应报文不会回来。该场景会造成误判：底层 CAN 看起来有 ACK，上层 ECU 初始化仍然超时。</p><p>第三类是 VCI 接到了错误网段，但<strong>波特率、采样点或物理层条件不匹配</strong>。VCI 发出的位流会被其他节点看成错误帧，或者 VCI 自己读回的总线电平和预期不一致。VCI 侧可能出现 Bit Error、Stuff Error 或 ACK Error，<code>TEC</code> 上升；错误网段上的其他 ECU 作为接收方也可能检测到 CRC、格式或填充错误，<code>REC</code> 上升。此时影响已经不局限于 INCA 连接失败，错误网段上的正常通信也可能被错误帧打断，严重时会看到整网报错、通信抖动或多个节点错误计数升高。</p><p>按时间顺序拆开，过程如下。</p><ol>
<li>OBD 或转接线接错，VCI 的 CAN 通道没有连到目标 ECU 所在的 CAN 网络。</li>
<li>INCA 点击 ECU 初始化，VCI 开始发送初始化报文。</li>
<li>总线上没有正确的目标 ECU 响应，INCA 等不到期望的 XCP、CCP 或诊断响应。</li>
<li>如果没有任何节点 ACK，VCI 侧先出现 ACK Error，<code>TEC</code> 上升。</li>
<li>如果接到了错误网段且位时序不匹配，VCI 和错误网段上的节点可能互相制造错误帧。</li>
<li>VCI 继续重试初始化，发送错误持续累计，VCI 通道可能进入 Error Passive 或 Bus-Off。</li>
<li>工程师看到的是 INCA 初始化失败、硬件接口报错、CAN 通道 Bus-Off 或 ECU 无响应。</li>
</ol><p>该例子的排查重点有三件事：确认 VCI 通道号和项目里配置的 CAN 通道一致；确认 OBD 或转接线的 CAN_H / CAN_L 接到了目标 ECU 所在网段；用总线分析仪或示波器看初始化报文有没有 ACK、有没有目标 ECU 响应、有没有错误帧。只在 INCA 里反复点 ECU 初始化，通常只会让 VCI 继续发送同一类失败报文，<code>TEC</code> 继续累积，问题不会自动消失。</p></section>
<section><h1 id="参考资料">参考资料<a class="anchor" href="#参考资料"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><ul>
<li>Bosch CAN 2.0 Specification: <a href="https://www.bosch-semiconductors.com/media/ip_modules/pdf_2/canliterature/can2spec.pdf">CAN Specification Version 2.0</a></li>
<li>Microchip CAN Controller Module Documentation: <a href="https://onlinedocs.microchip.com/oxy/GUID-7112B2B7-9230-4367-BBFB-942C5B51D8BF-en-US-15/GUID-40F464D1-C6A3-49D8-B32B-6B57C33A6305.html">CAN Error States</a></li>
<li>Microchip CAN Error Counter Register: <a href="https://onlinedocs.microchip.com/oxy/GUID-B822915F-C375-4172-91BD-AB6F326EB783-en-US-1/GUID-92EF898E-482E-4A30-9958-06ECCF3B751B.html">CAN Error Counter Register</a></li>
<li>Microchip CAN FD Protocol Module Documentation: <a href="https://onlinedocs.microchip.com/oxy/GUID-E48B4A26-F201-4F0A-BCBA-16461582816A-en-US-2/GUID-155CE676-0DE6-40B0-971E-3D49FBFF13DC.html">Bus Off Recovery</a></li>
<li>NI CAN Bus-Off Explanation: <a href="https://knowledge.ni.com/KnowledgeArticleDetails?id=kA00Z000000kGnGSAU&#x26;l=zh-CN">Why Is My CAN in the Bus Off State?</a></li>
<li>NXP FlexCAN Support Discussion on Bus-Off Recovery Behavior: <a href="https://community.nxp.com/t5/MPC5xxx/Bus-off-recovery-in-MPC5744/td-p/1578785">Bus Off Recovery in FlexCAN</a></li>
</ul></section>  </div> <script type="module">document.addEventListener("click",function(c){const t=c.target?.closest(".copy-btn");if(t instanceof HTMLElement){const s=t.closest(".frame")?.querySelector("pre code"),n=Array.from(s?.querySelectorAll(".code:not(summary *)")??[]).map(e=>e.textContent).map(e=>e===`
`?"":e).join(`
`);navigator.clipboard.writeText(n);const o=t.getAttribute("data-timeout-id");o&&clearTimeout(parseInt(o)),t.classList.add("success");const i=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",i.toString())}});</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> CAN Bus-Off 详解 </div> <a href="https://xiaoyuewhut.github.io/posts/整车通信与诊断/can-bus-off-详解/" class="link text-[var(--primary)]"> https://xiaoyuewhut.github.io/posts/整车通信与诊断/can-bus-off-详解/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">作者</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">站点作者</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">发布于</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2026-04-29</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">许可协议</div> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-NC-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/智驾系统开发/alc-功能规范/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> ALC 功能规范 </div> </div> </a> <a href="/posts/智驾系统开发/需求分解/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4"> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 需求分解 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div>  <div class="footer onload-animation hidden lg:block col-span-1"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-[var(--line-divider)] my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="card-base transition rounded-2xl mb-12 flex flex-col items-center justify-center px-6 py-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> 站点作者. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </div> <div class="footer onload-animation block lg:hidden col-span-1"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-[var(--line-divider)] my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="card-base transition rounded-2xl mb-12 flex flex-col items-center justify-center px-6 py-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> 站点作者. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </div> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </main> </div>  <div class="absolute w-full z-0 hidden 2xl:block"> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- TOC component -->  <!-- #toc needs to exist for Swup to work normally --> <div id="toc"></div> </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 24;--page-width: 75rem;"></div>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.M_EY_Dpw.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.DAHrxWCB.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_2_lang.0RsJ0naP.js"></script> </body></html>