<!DOCTYPE html><html lang="zh-CN" class="bg-[var(--page-bg)] transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 24;--page-width: 75rem;"> <head><title>车载以太网基础 - 技术手记</title><meta charset="UTF-8"><meta name="description" content="如果借用 OSI 七层模型，车载以太网里最常见的内容大致可以这样归位： 物理层：线缆、连接器、PHY、电信号、编码、均衡、回波抑制，对应 1000BASE T1 、 100BASE TX 这类名字。 数据链路层： MAC 、以太网帧、 VLAN 、优先级、交换转发。 网络层： I"><meta name="author" content="站点作者"><meta property="og:site_name" content="技术手记"><meta property="og:url" content="https://xiaoyuewhut.github.io/posts/%E6%95%B4%E8%BD%A6%E9%80%9A%E4%BF%A1%E4%B8%8E%E8%AF%8A%E6%96%AD/%E8%BD%A6%E8%BD%BD%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%9F%BA%E7%A1%80/"><meta property="og:title" content="车载以太网基础 - 技术手记"><meta property="og:description" content="如果借用 OSI 七层模型，车载以太网里最常见的内容大致可以这样归位： 物理层：线缆、连接器、PHY、电信号、编码、均衡、回波抑制，对应 1000BASE T1 、 100BASE TX 这类名字。 数据链路层： MAC 、以太网帧、 VLAN 、优先级、交换转发。 网络层： I"><meta property="og:image" content="https://xiaoyuewhut.github.io/favicon/favicon-light-192.png"><meta property="og:image:alt" content="技术手记"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://xiaoyuewhut.github.io/posts/%E6%95%B4%E8%BD%A6%E9%80%9A%E4%BF%A1%E4%B8%8E%E8%AF%8A%E6%96%AD/%E8%BD%A6%E8%BD%BD%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%9F%BA%E7%A1%80/"><meta name="twitter:title" content="车载以太网基础 - 技术手记"><meta name="twitter:description" content="如果借用 OSI 七层模型，车载以太网里最常见的内容大致可以这样归位： 物理层：线缆、连接器、PHY、电信号、编码、均衡、回波抑制，对应 1000BASE T1 、 100BASE TX 这类名字。 数据链路层： MAC 、以太网帧、 VLAN 、优先级、交换转发。 网络层： I"><meta name="twitter:image" content="https://xiaoyuewhut.github.io/favicon/favicon-light-192.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.13.10"><link rel="icon" href="/favicon/favicon-light-32.png" sizes="32x32" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-128.png" sizes="128x128" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-180.png" sizes="180x180" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-192.png" sizes="192x192" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-dark-32.png" sizes="32x32" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-128.png" sizes="128x128" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-180.png" sizes="180x180" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-192.png" sizes="192x192" media="(prefers-color-scheme: dark)"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "light";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 24;
const configHueFixed = true;

			// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
			}

			// Use the configured hue when the palette is fixed.
			if (configHueFixed) {
				localStorage.removeItem('hue');
			}
			const hue = configHueFixed ? configHue : (localStorage.getItem('hue') || configHue);
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"车载以太网基础","description":"如果借用 OSI 七层模型，车载以太网里最常见的内容大致可以这样归位： 物理层：线缆、连接器、PHY、电信号、编码、均衡、回波抑制，对应 1000BASE T1 、 100BASE TX 这类名字。 数据链路层： MAC 、以太网帧、 VLAN 、优先级、交换转发。 网络层： I","keywords":["整车网络","车载以太网","1000BASE-T1","100BASE-TX","DoIP","SOME/IP","UDP","TCP","TSN"],"author":{"@type":"Person","name":"站点作者","url":"https://xiaoyuewhut.github.io/"},"datePublished":"2026-04-16","inLanguage":"zh-CN"}</script><link rel="alternate" type="application/rss+xml" title="站点作者" href="https://xiaoyuewhut.github.io/rss.xml"><link rel="stylesheet" href="/_astro/Layout.CKPtf-VR.css">
<link rel="stylesheet" href="/_astro/Layout.DSulWsr7.css">
<style>.post-share__layout[data-astro-cid-3g36tybv]{display:flex;align-items:flex-start;justify-content:space-between;gap:1rem}.post-share__main[data-astro-cid-3g36tybv]{flex:1 1 auto;min-width:0}.post-share__header[data-astro-cid-3g36tybv]{display:flex;flex-direction:column;gap:.25rem}.post-share__title[data-astro-cid-3g36tybv]{font-size:.98rem;font-weight:700;color:color-mix(in oklab,var(--deep-text) 88%,black 6%)}.post-share__hint[data-astro-cid-3g36tybv],.post-share__status[data-astro-cid-3g36tybv]{font-size:.84rem;line-height:1.7;color:#4c3a2aa8}.post-share__actions[data-astro-cid-3g36tybv]{display:flex;flex-wrap:wrap;gap:.75rem;margin-top:.95rem}.post-share__button[data-astro-cid-3g36tybv]{display:inline-flex;align-items:center;gap:.55rem;padding:.72rem 1rem;border-radius:999px;border:1px solid color-mix(in oklab,var(--card-border) 88%,transparent);background:color-mix(in oklab,var(--btn-regular-bg) 88%,white 12%);color:color-mix(in oklab,var(--deep-text) 82%,black 4%);font-size:.9rem;font-weight:600;line-height:1;transition:transform .2s ease,background-color .2s ease,border-color .2s ease,color .2s ease,box-shadow .2s ease}.post-share__button[data-astro-cid-3g36tybv]:hover{transform:translateY(-1px);background:color-mix(in oklab,var(--btn-regular-bg-hover) 90%,white 10%);border-color:color-mix(in oklab,var(--primary) 22%,var(--card-border));box-shadow:0 10px 22px -18px #6c462c6b}.post-share__button[data-astro-cid-3g36tybv]:active{transform:scale(.97);background:color-mix(in oklab,var(--btn-regular-bg-active) 92%,white 8%)}.post-share__icon[data-astro-cid-3g36tybv]{font-size:1rem}.post-share__status[data-astro-cid-3g36tybv]{margin-top:.6rem}.post-share__status[data-astro-cid-3g36tybv]:empty{display:none}.post-share__status[data-astro-cid-3g36tybv][data-state=success]{color:color-mix(in oklab,var(--primary) 70%,#2d6a4f 30%)}.post-share__status[data-astro-cid-3g36tybv][data-state=error]{color:#b42318}.post-share__qr-block[data-astro-cid-3g36tybv]{display:flex;flex:0 0 auto;justify-content:flex-end;align-self:flex-start}.post-share__qr-shell[data-astro-cid-3g36tybv]{width:7rem;padding:.35rem;border-radius:.75rem;background:#fff;border:1px solid rgba(76,58,42,.08);box-shadow:inset 0 1px #ffffffe6}.post-share__qr-image[data-astro-cid-3g36tybv]{display:block;width:100%;height:auto;border-radius:.7rem}:root.dark .post-share__hint[data-astro-cid-3g36tybv],:root.dark .post-share__status[data-astro-cid-3g36tybv]{color:#e8e0d6a3}:root.dark .post-share__title[data-astro-cid-3g36tybv]{color:#f8f4efeb}:root.dark .post-share__button[data-astro-cid-3g36tybv]{background:color-mix(in oklab,var(--btn-regular-bg) 76%,rgba(255,255,255,.02) 24%);color:#f5efe8e0}:root.dark .post-share__button[data-astro-cid-3g36tybv]:hover{border-color:color-mix(in oklab,var(--primary) 30%,var(--card-border));box-shadow:0 12px 24px -20px #000000a6}:root.dark .post-share__qr-shell[data-astro-cid-3g36tybv]{background:#fff;border-color:#ffffff0f;box-shadow:none}@media(max-width:640px){.post-share__layout[data-astro-cid-3g36tybv],.post-share__actions[data-astro-cid-3g36tybv]{flex-direction:column}.post-share__button[data-astro-cid-3g36tybv]{justify-content:center;width:100%}.post-share__qr-block[data-astro-cid-3g36tybv]{width:100%;justify-content:center}}
</style>
<link rel="stylesheet" href="/_astro/_page_.D4EPT9DQ.css">
<link rel="stylesheet" href="/_astro/_page_.D4RarKxI.css">
<link rel="stylesheet" href="/_astro/about.BtniRLn_.css">
<link rel="stylesheet" href="/_astro/studies.D-IfeSJt.css">
<style>.suiji-shell[data-astro-cid-23n2b5at]{background:radial-gradient(circle at top left,rgba(175,118,94,.08),transparent 26%),linear-gradient(180deg,#fffcf8c7,#ffffff57)}.suiji-header[data-astro-cid-23n2b5at]{padding:.2rem .1rem 1.15rem;border-bottom:1px solid rgba(73,46,33,.08)}.suiji-kicker[data-astro-cid-23n2b5at]{font-size:.72rem;font-weight:600;letter-spacing:.24em;text-transform:uppercase;color:#975341b8}.suiji-title[data-astro-cid-23n2b5at]{margin-top:.55rem;font-size:clamp(2rem,3vw,2.75rem);line-height:1.15;font-weight:700;color:#1b1512eb}.suiji-description[data-astro-cid-23n2b5at]{margin-top:.85rem;max-width:42rem;font-size:.96rem;line-height:1.9;color:#1b151294}.suiji-posts[data-astro-cid-23n2b5at]{margin-top:1.1rem}.suiji-empty[data-astro-cid-23n2b5at]{margin-top:1.2rem;min-height:16rem;display:flex;flex-direction:column;justify-content:center;padding:1.5rem 1.25rem;border-radius:1.1rem;border:1px dashed rgba(98,67,51,.2);background:#faf4ecb8}.suiji-empty__title[data-astro-cid-23n2b5at]{font-size:1rem;font-weight:700;color:#1b1512e0}.suiji-empty__description[data-astro-cid-23n2b5at]{margin-top:.6rem;font-size:.92rem;line-height:1.9;color:#1b15128f}
</style>
<link rel="stylesheet" href="/_astro/_page_.Bfd2F10C.css"><script type="module" src="/_astro/page.xXXvkYYW.js"></script></head> <body class=" min-h-screen transition " data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 24;--page-width: 75rem;"> <div id="config-carrier" data-hue="24" data-hue-fixed="true"></div>    <div id="top-row" class="z-[80] pointer-events-none fixed top-0 left-0 right-0 transition-all duration-700"> <div id="navbar-wrapper" class="pointer-events-auto transition-all max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar" class="z-50 onload-animation" data-astro-cid-5blmo7yk> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--page-bg)] transition" data-astro-cid-5blmo7yk></div> <!-- used for onload animation --> <div class="navbar-shell !overflow-visible max-w-[var(--page-width)] h-[4.5rem] mx-auto mt-2 flex items-center justify-between px-4 md:px-5" data-astro-cid-5blmo7yk> <a href="/" class="btn-plain scale-animation rounded-xl h-[3.25rem] px-5 font-bold active:scale-95" data-astro-cid-5blmo7yk> <div class="flex flex-row text-[var(--primary)] items-center text-md tracking-tight" data-astro-cid-5blmo7yk> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-astro-cid-5blmo7yk="true" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> 技术手记 </div> </a> <div class="hidden md:flex" data-astro-cid-5blmo7yk> <a aria-label="首页" href="/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 首页  </div> </a><a aria-label="随记" href="/suiji/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 随记  </div> </a><a aria-label="时间线" href="/timeline/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 时间线  </div> </a><a aria-label="专题" href="/studies/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 专题  </div> </a><a aria-label="关于" href="/about/" class="btn-plain scale-animation rounded-xl h-11 font-bold px-5 active:scale-95" data-astro-cid-5blmo7yk> <div class="flex items-center" data-astro-cid-5blmo7yk> 关于  </div> </a> </div> <div class="flex" data-astro-cid-5blmo7yk> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZsSuhs" component-url="/_astro/Search.fqGZdxrR.js" component-export="default" renderer-url="/_astro/client.svelte.BDnlk7wJ.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island>  <astro-island uid="2f2Nhy" component-url="/_astro/LightDarkSwitch.BUAOIoE5.js" component-export="default" renderer-url="/_astro/client.svelte.BDnlk7wJ.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;LightDarkSwitch&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-xl w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch" data-astro-cid-5blmo7yk> <svg width="1em" height="1em" class="text-[1.25rem]" data-astro-cid-5blmo7yk="true" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <a href="/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 首页 </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/suiji/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 随记 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/timeline/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 时间线 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/studies/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 专题 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/about/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 关于 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a> </div> <astro-island uid="2m8GH0" component-url="/_astro/DisplaySettings.BPCT-wmZ.js" component-export="default" renderer-url="/_astro/client.svelte.BDnlk7wJ.js" props="{&quot;data-astro-cid-5blmo7yk&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function l(){let e=document.getElementById("display-settings-switch");e&&(e.onclick=function(){let t=document.getElementById("display-setting");t&&t.classList.toggle("float-panel-closed")});let n=document.getElementById("nav-menu-switch");n&&(n.onclick=function(){let t=document.getElementById("nav-menu-panel");t&&t.classList.toggle("float-panel-closed")})}l();</script>  <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

async function loadPagefind() {
    try {
        const response = await fetch(scriptUrl, { method: 'HEAD' });
        if (!response.ok) {
            throw new Error(`Pagefind script not found: ${response.status}`);
        }

        const pagefind = await import(scriptUrl);

        await pagefind.options({
            excerptLength: 20
        });

        window.pagefind = pagefind;

        document.dispatchEvent(new CustomEvent('pagefindready'));
        console.log('Pagefind loaded and initialized successfully, event dispatched.');
    } catch (error) {
        console.error('Failed to load Pagefind:', error);
        window.pagefind = {
            search: () => Promise.resolve({ results: [] }),
            options: () => Promise.resolve(),
        };
        document.dispatchEvent(new CustomEvent('pagefindloaderror'));
        console.log('Pagefind load error, event dispatched.');
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadPagefind);
} else {
    loadPagefind();
}
})();</script> </div> </div>   <div class="absolute w-full z-30 pointer-events-none" style="top: 5.5rem"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <main id="swup-container" class="transition-swup-fade w-full pointer-events-auto">  <div class="relative max-w-[var(--page-width)] mx-auto"> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-rows-[auto_1fr_auto] lg:grid-rows-[auto] mx-auto gap-4 px-0 md:px-4 grid-cols-1 lg:grid-cols-[15rem_minmax(0,1fr)] xl:grid-cols-[16.5rem_minmax(0,1fr)]"> <!-- Banner image credit -->   <aside class="hidden lg:block row-start-1 row-end-2 col-span-1 self-start"> <div id="toc-wrapper" class="toc-left-shell onload-animation fixed top-24 z-20 hidden lg:block" style="left: max(1rem, calc((100vw - var(--page-width)) / 2 + 1rem)); width: clamp(15rem, 24vw, 16.5rem);"> <div id="toc-inner-wrapper" class="max-h-[calc(100vh_-_8rem)] overflow-y-auto overflow-x-hidden hide-scrollbar rounded-[1.5rem] border border-[var(--card-border)] bg-[color:var(--card-bg)] px-3 py-4 shadow-[0_18px_48px_-30px_var(--card-shadow)]"> <div class="mb-3 px-2 text-sm font-semibold tracking-[0.18em] text-black/35 dark:text-white/35">目录</div> <div id="toc" class="w-full transition-swup-fade"> <table-of-contents class="group"><a href="#分层基础" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">1</div><div class="transition text-sm font-semibold text-75">分层基础</div></a><a href="#关键物理层" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">2</div><div class="transition text-sm font-semibold text-75">关键物理层</div></a><a href="#1000base-t1" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">1000BASE-T1</div></a><a href="#100base-tx" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">100BASE-TX</div></a><a href="#放在一起看" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">放在一起看</div></a><a href="#phy-内部结构" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">PHY 内部结构</div></a><a href="#传输层udp-和-tcp-的分工" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">3</div><div class="transition text-sm font-semibold text-75">传输层：UDP 和 TCP 的分工</div></a><a href="#应用层车里常见的上层协议" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">4</div><div class="transition text-sm font-semibold text-75">应用层：车里常见的上层协议</div></a><a href="#doip" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">DoIP</div></a><a href="#someip" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">SOME/IP</div></a><a href="#gptp-和-tsn" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">gPTP 和 TSN</div></a><a href="#放回整车系统去看" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">5</div><div class="transition text-sm font-semibold text-75">放回整车系统去看</div></a></table-of-contents><script type="module">class l extends HTMLElement{tocEl=null;visibleClass="visible";observer;anchorNavTarget=null;headingIdxMap=new Map;headings=[];sections=[];tocEntries=[];active=[];constructor(){super(),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}markVisibleSection=t=>{t.forEach(e=>{const i=e.target.children[0]?.getAttribute("id"),s=i?this.headingIdxMap.get(i):void 0;s!=null&&(this.active[s]=e.isIntersecting),e.isIntersecting&&this.anchorNavTarget==e.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()};toggleActiveHeading=()=>{let t=this.active.length-1;for(this.active.length-1;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--};scrollToActiveHeading=()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight,n=e.offsetTop,o=i.offsetTop+i.offsetHeight,c=(n+o)/2,h=Math.max(0,this.tocEl.scrollHeight-s),r=Math.min(Math.max(0,c-s/2),h);this.tocEl.scrollTo({top:r,left:0,behavior:"smooth"})};update=()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})};fallback=()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}};markActiveHeading=t=>{this.active[t]=!0};handleAnchorClick=t=>{const e=t.composedPath().find(i=>i instanceof HTMLAnchorElement);if(e){const i=decodeURIComponent(e.hash?.substring(1)),s=this.headingIdxMap.get(i);s!==void 0?this.anchorNavTarget=this.headings[s]:this.anchorNavTarget=null}};isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t?t.addEventListener("animationend",()=>{this.init()},{once:!0}):console.debug("Animation element not found")}init(){if(this.tocEl=document.getElementById("toc-inner-wrapper"),!!this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),this.tocEntries.length!==0)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",l);</script> </div> </div> </div> </aside> <div class="overflow-hidden col-span-1"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 dark:text-white/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">3761  字</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm"> 19  分钟 </div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-display font-bold mb-3
                    text-3xl md:text-[2.25rem]/[2.75rem]
                    text-black/90 dark:text-white/90
                    md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)]
                    before:absolute before:top-[0.75rem] before:left-[-1.125rem]
                "> 车载以太网基础 </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 font-medium text-sm">2026-04-16</span> </div> <!-- update date -->  <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:book-2-outline-rounded">   <symbol id="ai:material-symbols:book-2-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 15.325q.35-.175.725-.25T7.5 15H8V4h-.5q-.625 0-1.062.438T6 5.5zM10 15h8V4h-8zm-4 .325V4zM7.5 22q-1.45 0-2.475-1.025T4 18.5v-13q0-1.45 1.025-2.475T7.5 2H18q.825 0 1.413.587T20 4v12.525q0 .2-.162.363t-.588.362q-.35.175-.55.5t-.2.75t.2.763t.55.487t.55.413t.2.562v.25q0 .425-.288.725T19 22zm0-2h9.325q-.15-.35-.237-.712T16.5 18.5q0-.4.075-.775t.25-.725H7.5q-.65 0-1.075.438T6 18.5q0 .65.425 1.075T7.5 20"/></symbol><use href="#ai:material-symbols:book-2-outline-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/timeline/?category=%E6%95%B4%E8%BD%A6%E9%80%9A%E4%BF%A1%E4%B8%8E%E8%AF%8A%E6%96%AD" aria-label="View all posts in the 整车通信与诊断 category" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 整车通信与诊断 </a> </div> </div> <!-- tags --> <div class="items-center flex"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:tag-rounded">   <symbol id="ai:material-symbols:tag-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m9 16l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T6.3 18.8L7 16H4.275q-.5 0-.8-.387T3.3 14.75q.075-.35.35-.55t.625-.2H7.5l1-4H5.775q-.5 0-.8-.387T4.8 8.75q.075-.35.35-.55t.625-.2H9l.825-3.275Q9.9 4.4 10.15 4.2t.6-.2q.475 0 .775.375t.175.825L11 8h4l.825-3.275q.075-.325.325-.525t.6-.2q.475 0 .775.375t.175.825L17 8h2.725q.5 0 .8.387t.175.863q-.075.35-.35.55t-.625.2H16.5l-1 4h2.725q.5 0 .8.388t.175.862q-.075.35-.35.55t-.625.2H15l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T12.3 18.8L13 16zm.5-2h4l1-4h-4z"/></symbol><use href="#ai:material-symbols:tag-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <div class="hidden mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=%E6%95%B4%E8%BD%A6%E7%BD%91%E7%BB%9C" aria-label="View all posts with the 整车网络 tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 整车网络 </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=%E8%BD%A6%E8%BD%BD%E4%BB%A5%E5%A4%AA%E7%BD%91" aria-label="View all posts with the 车载以太网 tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 车载以太网 </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=1000BASE-T1" aria-label="View all posts with the 1000BASE-T1 tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 1000BASE-T1 </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=100BASE-TX" aria-label="View all posts with the 100BASE-TX tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> 100BASE-TX </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=DoIP" aria-label="View all posts with the DoIP tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> DoIP </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=SOME%2FIP" aria-label="View all posts with the SOME/IP tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> SOME/IP </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=UDP" aria-label="View all posts with the UDP tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> UDP </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=TCP" aria-label="View all posts with the TCP tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> TCP </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/timeline/?tag=TSN" aria-label="View all posts with the TSN tag" class="link-lg transition text-50 font-medium hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap text-sm"> TSN </a>  </div> </div> </div> <div class="border-[var(--line-divider)] border-dashed border-b-[1px] mb-5"></div> </div> <section class="post-share onload-animation mb-6 rounded-2xl border border-[var(--card-border)] bg-[color-mix(in_oklab,var(--card-bg)_82%,transparent)] px-4 py-4 md:px-5" data-share-panel data-share-title="车载以太网基础" data-share-url="https://xiaoyuewhut.github.io/posts/%E6%95%B4%E8%BD%A6%E9%80%9A%E4%BF%A1%E4%B8%8E%E8%AF%8A%E6%96%AD/%E8%BD%A6%E8%BD%BD%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%9F%BA%E7%A1%80/" data-share-description="如果借用 OSI 七层模型，车载以太网里最常见的内容大致可以这样归位： 物理层：线缆、连接器、PHY、电信号、编码、均衡、回波抑制，对应 1000BASE T1 、 100BASE TX 这类名字。 数据链路层： MAC 、以太网帧、 VLAN 、优先级、交换转发。 网络层： I" aria-label="文章分享" data-astro-cid-3g36tybv> <div class="post-share__layout" data-astro-cid-3g36tybv> <div class="post-share__main" data-astro-cid-3g36tybv> <div class="post-share__header" data-astro-cid-3g36tybv> <div class="post-share__title" data-astro-cid-3g36tybv>分享这篇文章</div> <div class="post-share__hint" data-astro-cid-3g36tybv>用微信扫一扫打开文章后，再从右上角菜单分享到朋友圈。</div> </div> <div class="post-share__actions" data-astro-cid-3g36tybv> <button type="button" class="post-share__button" data-share-action="native" onclick="window.__postShareHandleAction?.(this)" data-astro-cid-3g36tybv> <svg width="0.88em" height="1em" class="post-share__icon" data-astro-cid-3g36tybv="true" data-icon="fa6-solid:share-nodes">   <symbol id="ai:fa6-solid:share-nodes" viewBox="0 0 448 512"><path fill="currentColor" d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9.7-7.8.7-11.9s-.2-8-.7-11.9l94.1-47c17.2 16.7 40.7 26.9 66.6 26.9"/></symbol><use href="#ai:fa6-solid:share-nodes"></use>  </svg> <span data-astro-cid-3g36tybv>系统分享</span> </button> <button type="button" class="post-share__button" data-share-action="copy" onclick="window.__postShareHandleAction?.(this)" data-astro-cid-3g36tybv> <svg width="0.88em" height="1em" class="post-share__icon" data-astro-cid-3g36tybv="true" data-icon="fa6-regular:copy">   <symbol id="ai:fa6-regular:copy" viewBox="0 0 448 512"><path fill="currentColor" d="M384 336H192c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16h140.1l67.9 67.9V320c0 8.8-7.2 16-16 16m-192 48h192c35.3 0 64-28.7 64-64V115.9c0-12.7-5.1-24.9-14.1-33.9l-67.8-67.9c-9-9-21.2-14.1-33.9-14.1H192c-35.3 0-64 28.7-64 64v256c0 35.3 28.7 64 64 64M64 128c-35.3 0-64 28.7-64 64v256c0 35.3 28.7 64 64 64h192c35.3 0 64-28.7 64-64v-32h-48v32c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192c0-8.8 7.2-16 16-16h32v-48z"/></symbol><use href="#ai:fa6-regular:copy"></use>  </svg> <span data-astro-cid-3g36tybv>复制链接</span> </button> </div> <p class="post-share__status" data-share-status aria-live="polite" data-astro-cid-3g36tybv></p> </div> <div class="post-share__qr-block" aria-label="文章分享二维码" data-astro-cid-3g36tybv> <div class="post-share__qr-shell" data-astro-cid-3g36tybv> <img src="https://api.qrserver.com/v1/create-qr-code/?size=320x320&margin=0&data=https%3A%2F%2Fxiaoyuewhut.github.io%2Fposts%2F%25E6%2595%25B4%25E8%25BD%25A6%25E9%2580%259A%25E4%25BF%25A1%25E4%25B8%258E%25E8%25AF%258A%25E6%2596%25AD%2F%25E8%25BD%25A6%25E8%25BD%25BD%25E4%25BB%25A5%25E5%25A4%25AA%25E7%25BD%2591%25E5%259F%25BA%25E7%25A1%2580%2F" alt="车载以太网基础 的分享二维码" class="post-share__qr-image" loading="lazy" referrerpolicy="no-referrer" data-astro-cid-3g36tybv> </div> </div> </div> </section>  <!-- always show cover as long as it has one -->  <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <section><h1 id="分层基础">分层基础<a class="anchor" href="#分层基础"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>如果只从标准名词开始记车载以太网，很容易把 <code>1000BASE-T1</code>、<code>100BASE-TX</code>、<code>IP</code>、<code>DoIP</code> 和交换机放在同一层讨论。更稳妥的进入方式，是先从分层模型看清每个名词到底属于哪里。</p><p>如果借用 <code>OSI</code> 七层模型，车载以太网里最常见的内容大致可以这样归位：</p><ul>
<li>物理层：线缆、连接器、PHY、电信号、编码、均衡、回波抑制，对应 <code>1000BASE-T1</code>、<code>100BASE-TX</code> 这类名字。</li>
<li>数据链路层：<code>MAC</code>、以太网帧、<code>VLAN</code>、优先级、交换转发。</li>
<li>网络层：<code>IP</code>。</li>
<li>传输层：<code>TCP</code>、<code>UDP</code>。</li>
<li>应用层：<code>DoIP</code>、<code>SOME/IP</code>、诊断业务、日志流、OTA 和部分服务化通信协议。</li>
</ul><p>这里最关键的是 <code>PHY</code>。</p><p><code>PHY</code> 是 physical layer device，也就是物理层器件，位于 <code>MAC</code> 和真实介质之间。对上，它接收来自 <code>MAC</code> 的数字比特流；对下，它把这些比特流变成线上的物理信号，并从介质恢复远端送来的信号。车载以太网之所以和普通网络看起来相似却又差别很大，核心就在于 <code>MAC</code> 以上经常保持一致，而 <code>PHY</code> 以下为了适应车规环境发生了明显变化。</p><p>在很多量产 EEA 里，最值得先吃透的往往不是所有标准，而是两类最常见、最容易同时出现的物理层：<strong>车内高速链路上的 <code>1000BASE-T1</code>，以及外部工具和标准网络侧常见的 <code>100BASE-TX</code>。</strong></p><p>把这两个放在前面，不是因为车载以太网只剩下它们，而是因为很多后续问题都要从这里展开。</p><p>核心：</p><ul>
<li><code>1000BASE-T1</code> 是单对线、全双工、面向车内高速链路的千兆物理层。</li>
<li><code>100BASE-TX</code> 是双对线、全双工、面向标准百兆以太网接口的物理层。</li>
<li>二者最大的共同点在 MAC 以上，最大的差异在 PHY 和介质。</li>
<li>一旦理解了这一点，就能明白为什么交换机、网关和 PHY 可以把二者接到同一套网络里，而应用层协议几乎不用改写。</li>
</ul></section>
<section><h1 id="关键物理层">关键物理层<a class="anchor" href="#关键物理层"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="1000base-t1"><code>1000BASE-T1</code><a class="anchor" href="#1000base-t1"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p><code>1000BASE-T1</code> 的重点在于它把千兆以太网放进了单对车载链路里。它来自 <code>IEEE 802.3bp</code>，主要面向车内点对点高速互联。</p><p>它有几个技术特征需要单独记住。</p><p>第一，它只用<strong>一对平衡线</strong>。对整车来说，这会直接影响线束重量、布线空间和连接器形态。车载网络之所以非常在意 <code>T1</code>，本质上不是因为单对线看起来整洁，而是因为线束规模一大，介质层的每一点变化都会被放大成整车成本和布线复杂度问题。</p><p>第二，它在同一对线上同时收发，也就是<strong>全双工</strong>同时双向传输。这一点和 <code>100BASE-TX</code> 的分离收发路径完全不同。既然<strong>发送和接收都落在同一对线上</strong>，PHY 就不能只做简单驱动，而<strong>必须依赖更复杂的模拟前端和数字信号处理去完成发送、接收、回波抑制、均衡和恢复</strong>。</p><p>第三，它把系统复杂度从线束一侧转移到了 PHY 一侧。线少了，PHY 的门槛反而更高。对学习者来说，这是一条很重要的思路：车载以太网不是单纯把传统以太网缩小，而是在介质、EMC、功耗和布线约束下重新分配复杂度。</p><p>第四，它天然更适合车内高速链路。<strong>摄像头、域控制器、车内交换机、网关内部高速口</strong>这类场景，真正看重的不是“能联网”，而是高带宽、稳定时延、较低线束负担和适合车规环境的介质层实现。</p><p><code>1000BASE-T1</code> 用更复杂的 PHY 和信号处理，换取单对线下的千兆车内互联能力。</p></section><section><h2 id="100base-tx"><code>100BASE-TX</code><a class="anchor" href="#100base-tx"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p><code>100BASE-TX</code> 的重点则完全不同。它来自 <code>IEEE 802.3u</code>，是标准百兆以太网里最经典的一类物理层。在开发环境、实验室网络、标准交换机口、调试电脑和很多外部诊断入口上，它仍然非常常见。</p><p>它有几个技术点同样值得明确。</p><p>第一，它通常使用<strong>两对双绞线</strong>，在全双工场景下<strong>一对负责发送，一对负责接收</strong>。这意味着它不需要像 <code>1000BASE-T1</code> 那样在同一对线上同时处理双向传输，PHY 的物理实现路径会直接得多。</p><p>第二，它是成熟的标准网络侧物理层。开发电脑、抓包设备、普通网卡、标准交换机和大量现成工具链都天然围绕这类接口建立。所以在工程环境里，<code>100BASE-TX</code> 经常不是主干带宽的承担者，而是最方便的<strong>人机接口和工具接口</strong>。</p><p>第三，它的技术实现相对经典。学习这类 PHY 时，通常会提到它的编码与线信号机制，例如 <code>4B/5B</code> 编码和 <code>MLT-3</code> 线信号。这里真正值得记住的不是术语本身，而是它代表了一条更传统、更成熟的以太网物理层路线：介质和连接器生态成熟，工具适配充分，外部接入成本低。</p></section><section><h2 id="放在一起看">放在一起看<a class="anchor" href="#放在一起看"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>把这两个物理层并列起来，很多事情会一下子清楚：</p>







































<table><thead><tr><th align="left">维度</th><th align="left"><code>1000BASE-T1</code></th><th align="left"><code>100BASE-TX</code></th></tr></thead><tbody><tr><td align="left">典型位置</td><td align="left">车内高速链路</td><td align="left">外部调试与标准网络侧</td></tr><tr><td align="left">线缆</td><td align="left">单对平衡线</td><td align="left">双对双绞线</td></tr><tr><td align="left">双工实现</td><td align="left">同对线同时双向传输</td><td align="left">发收路径分离</td></tr><tr><td align="left">PHY 复杂度</td><td align="left">更高，依赖更多信号处理</td><td align="left">相对经典、成熟</td></tr><tr><td align="left">工具生态</td><td align="left">依赖车载 PHY、专用接口或转换设备</td><td align="left">普通电脑网卡和交换机即可接入</td></tr><tr><td align="left">系统意义</td><td align="left">降线束负担，适配车内高速互联</td><td align="left">提供标准入口，方便开发和诊断</td></tr></tbody></table><p>这张表解释了一个量产平台里为什么会同时保留二者：一个负责车内高速互联，一个负责与开发、测试和诊断工具对接。</p></section><section><h2 id="phy-内部结构">PHY 内部结构<a class="anchor" href="#phy-内部结构"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>如果想把学习再往技术里推一层，不能只停在“单对线”和“双对线”，还要知道 PHY 内部大致在做什么。</p><p>一个以太网 PHY 可以粗略拆成几层功能：</p><ul>
<li><code>MAC</code> 一侧负责和上层控制器交换帧数据。</li>
<li><code>PCS</code> 负责把比特流整理成适合物理传输的形式，常见工作包括编码、扰码、块处理和时钟相关处理。</li>
<li><code>PMA/PMD</code> 更接近模拟与高速串并转换一侧，负责真正把电信号送上介质，并从介质恢复信号。</li>
<li><code>MDI</code> 就是最靠近线缆和连接器的一侧。</li>
</ul><p>这个分解为什么重要？因为 <code>1000BASE-T1</code> 和 <code>100BASE-TX</code> 的差异，主要就集中在 <code>PCS</code> 以下。</p><p><code>100BASE-TX</code> 的物理实现路径相对经典。它的发送和接收路径分离，PHY 不需要在同一对线上同时处理本端发出的信号和远端送来的信号，所以 <code>PMA/PMD</code> 的问题更接近传统有线以太网物理层问题。学习 <code>100BASE-TX</code> 时提到的 <code>4B/5B</code>、<code>MLT-3</code>，本质上都属于这条路径里的编码和线信号机制。</p><p><code>1000BASE-T1</code> 则更强调单对线下的高复杂度 PHY。因为同一对线要同时承担双向传输，所以 PHY 需要在接收时从混合信号里分离出远端有效成分，并抑制本端发送造成的影响。这也是为什么一谈 <code>1000BASE-T1</code>，就很难绕开回波抑制、均衡、训练和恢复这些词。它的关键技术价值，不只是把速率做上去，而是把这些处理压缩进车规级 PHY 里。</p><p>从学习方法上说，<code>100BASE-TX</code> 更像一条传统以太网 PHY 路线，适合用经典以太网知识去理解；<code>1000BASE-T1</code> 则更能体现车载以太网的特点，因为它让 PHY 设计、信号完整性和系统约束直接进入核心位置。</p></section></section>
<section><h1 id="传输层udp-和-tcp-的分工">传输层：<code>UDP</code> 和 <code>TCP</code> 的分工<a class="anchor" href="#传输层udp-和-tcp-的分工"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>到了 <code>IP</code> 之上，影响系统行为的就不再是地址和路由，而是传输语义。车载以太网里讨论 <code>UDP</code> 和 <code>TCP</code>，本质上是在讨论应用到底更怕什么：更怕丢，还是更怕晚。</p><p><code>UDP</code> 是无连接、面向报文的传输层协议。它保留了报文边界，不做重传，不保证按序到达，也不替应用维护连接状态。这个特性决定了它更适合那些把新鲜度放在首位的流量。周期状态、事件通知、服务发现这类业务，很多时候能接受少量丢包，却不能接受旧数据晚到后挤占当前处理窗口。对一个 <code>10 ms</code> 一次的状态发布来说，丢掉一帧通常只是一次采样缺失，补回一帧旧数据反而可能打乱控制节奏。</p><p><code>TCP</code> 的设计方向正好相反。它是面向连接、可靠、按序的字节流协议，代价是连接维护、确认应答、重传和拥塞控制带来的额外时延与抖动。这个代价在诊断、刷写、文件传输、参数下载这类业务上是值得付出的，因为这些业务更关心内容必须完整且顺序正确，而不是尽快把当前这一个包送出去。对这类会话来说，晚一点通常还能继续，少一个字节往往就要整段失败。</p><p>所以车里并不存在一种抽象的结论，说 <code>UDP</code> 天生更先进，或者 <code>TCP</code> 更稳妥。更准确的判断是：<code>UDP</code> 把时序控制和异常处理留给应用，<code>TCP</code> 把可靠性交给传输层来兜底。系统设计时真正要看的，是这条链路承受不起哪一种失败模式。</p><p>把这种取舍压缩成表格会更清楚：</p>





























<table><thead><tr><th align="left">业务特征</th><th align="left">更常见选择</th><th align="left">主要原因</th></tr></thead><tbody><tr><td align="left">服务发现、广播、组播通告</td><td align="left"><code>UDP</code></td><td align="left">不依赖连接，适合一对多分发</td></tr><tr><td align="left">周期状态、事件通知</td><td align="left"><code>UDP</code></td><td align="left">新鲜度通常高于补传完整性</td></tr><tr><td align="left">诊断会话、刷写、文件传输</td><td align="left"><code>TCP</code></td><td align="left">更需要可靠、按序和长连接</td></tr><tr><td align="left">小报文请求响应</td><td align="left"><code>UDP</code> 或 <code>TCP</code></td><td align="left">取决于丢包容忍度和状态管理复杂度</td></tr></tbody></table></section>
<section><h1 id="应用层车里常见的上层协议">应用层：车里常见的上层协议<a class="anchor" href="#应用层车里常见的上层协议"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>理解车载以太网不能停在 <code>UDP</code> 和 <code>TCP</code>。工程里真正面对的是运行在它们之上的具体协议，以及这些协议为什么会选这种承载方式。</p><section><h2 id="doip"><code>DoIP</code><a class="anchor" href="#doip"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p><code>DoIP</code> 不是新的诊断语义，而是把原本的诊断业务放到 <code>IP</code> 网络上承载。<code>UDS</code> 仍然是诊断内容本身，<code>DoIP</code> 解决的是这些内容怎样通过以太网进入整车网络。</p><p>这套机制通常分成两段。前面的发现、公告和入口探测更适合走 <code>UDP</code>，因为它更像局域网里的定位与唤醒动作；后面的路由激活和正式诊断会话通常走 <code>TCP</code>，因为一旦开始读 DID、清 DTC、下载程序或刷写镜像，系统立刻需要稳定的会话、严格的顺序以及更高的完整性。换句话说，<code>DoIP</code> 并不是简单地建立在某一种传输层之上，而是把发现和正式业务拆开，分别映射到更合适的承载方式。</p></section><section><h2 id="someip"><code>SOME/IP</code><a class="anchor" href="#someip"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p><code>SOME/IP</code> 更接近车内软件之间的服务化通信框架。它解决的是方法调用、字段访问、事件发布和订阅管理，而不是诊断。对域控制器、网关、座舱和智驾控制器这类软件规模较大的节点来说，它的价值在于把原本零散的点对点报文，整理成接近服务接口的通信关系。</p><p>这里还要把 <code>SOME/IP</code> 和 <code>SOME/IP-SD</code> 分开。前者是消息格式和调用模型，后者是服务发现。<code>SOME/IP-SD</code> 常见于 <code>UDP</code>，因为发现天生适合广播或组播；具体的方法调用和事件传输，则可以根据业务的时延、可靠性和数据规模继续落到 <code>UDP</code> 或 <code>TCP</code>。因此，<code>SOME/IP</code> 不是一个单纯对应某种传输层的名字，它更像应用层框架，下面的承载方式仍然由业务语义决定。</p></section><section><h2 id="gptp-和-tsn"><code>gPTP</code> 和 <code>TSN</code><a class="anchor" href="#gptp-和-tsn"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>再往上理解时，还有一类名词特别容易和 <code>UDP/TCP</code> 混在一起，这就是 <code>gPTP</code> 和 <code>TSN</code>。它们解决的问题其实完全不同。</p><p><code>gPTP</code> 关注的是全网时间同步。它的关键不在应用报文怎样重传，而在时间戳能否尽量靠近 <code>MAC/PHY</code> 收发点，从而把链路时延测得更准、把全网时钟偏差压得更低。对多传感器融合、跨 ECU 协同控制和时间一致性分析来说，这类能力往往比普通的数据可靠传输更基础。</p><p><code>TSN</code> 关注的是交换网络的确定性。优先级、整形、带宽预留、调度窗口和时间感知转发，都是为了让特定类型的流量在网络里按预期通过。它不是 <code>UDP</code> 或 <code>TCP</code> 的替代物，而是给这些上层流量提供更可控的底层承载条件。前者回答的是端点之间如何组织数据，后者回答的是交换网络如何保证数据按期到达。</p><p>把几类对象放在一起看，层次关系会更清楚：</p>





























<table><thead><tr><th align="left">对象</th><th align="left">解决的问题</th><th align="left">更接近的层次</th></tr></thead><tbody><tr><td align="left"><code>DoIP</code></td><td align="left">诊断业务如何经由以太网承载</td><td align="left">应用层</td></tr><tr><td align="left"><code>SOME/IP</code></td><td align="left">车内服务化通信如何组织</td><td align="left">应用层</td></tr><tr><td align="left"><code>gPTP</code></td><td align="left">全网时钟如何统一</td><td align="left">时间同步机制，靠近二层</td></tr><tr><td align="left"><code>TSN</code></td><td align="left">网络如何提供确定性转发</td><td align="left">二层交换与调度机制</td></tr></tbody></table></section></section>
<section><h1 id="放回整车系统去看">放回整车系统去看<a class="anchor" href="#放回整车系统去看"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>如果把这些层次落回整车工程，分工会比纯协议名词更清楚。研发电脑连到域控进行诊断或刷写时，典型链路是标准以太网入口加 <code>DoIP</code> 诊断通道，核心诉求是会话稳定和数据完整；域控制器之间交换状态、事件和方法调用时，更常见的是在车内 <code>T1</code> 链路和交换网络上跑 <code>SOME/IP</code>，核心诉求是接口组织和服务拆分；到了跨传感器时间对齐、融合链路调度和高优先级控制流保障时，系统又会把关注点切换到 <code>gPTP</code> 和 <code>TSN</code>。</p><p>因此，车载以太网里所谓更高层，不是简单从 <code>PHY</code> 一路往上背到 <code>UDP</code>、<code>TCP</code> 就结束了，而是要看每一层到底在替系统承担什么职责。<code>PHY</code> 解决车规介质和带宽，<code>Ethernet/IP</code> 解决互联和寻址，<code>UDP/TCP</code> 定义传输语义，<code>DoIP</code>、<code>SOME/IP</code>、<code>gPTP</code> 和 <code>TSN</code> 则分别把诊断、服务化通信、时间同步和确定性转发落实成可用的工程机制。</p></section>  </div> <script type="module">document.addEventListener("click",function(c){const t=c.target?.closest(".copy-btn");if(t instanceof HTMLElement){const s=t.closest(".frame")?.querySelector("pre code"),n=Array.from(s?.querySelectorAll(".code:not(summary *)")??[]).map(e=>e.textContent).map(e=>e===`
`?"":e).join(`
`);navigator.clipboard.writeText(n);const o=t.getAttribute("data-timeout-id");o&&clearTimeout(parseInt(o)),t.classList.add("success");const i=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",i.toString())}});</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> 车载以太网基础 </div> <a href="https://xiaoyuewhut.github.io/posts/整车通信与诊断/车载以太网基础/" class="link text-[var(--primary)]"> https://xiaoyuewhut.github.io/posts/整车通信与诊断/车载以太网基础/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">作者</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">站点作者</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">发布于</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2026-04-16</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">许可协议</div> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-NC-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/硬件/adas-传感器下线标定/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> ADAS 传感器下线标定 </div> </div> </a> <a href="/posts/智驾系统开发/acc-功能规范/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4"> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> ACC功能规范 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div>  <div class="footer onload-animation hidden lg:block col-span-1"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-[var(--line-divider)] my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="card-base transition rounded-2xl mb-12 flex flex-col items-center justify-center px-6 py-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> 站点作者. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </div> <div class="footer onload-animation block lg:hidden col-span-1"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-[var(--line-divider)] my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="card-base transition rounded-2xl mb-12 flex flex-col items-center justify-center px-6 py-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> 站点作者. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </div> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </main> </div>  <div class="absolute w-full z-0 hidden 2xl:block"> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- TOC component -->  <!-- #toc needs to exist for Swup to work normally --> <div id="toc"></div> </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 24;--page-width: 75rem;"></div>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.M_EY_Dpw.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.DAHrxWCB.js"></script> <script>
if (!window.__postShareBound) {
	window.__postShareBound = true;

	const setStatus = (panel, message, state = "success") => {
		const status = panel?.querySelector("[data-share-status]");
		if (!(status instanceof HTMLElement)) return;
		status.textContent = message;
		status.dataset.state = state;
	};

	const copyText = async (text) => {
		if (navigator.clipboard?.writeText) {
			await navigator.clipboard.writeText(text);
			return;
		}

		const textarea = document.createElement("textarea");
		textarea.value = text;
		textarea.setAttribute("readonly", "");
		textarea.style.position = "absolute";
		textarea.style.left = "-9999px";
		document.body.appendChild(textarea);
		textarea.select();
		document.execCommand("copy");
		textarea.remove();
	};

	window.__postShareHandleAction = async (button) => {
		if (!(button instanceof HTMLElement)) return;

		const panel = button.closest("[data-share-panel]");
		if (!(panel instanceof HTMLElement)) return;

		const title = panel.dataset.shareTitle || document.title;
		const url = panel.dataset.shareUrl || window.location.href;
		const description = panel.dataset.shareDescription || "";
		const action = button.dataset.shareAction;

		try {
			if (action === "native") {
				if (navigator.share) {
					await navigator.share({ title, text: description, url });
					setStatus(panel, "已调起系统分享面板。");
				} else {
					await copyText(url);
					setStatus(panel, "当前浏览器不支持系统分享，链接已复制。");
				}
				return;
			}

			if (action === "copy") {
				await copyText(url);
				setStatus(panel, "文章链接已复制。");
				return;
			}
		} catch (error) {
			console.error(error);
			setStatus(panel, "分享失败了，请稍后重试。", "error");
		}
	};
}
</script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_2_lang.0RsJ0naP.js"></script> </body></html>