<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="创建md文件 假设整个的项目文件夹是 my-blog，在这个文件夹下： 1hexo new &quot;latex-test&quot; Hexo 会在 source&#x2F;_posts&#x2F; 目录下自动生成一个 Markdown 文件，比如： 12345678910111213141516171819202122---title: LaTeX 测试date: 2023-11-20 12:00:00cate">
<meta property="og:type" content="article">
<meta property="og:title" content="blog写作">
<meta property="og:url" content="http://example.com/2025/11/20/blog%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="xiaoyue的博客">
<meta property="og:description" content="创建md文件 假设整个的项目文件夹是 my-blog，在这个文件夹下： 1hexo new &quot;latex-test&quot; Hexo 会在 source&#x2F;_posts&#x2F; 目录下自动生成一个 Markdown 文件，比如： 12345678910111213141516171819202122---title: LaTeX 测试date: 2023-11-20 12:00:00cate">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-20T03:46:58.000Z">
<meta property="article:modified_time" content="2025-11-20T07:45:29.836Z">
<meta property="article:author" content="Xiao yue">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/11/20/blog%E5%86%99%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>blog写作 | xiaoyue的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xiaoyue的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">平平无奇的副标题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-自动驾驶">

    <a href="/categories/%E8%BD%A6%E8%BE%86%E5%8A%A8%E5%8A%9B%E5%AD%A6/" rel="section"><i class="fa:car fa-fw"></i>自动驾驶</a>

  </li>
        <li class="menu-item menu-item-控制">

    <a href="/categories/%E6%8E%A7%E5%88%B6/" rel="section"><i class="fa:car fa-fw"></i>控制</a>

  </li>
        <li class="menu-item menu-item-其他">

    <a href="/categories/%E5%85%B6%E4%BB%96/" rel="section"><i class="fa:ellipsis-h fa-fw"></i>其他</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/20/blog%E5%86%99%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiao yue">
      <meta itemprop="description" content="有点累了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoyue的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          blog写作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-11-20 11:46:58 / 修改时间：15:45:29" itemprop="dateCreated datePublished" datetime="2025-11-20T11:46:58+08:00">2025-11-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>创建md文件</h1>
<p>假设整个的项目文件夹是 <code>my-blog</code>，在这个文件夹下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;latex-test&quot;</span></span><br></pre></td></tr></table></figure>
<p>Hexo 会在 <code>source/_posts/</code> 目录下自动生成一个 Markdown 文件，比如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: LaTeX 测试</span><br><span class="line">date: 2023-11-20 12:00:00</span><br><span class="line">categories: </span><br><span class="line"><span class="bullet">-</span> 其他</span><br><span class="line"><span class="bullet">-</span> 测试</span><br><span class="line">tags:</span><br><span class="line"><span class="section">- latex</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 这是一个测试</span></span><br><span class="line"></span><br><span class="line">行内公式：$E = mc^2$</span><br><span class="line"></span><br><span class="line">块级公式 (薛定谔方程)：</span><br><span class="line">$$</span><br><span class="line">E = m c^2</span><br><span class="line">$$</span><br><span class="line"></span><br><span class="line">\begin&#123;equation&#125;</span><br><span class="line">E = m c^2</span><br><span class="line">\end&#123;equation&#125;</span><br></pre></td></tr></table></figure>
<p>需要在这里配置文章的标题、分类、标签等.</p>
<h1>插入图片</h1>
<p>在 <code>_config.yml</code>文件中，把 <code>post_asset_folder: true</code>设置好。<br>
这样的话，每次 <code>hexo new</code> 的时候都会创建同名文件夹来放图片，插入图片的时候要注意，不能用标准的markdown格式，必须：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset<span class="emphasis">_img uds.PNG &quot;UDS服务概览&quot; %&#125;</span></span><br></pre></td></tr></table></figure>
<p>这样的话，路径会被自动处理。<br>
但是现在又有新的问题产生，就是在vscode里，没发预览这个图片。</p>
<p><strong>没什么好的解决方法，换typora吧</strong>。</p>
<h1>本地预览</h1>
<p>在发布前，可以在本地检查一遍排版和公式是否正常。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>
<p>通过 VS Code 的端口转发（<code>localhost:4000</code>）在本地电脑浏览器上查看文章</p>
<h1>发布部署</h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br><span class="line"><span class="comment"># 也可以分开写：hexo g &amp;&amp; hexo d</span></span><br></pre></td></tr></table></figure>
<p><code>hexo g</code>: Generate，将 Markdown 文件和主题配置编译成 HTML 静态文件。</p>
<p><code>hexo d</code>: Deploy，将这些 HTML 文件推送到 GitHub 仓库的 <code>main</code> 分支。</p>
<p>看到 <code>INFO Deploy done: git</code> 后，表示推送成功。</p>
<h1>源码管理</h1>
<p>目前你只部署了网站文件，博客源码（<code>my-blog</code> 文件夹）还在本地。强烈建议将源码也同步备份到 GitHub 的另一个分支或仓库，以防服务器丢失。</p>
<h2 id="初始化-git-仓库">初始化 git 仓库</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<h2 id="添加远程仓库">添加远程仓库</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:xiaoyuewhut/xiaoyuewhut.github.io.git</span><br></pre></td></tr></table></figure>
<p>然后创建并切换到 <code>source</code> 分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b <span class="built_in">source</span></span><br></pre></td></tr></table></figure>
<p>提交并推送源码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;Initial commit of Hexo source files&quot;</span></span><br><span class="line">git push -u origin <span class="built_in">source</span> <span class="comment"># 推送到 source 分支</span></span><br></pre></td></tr></table></figure>
<h1>问题</h1>
<h2 id="1-无法显示稍微复杂一点的latex公式">1. 无法显示稍微复杂一点的latex公式</h2>
<p>在vscode中预览一切正常，但是部署到服务器中，在网页中就是渲染不出来，可能的原因：</p>
<ol>
<li>hexo Markdown 引擎问题</li>
</ol>
<p>（通常是 <code>hexo-renderer-marked</code> 或其他默认渲染器）将 <code>$$...$$</code> 块、<code>_</code> 下划线和 <code>\\</code> 换行符都视为普通的 Markdown 或 HTML 内容，并将其转换为 HTML 标签，导致 MathJax 接收到的代码已经损坏。<br>
所以 Hexo 默认的 <code>hexo-renderer-marked</code> 插件大概率是罪魁祸首。我们需要将其替换为一个更“温顺”的渲染器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br></pre></td></tr></table></figure>
<p>先试试基于 <code>markdown-it</code> 的渲染器，因为它提供了更好的插件和配置支持。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-markdown-it --save</span><br></pre></td></tr></table></figure>
<p>试试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>
<p><strong>好吧，还是不行</strong>，进一步，在新安装的渲染器中，配置它不要去解析被认为是代码或 MathJax 的内容，从而将原始的 LaTeX 字符串安全地传递给浏览器端的 MathJax 脚本。</p>
<p>打开博客根目录下的主配置文件 _config.yml，添加或修改以下配置（一般是没有这个片段的）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ------------------------------------</span></span><br><span class="line"><span class="comment"># 解决 MathJax 冲突的配置 (针对 hexo-renderer-markdown-it)</span></span><br><span class="line"><span class="comment"># ------------------------------------</span></span><br><span class="line"><span class="attr">markdown:</span></span><br><span class="line">  <span class="comment"># 启用 markdown-it 扩展</span></span><br><span class="line">  <span class="attr">render:</span></span><br><span class="line">    <span class="attr">html:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">xhtmlOut:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">breaks:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">linkify:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">typographer:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">quotes:</span> <span class="string">&#x27;&quot;&quot;<span class="char escape_">&#x27;&#x27;</span>--&#x27;</span></span><br><span class="line">  <span class="attr">plugins:</span></span><br><span class="line">    <span class="comment"># 启用 mathjax 插件，以便渲染器忽略它</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-mathjax-chtml</span></span><br><span class="line">    <span class="comment"># 确保 code block 插件启用，避免在 ``` 中渲染 LaTeX</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-disable-url-encode</span></span><br><span class="line">  <span class="comment"># 重要的配置：让渲染器忽略 $$ 块</span></span><br><span class="line">  <span class="attr">presets:</span> <span class="string">default</span></span><br></pre></td></tr></table></figure>
<p>试了还是不行</p>
<ol start="2">
<li>换个思路，看帖子又说再装一个 <code>hexo-filter-mathjax</code> 就行</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-filter-mathjax --save</span><br></pre></td></tr></table></figure>
<p>试了还是不行。</p>
<ol start="3">
<li>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52466006/article/details/126924064">Hexo显示Latex公式最新解决方案</a>：卸载 <code>hexo-math</code> 和 <code>hexo-renderer-marked</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm un hexo-math</span><br><span class="line">npm un hexo-renderer-marked</span><br></pre></td></tr></table></figure>
<p>然后在theme/next/_config.yml文件中配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mathjax:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>还是不行</p>
<ol start="4">
<li><a target="_blank" rel="noopener" href="https://moonglowshadow.com/2024/06/26/hexo-formula-rendering/index.html">Hexo公式渲染问题</a></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure>
<p>不行。</p>
<p>于是终于明白，所有的教程都是狗屁。。。。。。。。。。</p>
<h3 id="最终解决方案">最终解决方案</h3>
<ol>
<li>卸载之前的渲染器</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-kramed hexo-filter-mathjax</span><br></pre></td></tr></table></figure>
<p>反正有什么卸载什么。<br>
2. 安装新的渲染器 (Markdown-it)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 markdown-it 渲染器和 katex 插件</span></span><br><span class="line">npm install hexo-renderer-markdown-it @iktakahiro/markdown-it-katex --save</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>修改 <code>_config.yml</code>文件</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Markdown-it 渲染引擎配置</span></span><br><span class="line"><span class="attr">markdown:</span></span><br><span class="line">  <span class="attr">render:</span></span><br><span class="line">    <span class="attr">html:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">xhtmlOut:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">breaks:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">linkify:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">typographer:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">quotes:</span> <span class="string">&#x27;“”‘’&#x27;</span></span><br><span class="line">  <span class="attr">plugins:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&#x27;@iktakahiro/markdown-it-katex&#x27;</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>修改 next 主题 <code>_config.yml</code> 文件</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Math Formulas Render Support</span></span><br><span class="line"><span class="attr">math:</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">mathjax:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">    <span class="comment"># See: https://mhchem.github.io/MathJax-mhchem/</span></span><br><span class="line">    <span class="attr">mhchem:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">katex:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">copy_tex:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>还有vendors：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">vendors:</span></span><br><span class="line">  <span class="comment"># Internal path prefix.</span></span><br><span class="line">  <span class="attr">_internal:</span> <span class="string">lib</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">anime:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">fontawesome:</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># MathJax</span></span><br><span class="line">  <span class="attr">mathjax:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">per_page:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">katex:</span> <span class="string">https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css</span></span><br><span class="line">  <span class="attr">copy_tex_js:</span></span><br><span class="line">  <span class="attr">copy_tex_css:</span></span><br></pre></td></tr></table></figure>
<p>如此便能解决了，浏览器控制台-network-css里也能看到 <code>katex.min.css</code>。</p>
<h1>总结</h1>
<p>每次写完博客，需要提交两次推送：</p>
<ol>
<li>
<p>发布博客： <code>hexo g -d</code> (推送到 main 分支，供 Pages 展示)</p>
</li>
<li>
<p>备份源码： 三板斧 (推送到 <code>source</code> 分支，保存源文件)</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/20/latex-test/" rel="prev" title="LaTeX 测试">
      <i class="fa fa-chevron-left"></i> LaTeX 测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/20/%E7%A8%B3%E6%80%81%E6%A8%AA%E6%91%86%E8%A7%92%E9%80%9F%E5%BA%A6%E6%8E%A8%E5%AF%BC/" rel="next" title="四轮转向车稳态参考状态求解推导">
      四轮转向车稳态参考状态求解推导 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">创建md文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">本地预览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">发布部署</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">源码管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-git-%E4%BB%93%E5%BA%93"><span class="nav-number">5.1.</span> <span class="nav-text">初始化 git 仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">5.2.</span> <span class="nav-text">添加远程仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E7%A8%8D%E5%BE%AE%E5%A4%8D%E6%9D%82%E4%B8%80%E7%82%B9%E7%9A%84latex%E5%85%AC%E5%BC%8F"><span class="nav-number">6.1.</span> <span class="nav-text">1. 无法显示稍微复杂一点的latex公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">6.1.1.</span> <span class="nav-text">最终解决方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiao yue</p>
  <div class="site-description" itemprop="description">有点累了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao yue</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css">


  

</body>
</html>
